<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" xmlns:tools="http://schemas.android.com/tools">
    
    <fragment
        android:id="@+id/editFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.starkca.todolistintent.EditTextFrag"
        tools:layout="@layout/fragment_edittext" />

</LinearLayout>
