<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
		class="com.starkca.todolistfragment.EditTextFragment" 
		android:id="@+id/edit_text" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" />
    
    <fragment
		class="com.starkca.todolistfragment.ListViewFragment" 
		android:id="@+id/list_view" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" />

</LinearLayout>