-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=127;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..12]  :   00;
	13   :   09;
	[14..19]  :   00;
	20   :   71;
	21   :   00;
	22   :   31;
	[23..25]  :   00;
	26   :   7A;
	27   :   73;
	28   :   61;
	29   :   77;
	30   :   32;
	[31..32]  :   00;
	33   :   63;
	34   :   78;
	35   :   64;
	36   :   65;
	37   :   34;
	38   :   33;
	[39..40]  :   00;
	41   :   20;
	42   :   76;
	43   :   66;
	44   :   74;
	45   :   72;
	46   :   35;
	[47..48]  :   00;
	49   :   6E;
	50   :   62;
	51   :   68;
	52   :   67;
	53   :   79;
	54   :   36;
	[55..57]  :   00;
	58   :   6D;
	59   :   6A;
	60   :   75;
	61   :   37;
	62   :   38;
	[63..64]  :   00;
	65   :   2C;
	66   :   6B;
	67   :   69;
	68   :   6F;
	69   :   30;
	70   :   39;
	[71..72]  :   00;
	73   :   2E;
	74   :   2F;
	75   :   6C;
	76   :   3B;
	77   :   70;
	78   :   2D;
	[79..81]  :   00;
	82   :   27;
	83   :   00;
	84   :   5B;
	85   :   3D;
	[86..89]  :   00;
	90   :   0A;
	91   :   5D;
	92   :   00;
	93   :   5C;
	[94..100]  :   00;
	101  :   08;
	[102..117]  :   00;
	118  :   1B;
	[119..126]  :   00;
END;
