vendor_name = ModelSim
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/clkdiv.vhd
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/db/clkdiv.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clkdiv
instance = comp, \count[14]\, count[14], clkdiv, 1
instance = comp, \count[8]\, count[8], clkdiv, 1
instance = comp, \count[4]\, count[4], clkdiv, 1
instance = comp, \count[4]~27\, count[4]~27, clkdiv, 1
instance = comp, \count[8]~35\, count[8]~35, clkdiv, 1
instance = comp, \count[14]~47\, count[14]~47, clkdiv, 1
instance = comp, \clk_out~output\, clk_out~output, clkdiv, 1
instance = comp, \clk~input\, clk~input, clkdiv, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, clkdiv, 1
instance = comp, \count[0]~19\, count[0]~19, clkdiv, 1
instance = comp, \count[6]~31\, count[6]~31, clkdiv, 1
instance = comp, \count[6]\, count[6], clkdiv, 1
instance = comp, \LessThan0~1\, LessThan0~1, clkdiv, 1
instance = comp, \count[15]~49\, count[15]~49, clkdiv, 1
instance = comp, \count[15]\, count[15], clkdiv, 1
instance = comp, \LessThan0~0\, LessThan0~0, clkdiv, 1
instance = comp, \count[11]~41\, count[11]~41, clkdiv, 1
instance = comp, \count[11]\, count[11], clkdiv, 1
instance = comp, \LessThan0~2\, LessThan0~2, clkdiv, 1
instance = comp, \LessThan0~3\, LessThan0~3, clkdiv, 1
instance = comp, \LessThan0~4\, LessThan0~4, clkdiv, 1
instance = comp, \count[0]\, count[0], clkdiv, 1
instance = comp, \count[1]~21\, count[1]~21, clkdiv, 1
instance = comp, \count[1]\, count[1], clkdiv, 1
instance = comp, \count[2]~23\, count[2]~23, clkdiv, 1
instance = comp, \count[2]\, count[2], clkdiv, 1
instance = comp, \count[3]~25\, count[3]~25, clkdiv, 1
instance = comp, \count[3]\, count[3], clkdiv, 1
instance = comp, \count[5]~29\, count[5]~29, clkdiv, 1
instance = comp, \count[5]\, count[5], clkdiv, 1
instance = comp, \count[7]~33\, count[7]~33, clkdiv, 1
instance = comp, \count[7]\, count[7], clkdiv, 1
instance = comp, \count[9]~37\, count[9]~37, clkdiv, 1
instance = comp, \count[9]\, count[9], clkdiv, 1
instance = comp, \count[10]~39\, count[10]~39, clkdiv, 1
instance = comp, \count[10]\, count[10], clkdiv, 1
instance = comp, \count[12]~43\, count[12]~43, clkdiv, 1
instance = comp, \count[12]\, count[12], clkdiv, 1
instance = comp, \count[13]~45\, count[13]~45, clkdiv, 1
instance = comp, \count[13]\, count[13], clkdiv, 1
instance = comp, \count[16]~51\, count[16]~51, clkdiv, 1
instance = comp, \count[16]\, count[16], clkdiv, 1
instance = comp, \count[17]~53\, count[17]~53, clkdiv, 1
instance = comp, \count[17]\, count[17], clkdiv, 1
instance = comp, \count[18]~55\, count[18]~55, clkdiv, 1
instance = comp, \count[18]\, count[18], clkdiv, 1
instance = comp, \temp~0\, temp~0, clkdiv, 1
instance = comp, \clk_out~0\, clk_out~0, clkdiv, 1
instance = comp, \clk_out~reg0\, clk_out~reg0, clkdiv, 1
