vendor_name = ModelSim
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/controller.vhd
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/db/controller.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controller
instance = comp, \ocr[6]\, ocr[6], controller, 1
instance = comp, \ocr[7]\, ocr[7], controller, 1
instance = comp, \coe_export_pwmOut~4\, coe_export_pwmOut~4, controller, 1
instance = comp, \ocr~7\, ocr~7, controller, 1
instance = comp, \ocr~8\, ocr~8, controller, 1
instance = comp, \cnt[1]~input\, cnt[1]~input, controller, 1
instance = comp, \cnt[2]~input\, cnt[2]~input, controller, 1
instance = comp, \cnt[5]~input\, cnt[5]~input, controller, 1
instance = comp, \cnt[7]~input\, cnt[7]~input, controller, 1
instance = comp, \cnt[6]~input\, cnt[6]~input, controller, 1
instance = comp, \address[1]~input\, address[1]~input, controller, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, controller, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, controller, 1
instance = comp, \coe_export_pwmOut~output\, coe_export_pwmOut~output, controller, 1
instance = comp, \clk~input\, clk~input, controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, controller, 1
instance = comp, \reset_n~input\, reset_n~input, controller, 1
instance = comp, \upDown~input\, upDown~input, controller, 1
instance = comp, \coe_export_pwmOut~0\, coe_export_pwmOut~0, controller, 1
instance = comp, \cnt[3]~input\, cnt[3]~input, controller, 1
instance = comp, \chipselect~input\, chipselect~input, controller, 1
instance = comp, \write~input\, write~input, controller, 1
instance = comp, \address[0]~input\, address[0]~input, controller, 1
instance = comp, \process_0~0\, process_0~0, controller, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, controller, 1
instance = comp, \ocr~3\, ocr~3, controller, 1
instance = comp, \ocr[7]~1\, ocr[7]~1, controller, 1
instance = comp, \ocr[2]\, ocr[2], controller, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, controller, 1
instance = comp, \ocr~4\, ocr~4, controller, 1
instance = comp, \ocr[3]\, ocr[3], controller, 1
instance = comp, \coe_export_pwmOut~2\, coe_export_pwmOut~2, controller, 1
instance = comp, \cnt[0]~input\, cnt[0]~input, controller, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, controller, 1
instance = comp, \ocr~0\, ocr~0, controller, 1
instance = comp, \ocr[0]\, ocr[0], controller, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, controller, 1
instance = comp, \ocr~2\, ocr~2, controller, 1
instance = comp, \ocr[1]\, ocr[1], controller, 1
instance = comp, \coe_export_pwmOut~1\, coe_export_pwmOut~1, controller, 1
instance = comp, \cnt[4]~input\, cnt[4]~input, controller, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, controller, 1
instance = comp, \ocr~5\, ocr~5, controller, 1
instance = comp, \ocr[4]\, ocr[4], controller, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, controller, 1
instance = comp, \ocr~6\, ocr~6, controller, 1
instance = comp, \ocr[5]\, ocr[5], controller, 1
instance = comp, \coe_export_pwmOut~3\, coe_export_pwmOut~3, controller, 1
instance = comp, \coe_export_pwmOut~5\, coe_export_pwmOut~5, controller, 1
instance = comp, \coe_export_pwmOut~6\, coe_export_pwmOut~6, controller, 1
instance = comp, \coe_export_pwmOut~reg0\, coe_export_pwmOut~reg0, controller, 1
