vendor_name = ModelSim
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/counter.vhd
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/count_tb.vhd
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/db/counter.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \cnt[0]~output\, cnt[0]~output, counter, 1
instance = comp, \cnt[1]~output\, cnt[1]~output, counter, 1
instance = comp, \cnt[2]~output\, cnt[2]~output, counter, 1
instance = comp, \cnt[3]~output\, cnt[3]~output, counter, 1
instance = comp, \cnt[4]~output\, cnt[4]~output, counter, 1
instance = comp, \cnt[5]~output\, cnt[5]~output, counter, 1
instance = comp, \cnt[6]~output\, cnt[6]~output, counter, 1
instance = comp, \cnt[7]~output\, cnt[7]~output, counter, 1
instance = comp, \upDown_out~output\, upDown_out~output, counter, 1
instance = comp, \clock~input\, clock~input, counter, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, counter, 1
instance = comp, \Add0~1\, Add0~1, counter, 1
instance = comp, \enable~input\, enable~input, counter, 1
instance = comp, \reset_n~input\, reset_n~input, counter, 1
instance = comp, \cnt[0]~0\, cnt[0]~0, counter, 1
instance = comp, \cnt[0]~reg0\, cnt[0]~reg0, counter, 1
instance = comp, \count~1\, count~1, counter, 1
instance = comp, \count[1]\, count[1], counter, 1
instance = comp, \Add0~9\, Add0~9, counter, 1
instance = comp, \cnt[1]~reg0\, cnt[1]~reg0, counter, 1
instance = comp, \count~2\, count~2, counter, 1
instance = comp, \count[2]\, count[2], counter, 1
instance = comp, \Add0~11\, Add0~11, counter, 1
instance = comp, \cnt[2]~reg0\, cnt[2]~reg0, counter, 1
instance = comp, \count~3\, count~3, counter, 1
instance = comp, \count[3]\, count[3], counter, 1
instance = comp, \Add0~13\, Add0~13, counter, 1
instance = comp, \cnt[3]~reg0\, cnt[3]~reg0, counter, 1
instance = comp, \count~4\, count~4, counter, 1
instance = comp, \count[4]\, count[4], counter, 1
instance = comp, \Add0~15\, Add0~15, counter, 1
instance = comp, \cnt[4]~reg0\, cnt[4]~reg0, counter, 1
instance = comp, \Add0~17\, Add0~17, counter, 1
instance = comp, \Add0~19\, Add0~19, counter, 1
instance = comp, \count~6\, count~6, counter, 1
instance = comp, \count[6]\, count[6], counter, 1
instance = comp, \Add0~21\, Add0~21, counter, 1
instance = comp, \count~7\, count~7, counter, 1
instance = comp, \count[7]\, count[7], counter, 1
instance = comp, \Add0~7\, Add0~7, counter, 1
instance = comp, \Add0~6\, Add0~6, counter, 1
instance = comp, \count~5\, count~5, counter, 1
instance = comp, \count[5]\, count[5], counter, 1
instance = comp, \Add0~4\, Add0~4, counter, 1
instance = comp, \upDown~0\, upDown~0, counter, 1
instance = comp, \count~0\, count~0, counter, 1
instance = comp, \count[0]\, count[0], counter, 1
instance = comp, \Add0~3\, Add0~3, counter, 1
instance = comp, \Add0~5\, Add0~5, counter, 1
instance = comp, \Add0~8\, Add0~8, counter, 1
instance = comp, \cnt[5]~reg0\, cnt[5]~reg0, counter, 1
instance = comp, \cnt[6]~reg0\, cnt[6]~reg0, counter, 1
instance = comp, \cnt[7]~reg0\, cnt[7]~reg0, counter, 1
