// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pwm")
  (DATE "01/30/2013 20:38:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|upDown\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2370:2370:2370) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (318:318:318) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2370:2370:2370) (2202:2202:2202))
        (PORT ena (433:433:433) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (318:318:318) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1044:1044:1044))
        (PORT asdata (336:336:336) (355:355:355))
        (PORT ena (491:491:491) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datab (214:214:214) (270:270:270))
        (PORT datad (318:318:318) (376:376:376))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (PORT datab (220:220:220) (267:267:267))
        (PORT datac (326:326:326) (384:384:384))
        (PORT datad (397:397:397) (457:457:457))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (194:194:194))
        (PORT datab (360:360:360) (416:416:416))
        (PORT datac (334:334:334) (397:397:397))
        (PORT datad (331:331:331) (389:389:389))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT asdata (437:437:437) (465:465:465))
        (PORT ena (603:603:603) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (259:259:259))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datad (195:195:195) (235:235:235))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT asdata (271:271:271) (289:289:289))
        (PORT ena (603:603:603) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (181:181:181))
        (PORT datab (237:237:237) (290:290:290))
        (PORT datad (203:203:203) (247:247:247))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (269:269:269) (286:286:286))
        (PORT ena (432:432:432) (465:465:465))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (465:465:465))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (PORT datab (207:207:207) (258:258:258))
        (PORT datad (185:185:185) (228:228:228))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT asdata (270:270:270) (287:287:287))
        (PORT ena (603:603:603) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (181:181:181))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datad (213:213:213) (261:261:261))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (202:202:202))
        (PORT datab (170:170:170) (196:196:196))
        (PORT datac (170:170:170) (202:202:202))
        (PORT datad (162:162:162) (185:185:185))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|upDown\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (987:987:987))
        (PORT datab (1130:1130:1130) (1005:1005:1005))
        (PORT datac (297:297:297) (343:343:343))
        (PORT datad (1831:1831:1831) (2035:2035:2035))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|upDown\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (757:757:757))
        (PORT datab (273:273:273) (311:311:311))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (2135:2135:2135))
        (PORT datad (1938:1938:1938) (2152:2152:2152))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (380:380:380))
        (PORT datac (167:167:167) (191:191:191))
        (PORT datad (261:261:261) (291:291:291))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1998:1998:1998) (2195:2195:2195))
        (PORT datad (1940:1940:1940) (2155:2155:2155))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1886:1886:1886) (2084:2084:2084))
        (PORT datad (1940:1940:1940) (2155:2155:2155))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (2135:2135:2135))
        (PORT datab (323:323:323) (378:378:378))
        (PORT datac (657:657:657) (756:756:756))
        (PORT datad (1912:1912:1912) (2121:2121:2121))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (151:151:151))
        (PORT datac (2002:2002:2002) (2208:2208:2208))
        (PORT datad (1802:1802:1802) (1993:1993:1993))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1912:1912:1912) (2110:2110:2110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1998:1998:1998) (2196:2196:2196))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1888:1888:1888) (2086:2086:2086))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1948:1948:1948) (2177:2177:2177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1920:1920:1920) (2125:2125:2125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1646:1646:1646) (1817:1817:1817))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1747:1747:1747) (1921:1921:1921))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1938:1938:1938) (2160:2160:2160))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\write\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\coe_export_pwmOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (384:384:384))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (184:184:184))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (318:318:318) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datac (125:125:125) (165:165:165))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (318:318:318) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (189:189:189))
        (PORT datab (144:144:144) (194:194:194))
        (PORT datac (123:123:123) (164:164:164))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (151:151:151) (197:197:197))
        (PORT datac (123:123:123) (164:164:164))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (193:193:193))
        (PORT datac (108:108:108) (127:127:127))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (318:318:318) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (318:318:318) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (318:318:318) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (194:194:194))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (318:318:318) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (318:318:318) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (318:318:318) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (242:242:242))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (318:318:318) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (272:272:272))
        (PORT datab (223:223:223) (275:275:275))
        (PORT datac (189:189:189) (221:221:221))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clkdiv1\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (435:435:435) (470:470:470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\chipselect\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (980:980:980))
        (PORT datac (1115:1115:1115) (995:995:995))
        (PORT datad (1826:1826:1826) (2030:2030:2030))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|control\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1951:1951:1951))
        (PORT datab (336:336:336) (395:395:395))
        (PORT datad (1916:1916:1916) (2126:2126:2126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|control\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2370:2370:2370) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (985:985:985))
        (PORT datab (2017:2017:2017) (2227:2227:2227))
        (PORT datac (1111:1111:1111) (991:991:991))
        (PORT datad (1830:1830:1830) (2034:2034:2034))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2153:2153:2153))
        (PORT datac (309:309:309) (355:355:355))
        (PORT datad (1937:1937:1937) (2150:2150:2150))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (211:211:211))
        (PORT datab (366:366:366) (411:411:411))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1670:1670:1670) (1851:1851:1851))
        (PORT datad (1798:1798:1798) (1988:1988:1988))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1821:1821:1821) (2016:2016:2016))
        (PORT datad (1919:1919:1919) (2124:2124:2124))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (271:271:271) (289:289:289))
        (PORT ena (609:609:609) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (981:981:981))
        (PORT datac (1114:1114:1114) (994:994:994))
        (PORT datad (1827:1827:1827) (2031:2031:2031))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2261:2261:2261))
        (PORT datab (1920:1920:1920) (2120:2120:2120))
        (PORT datac (304:304:304) (344:344:344))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|enable\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2157:2157:2157))
        (PORT datab (145:145:145) (189:189:189))
        (PORT datac (658:658:658) (758:758:758))
        (PORT datad (1936:1936:1936) (2149:2149:2149))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2332:2332:2332) (2177:2177:2177))
        (PORT ena (578:578:578) (604:604:604))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (184:184:184))
        (PORT datab (318:318:318) (375:375:375))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2156:2156:2156))
        (PORT datab (1913:1913:1913) (2117:2117:2117))
        (PORT datac (658:658:658) (758:758:758))
        (PORT datad (297:297:297) (338:338:338))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2370:2370:2370) (2202:2202:2202))
        (PORT ena (433:433:433) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (184:184:184))
        (PORT datab (451:451:451) (520:520:520))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2261:2261:2261))
        (PORT datab (1948:1948:1948) (2172:2172:2172))
        (PORT datac (303:303:303) (344:344:344))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2332:2332:2332) (2177:2177:2177))
        (PORT ena (578:578:578) (604:604:604))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (183:183:183))
        (PORT datab (158:158:158) (201:201:201))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (369:369:369))
        (PORT datab (1995:1995:1995) (2201:2201:2201))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (2021:2021:2021) (2234:2234:2234))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2332:2332:2332) (2177:2177:2177))
        (PORT ena (578:578:578) (604:604:604))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (181:181:181))
        (PORT datab (299:299:299) (348:348:348))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2260:2260:2260))
        (PORT datab (1761:1761:1761) (1948:1948:1948))
        (PORT datac (304:304:304) (344:344:344))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2332:2332:2332) (2177:2177:2177))
        (PORT ena (578:578:578) (604:604:604))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (180:180:180))
        (PORT datab (655:655:655) (754:754:754))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|cnt\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (124:124:124) (150:150:150))
        (PORT datac (294:294:294) (339:339:339))
        (PORT datad (1801:1801:1801) (1991:1991:1991))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (247:247:247))
        (PORT datab (132:132:132) (175:175:175))
        (PORT datad (272:272:272) (318:318:318))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1947:1947:1947) (2176:2176:2176))
        (PORT datad (1938:1938:1938) (2153:2153:2153))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1044:1044:1044))
        (PORT asdata (344:344:344) (364:364:364))
        (PORT ena (491:491:491) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datab (213:213:213) (269:269:269))
        (PORT datad (321:321:321) (383:383:383))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (2189:2189:2189))
        (PORT datad (1938:1938:1938) (2153:2153:2153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (491:491:491) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1753:1753:1753) (1927:1927:1927))
        (PORT datad (1936:1936:1936) (2149:2149:2149))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1044:1044:1044))
        (PORT asdata (342:342:342) (369:369:369))
        (PORT ena (491:491:491) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (362:362:362))
        (PORT datab (1755:1755:1755) (1932:1932:1932))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (2026:2026:2026) (2239:2239:2239))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2332:2332:2332) (2177:2177:2177))
        (PORT ena (578:578:578) (604:604:604))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (179:179:179))
        (PORT datab (690:690:690) (807:807:807))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2265:2265:2265))
        (PORT datab (1932:1932:1932) (2147:2147:2147))
        (PORT datac (299:299:299) (339:339:339))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2332:2332:2332) (2177:2177:2177))
        (PORT ena (578:578:578) (604:604:604))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (178:178:178))
        (PORT datab (157:157:157) (201:201:201))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (258:258:258))
        (PORT datab (134:134:134) (177:177:177))
        (PORT datad (196:196:196) (244:244:244))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (212:212:212))
        (PORT datab (292:292:292) (339:339:339))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|coe_export_pwmOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (PORT datab (139:139:139) (184:184:184))
        (PORT datac (120:120:120) (158:158:158))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|coe_export_pwmOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (542:542:542))
        (PORT datad (307:307:307) (349:349:349))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|coe_export_pwmOut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (2237:2237:2237) (2073:2073:2073))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
)
