vendor_name = ModelSim
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/counter.vhd
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/controller.vhd
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/clkdiv.vhd
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/pwm.vhd
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/pwm_tb.vhd
source_file = 1, C:/Users/Casey Stark/Desktop/PWM/db/PWM.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pwm
instance = comp, \clkdiv1|count[5]\, clkdiv1|count[5], pwm, 1
instance = comp, \clkdiv1|count[16]\, clkdiv1|count[16], pwm, 1
instance = comp, \clkdiv1|count[13]\, clkdiv1|count[13], pwm, 1
instance = comp, \clkdiv1|count[0]\, clkdiv1|count[0], pwm, 1
instance = comp, \clkdiv1|count[0]~20\, clkdiv1|count[0]~20, pwm, 1
instance = comp, \clkdiv1|count[5]~30\, clkdiv1|count[5]~30, pwm, 1
instance = comp, \clkdiv1|count[13]~46\, clkdiv1|count[13]~46, pwm, 1
instance = comp, \clkdiv1|count[16]~52\, clkdiv1|count[16]~52, pwm, 1
instance = comp, \controller1|ocr[1]\, controller1|ocr[1], pwm, 1
instance = comp, \counter1|cnt[2]\, counter1|cnt[2], pwm, 1
instance = comp, \controller1|ocr[2]\, controller1|ocr[2], pwm, 1
instance = comp, \counter1|cnt[3]\, counter1|cnt[3], pwm, 1
instance = comp, \controller1|ocr[3]\, controller1|ocr[3], pwm, 1
instance = comp, \controller1|Equal1~1\, controller1|Equal1~1, pwm, 1
instance = comp, \controller1|ocr[5]\, controller1|ocr[5], pwm, 1
instance = comp, \counter1|cnt[6]\, counter1|cnt[6], pwm, 1
instance = comp, \controller1|output\, controller1|output, pwm, 1
instance = comp, \controller1|ocr[1]~1\, controller1|ocr[1]~1, pwm, 1
instance = comp, \controller1|ocr[2]~2\, controller1|ocr[2]~2, pwm, 1
instance = comp, \controller1|ocr[3]~3\, controller1|ocr[3]~3, pwm, 1
instance = comp, \controller1|ocr[5]~5\, controller1|ocr[5]~5, pwm, 1
instance = comp, \controller1|ocr[1]~8\, controller1|ocr[1]~8, pwm, 1
instance = comp, \controller1|output~0\, controller1|output~0, pwm, 1
instance = comp, \address[0]~input\, address[0]~input, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, pwm, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, pwm, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, pwm, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, pwm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm, 1
instance = comp, \coe_export_pwmOut~output\, coe_export_pwmOut~output, pwm, 1
instance = comp, \clkdiv1|count[1]~22\, clkdiv1|count[1]~22, pwm, 1
instance = comp, \clkdiv1|count[15]~50\, clkdiv1|count[15]~50, pwm, 1
instance = comp, \clkdiv1|count[15]\, clkdiv1|count[15], pwm, 1
instance = comp, \clkdiv1|count[18]~56\, clkdiv1|count[18]~56, pwm, 1
instance = comp, \clkdiv1|count[18]\, clkdiv1|count[18], pwm, 1
instance = comp, \clkdiv1|LessThan1~3\, clkdiv1|LessThan1~3, pwm, 1
instance = comp, \clkdiv1|count[7]~34\, clkdiv1|count[7]~34, pwm, 1
instance = comp, \clkdiv1|count[7]\, clkdiv1|count[7], pwm, 1
instance = comp, \clkdiv1|LessThan0~0\, clkdiv1|LessThan0~0, pwm, 1
instance = comp, \clkdiv1|count[12]~44\, clkdiv1|count[12]~44, pwm, 1
instance = comp, \clkdiv1|count[12]\, clkdiv1|count[12], pwm, 1
instance = comp, \clkdiv1|LessThan1~1\, clkdiv1|LessThan1~1, pwm, 1
instance = comp, \clkdiv1|LessThan0~1\, clkdiv1|LessThan0~1, pwm, 1
instance = comp, \clkdiv1|LessThan0~2\, clkdiv1|LessThan0~2, pwm, 1
instance = comp, \clkdiv1|count[1]\, clkdiv1|count[1], pwm, 1
instance = comp, \clkdiv1|count[2]~24\, clkdiv1|count[2]~24, pwm, 1
instance = comp, \clkdiv1|count[2]\, clkdiv1|count[2], pwm, 1
instance = comp, \clkdiv1|count[3]~26\, clkdiv1|count[3]~26, pwm, 1
instance = comp, \clkdiv1|count[3]\, clkdiv1|count[3], pwm, 1
instance = comp, \clkdiv1|count[4]~28\, clkdiv1|count[4]~28, pwm, 1
instance = comp, \clkdiv1|count[4]\, clkdiv1|count[4], pwm, 1
instance = comp, \clkdiv1|count[6]~32\, clkdiv1|count[6]~32, pwm, 1
instance = comp, \clkdiv1|count[6]\, clkdiv1|count[6], pwm, 1
instance = comp, \clkdiv1|count[8]~36\, clkdiv1|count[8]~36, pwm, 1
instance = comp, \clkdiv1|count[8]\, clkdiv1|count[8], pwm, 1
instance = comp, \clkdiv1|count[9]~38\, clkdiv1|count[9]~38, pwm, 1
instance = comp, \clkdiv1|count[10]~40\, clkdiv1|count[10]~40, pwm, 1
instance = comp, \clkdiv1|count[10]\, clkdiv1|count[10], pwm, 1
instance = comp, \clkdiv1|count[11]~42\, clkdiv1|count[11]~42, pwm, 1
instance = comp, \clkdiv1|count[11]\, clkdiv1|count[11], pwm, 1
instance = comp, \clkdiv1|count[14]~48\, clkdiv1|count[14]~48, pwm, 1
instance = comp, \clkdiv1|count[14]\, clkdiv1|count[14], pwm, 1
instance = comp, \clkdiv1|count[17]~54\, clkdiv1|count[17]~54, pwm, 1
instance = comp, \clkdiv1|count[17]\, clkdiv1|count[17], pwm, 1
instance = comp, \clkdiv1|count[19]~58\, clkdiv1|count[19]~58, pwm, 1
instance = comp, \clkdiv1|count[19]\, clkdiv1|count[19], pwm, 1
instance = comp, \clkdiv1|count[9]\, clkdiv1|count[9], pwm, 1
instance = comp, \clkdiv1|LessThan1~0\, clkdiv1|LessThan1~0, pwm, 1
instance = comp, \clkdiv1|LessThan1~2\, clkdiv1|LessThan1~2, pwm, 1
instance = comp, \clkdiv1|LessThan1~4\, clkdiv1|LessThan1~4, pwm, 1
instance = comp, \clkdiv1|LessThan1~5\, clkdiv1|LessThan1~5, pwm, 1
instance = comp, \clkdiv1|clk_out\, clkdiv1|clk_out, pwm, 1
instance = comp, \clkdiv1|clk_out~clkctrl\, clkdiv1|clk_out~clkctrl, pwm, 1
instance = comp, \reset_n~input\, reset_n~input, pwm, 1
instance = comp, \counter1|Add0~1\, counter1|Add0~1, pwm, 1
instance = comp, \counter1|Add0~3\, counter1|Add0~3, pwm, 1
instance = comp, \counter1|Add0~5\, counter1|Add0~5, pwm, 1
instance = comp, \counter1|Add0~7\, counter1|Add0~7, pwm, 1
instance = comp, \counter1|count~3\, counter1|count~3, pwm, 1
instance = comp, \counter1|count[3]\, counter1|count[3], pwm, 1
instance = comp, \counter1|count~2\, counter1|count~2, pwm, 1
instance = comp, \counter1|count[2]\, counter1|count[2], pwm, 1
instance = comp, \counter1|upDown~0\, counter1|upDown~0, pwm, 1
instance = comp, \counter1|Add0~9\, counter1|Add0~9, pwm, 1
instance = comp, \counter1|count~4\, counter1|count~4, pwm, 1
instance = comp, \counter1|count[4]\, counter1|count[4], pwm, 1
instance = comp, \counter1|Add0~11\, counter1|Add0~11, pwm, 1
instance = comp, \counter1|Add0~13\, counter1|Add0~13, pwm, 1
instance = comp, \counter1|Add0~15\, counter1|Add0~15, pwm, 1
instance = comp, \counter1|count~7\, counter1|count~7, pwm, 1
instance = comp, \counter1|count[7]\, counter1|count[7], pwm, 1
instance = comp, \counter1|count~6\, counter1|count~6, pwm, 1
instance = comp, \counter1|count[6]\, counter1|count[6], pwm, 1
instance = comp, \counter1|upDown~1\, counter1|upDown~1, pwm, 1
instance = comp, \counter1|upDown~2\, counter1|upDown~2, pwm, 1
instance = comp, \counter1|upDown~5\, counter1|upDown~5, pwm, 1
instance = comp, \counter1|count~1\, counter1|count~1, pwm, 1
instance = comp, \counter1|count[1]\, counter1|count[1], pwm, 1
instance = comp, \counter1|count~0\, counter1|count~0, pwm, 1
instance = comp, \counter1|count[0]\, counter1|count[0], pwm, 1
instance = comp, \counter1|upDown~3\, counter1|upDown~3, pwm, 1
instance = comp, \counter1|count~5\, counter1|count~5, pwm, 1
instance = comp, \counter1|count[5]\, counter1|count[5], pwm, 1
instance = comp, \counter1|upDown~4\, counter1|upDown~4, pwm, 1
instance = comp, \counter1|upDown~6\, counter1|upDown~6, pwm, 1
instance = comp, \counter1|upDown\, counter1|upDown, pwm, 1
instance = comp, \write~input\, write~input, pwm, 1
instance = comp, \address[1]~input\, address[1]~input, pwm, 1
instance = comp, \chipselect~input\, chipselect~input, pwm, 1
instance = comp, \controller1|process_0~0\, controller1|process_0~0, pwm, 1
instance = comp, \counter1|cnt[4]\, counter1|cnt[4], pwm, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, pwm, 1
instance = comp, \controller1|ocr[4]~4\, controller1|ocr[4]~4, pwm, 1
instance = comp, \controller1|ocr[4]\, controller1|ocr[4], pwm, 1
instance = comp, \counter1|cnt[5]\, counter1|cnt[5], pwm, 1
instance = comp, \controller1|Equal1~2\, controller1|Equal1~2, pwm, 1
instance = comp, \counter1|cnt[0]~feeder\, counter1|cnt[0]~feeder, pwm, 1
instance = comp, \counter1|cnt[0]\, counter1|cnt[0], pwm, 1
instance = comp, \counter1|cnt[1]\, counter1|cnt[1], pwm, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, pwm, 1
instance = comp, \controller1|ocr[0]~0\, controller1|ocr[0]~0, pwm, 1
instance = comp, \controller1|ocr[0]\, controller1|ocr[0], pwm, 1
instance = comp, \controller1|Equal1~0\, controller1|Equal1~0, pwm, 1
instance = comp, \counter1|cnt[7]\, counter1|cnt[7], pwm, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, pwm, 1
instance = comp, \controller1|ocr[7]~7\, controller1|ocr[7]~7, pwm, 1
instance = comp, \controller1|ocr[7]\, controller1|ocr[7], pwm, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, pwm, 1
instance = comp, \controller1|ocr[6]~6\, controller1|ocr[6]~6, pwm, 1
instance = comp, \controller1|ocr[6]\, controller1|ocr[6], pwm, 1
instance = comp, \controller1|Equal1~3\, controller1|Equal1~3, pwm, 1
instance = comp, \controller1|Equal1~4\, controller1|Equal1~4, pwm, 1
instance = comp, \controller1|coe_export_pwmOut~0\, controller1|coe_export_pwmOut~0, pwm, 1
instance = comp, \controller1|coe_export_pwmOut~1\, controller1|coe_export_pwmOut~1, pwm, 1
instance = comp, \controller1|coe_export_pwmOut~feeder\, controller1|coe_export_pwmOut~feeder, pwm, 1
instance = comp, \controller1|coe_export_pwmOut\, controller1|coe_export_pwmOut, pwm, 1
