vendor_name = ModelSim
source_file = 1, C:/GitHub/School/PWM/counter.vhd
source_file = 1, C:/GitHub/School/PWM/controller.vhd
source_file = 1, C:/GitHub/School/PWM/clkdiv.vhd
source_file = 1, C:/GitHub/School/PWM/pwm.vhd
source_file = 1, C:/GitHub/School/PWM/pwm_tb.vhd
source_file = 1, C:/GitHub/School/PWM/db/PWM.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pwm
instance = comp, \counter1|upDown\, counter1|upDown, pwm, 1
instance = comp, \clkdiv1|count[9]\, clkdiv1|count[9], pwm, 1
instance = comp, \counter1|count[0]\, counter1|count[0], pwm, 1
instance = comp, \counter1|Add0~6\, counter1|Add0~6, pwm, 1
instance = comp, \clkdiv1|count[1]\, clkdiv1|count[1], pwm, 1
instance = comp, \clkdiv1|count[1]~13\, clkdiv1|count[1]~13, pwm, 1
instance = comp, \clkdiv1|count[9]~29\, clkdiv1|count[9]~29, pwm, 1
instance = comp, \counter1|cnt[0]\, counter1|cnt[0], pwm, 1
instance = comp, \controller1|ocr[0]\, controller1|ocr[0], pwm, 1
instance = comp, \counter1|cnt[1]\, counter1|cnt[1], pwm, 1
instance = comp, \controller1|ocr[1]\, controller1|ocr[1], pwm, 1
instance = comp, \controller1|Equal2~0\, controller1|Equal2~0, pwm, 1
instance = comp, \controller1|ocr[3]\, controller1|ocr[3], pwm, 1
instance = comp, \counter1|cnt[4]\, counter1|cnt[4], pwm, 1
instance = comp, \counter1|cnt[6]\, counter1|cnt[6], pwm, 1
instance = comp, \counter1|process_0~0\, counter1|process_0~0, pwm, 1
instance = comp, \counter1|process_0~1\, counter1|process_0~1, pwm, 1
instance = comp, \counter1|process_0~2\, counter1|process_0~2, pwm, 1
instance = comp, \counter1|max[0]\, counter1|max[0], pwm, 1
instance = comp, \counter1|max[1]\, counter1|max[1], pwm, 1
instance = comp, \counter1|Add0~1\, counter1|Add0~1, pwm, 1
instance = comp, \counter1|max[3]\, counter1|max[3], pwm, 1
instance = comp, \counter1|max[2]\, counter1|max[2], pwm, 1
instance = comp, \counter1|Add0~2\, counter1|Add0~2, pwm, 1
instance = comp, \counter1|max[5]\, counter1|max[5], pwm, 1
instance = comp, \counter1|max[4]\, counter1|max[4], pwm, 1
instance = comp, \counter1|Add0~3\, counter1|Add0~3, pwm, 1
instance = comp, \counter1|max[7]\, counter1|max[7], pwm, 1
instance = comp, \counter1|max[6]\, counter1|max[6], pwm, 1
instance = comp, \counter1|Add0~4\, counter1|Add0~4, pwm, 1
instance = comp, \counter1|Add0~5\, counter1|Add0~5, pwm, 1
instance = comp, \counter1|upDown~0\, counter1|upDown~0, pwm, 1
instance = comp, \counter1|upDown~1\, counter1|upDown~1, pwm, 1
instance = comp, \controller1|ocr~0\, controller1|ocr~0, pwm, 1
instance = comp, \counter1|Add0~8\, counter1|Add0~8, pwm, 1
instance = comp, \controller1|ocr~2\, controller1|ocr~2, pwm, 1
instance = comp, \controller1|ocr~4\, controller1|ocr~4, pwm, 1
instance = comp, \counter1|count~0\, counter1|count~0, pwm, 1
instance = comp, \counter1|max[0]~0\, counter1|max[0]~0, pwm, 1
instance = comp, \counter1|max[0]~1\, counter1|max[0]~1, pwm, 1
instance = comp, \counter1|max[1]~2\, counter1|max[1]~2, pwm, 1
instance = comp, \counter1|max[3]~3\, counter1|max[3]~3, pwm, 1
instance = comp, \counter1|max[2]~4\, counter1|max[2]~4, pwm, 1
instance = comp, \counter1|max[5]~5\, counter1|max[5]~5, pwm, 1
instance = comp, \counter1|max[4]~6\, counter1|max[4]~6, pwm, 1
instance = comp, \counter1|max[7]~7\, counter1|max[7]~7, pwm, 1
instance = comp, \counter1|max[6]~8\, counter1|max[6]~8, pwm, 1
instance = comp, \write~input\, write~input, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, pwm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm, 1
instance = comp, \coe_export_pwmOut~output\, coe_export_pwmOut~output, pwm, 1
instance = comp, \clkdiv1|count[0]~11\, clkdiv1|count[0]~11, pwm, 1
instance = comp, \clkdiv1|count[7]~25\, clkdiv1|count[7]~25, pwm, 1
instance = comp, \clkdiv1|count[7]\, clkdiv1|count[7], pwm, 1
instance = comp, \clkdiv1|LessThan0~0\, clkdiv1|LessThan0~0, pwm, 1
instance = comp, \clkdiv1|count[2]~15\, clkdiv1|count[2]~15, pwm, 1
instance = comp, \clkdiv1|count[2]\, clkdiv1|count[2], pwm, 1
instance = comp, \clkdiv1|LessThan0~1\, clkdiv1|LessThan0~1, pwm, 1
instance = comp, \clkdiv1|LessThan0~2\, clkdiv1|LessThan0~2, pwm, 1
instance = comp, \clkdiv1|LessThan0~3\, clkdiv1|LessThan0~3, pwm, 1
instance = comp, \clkdiv1|count[0]\, clkdiv1|count[0], pwm, 1
instance = comp, \clkdiv1|count[3]~17\, clkdiv1|count[3]~17, pwm, 1
instance = comp, \clkdiv1|count[3]\, clkdiv1|count[3], pwm, 1
instance = comp, \clkdiv1|count[4]~19\, clkdiv1|count[4]~19, pwm, 1
instance = comp, \clkdiv1|count[4]\, clkdiv1|count[4], pwm, 1
instance = comp, \clkdiv1|count[5]~21\, clkdiv1|count[5]~21, pwm, 1
instance = comp, \clkdiv1|count[5]\, clkdiv1|count[5], pwm, 1
instance = comp, \clkdiv1|count[6]~23\, clkdiv1|count[6]~23, pwm, 1
instance = comp, \clkdiv1|count[6]\, clkdiv1|count[6], pwm, 1
instance = comp, \clkdiv1|count[8]~27\, clkdiv1|count[8]~27, pwm, 1
instance = comp, \clkdiv1|count[8]\, clkdiv1|count[8], pwm, 1
instance = comp, \clkdiv1|count[10]~31\, clkdiv1|count[10]~31, pwm, 1
instance = comp, \clkdiv1|count[10]\, clkdiv1|count[10], pwm, 1
instance = comp, \clkdiv1|LessThan1~0\, clkdiv1|LessThan1~0, pwm, 1
instance = comp, \clkdiv1|LessThan1~1\, clkdiv1|LessThan1~1, pwm, 1
instance = comp, \clkdiv1|clk_out\, clkdiv1|clk_out, pwm, 1
instance = comp, \clkdiv1|clk_out~clkctrl\, clkdiv1|clk_out~clkctrl, pwm, 1
instance = comp, \chipselect~input\, chipselect~input, pwm, 1
instance = comp, \address[1]~input\, address[1]~input, pwm, 1
instance = comp, \controller1|process_0~0\, controller1|process_0~0, pwm, 1
instance = comp, \address[0]~input\, address[0]~input, pwm, 1
instance = comp, \controller1|control~0\, controller1|control~0, pwm, 1
instance = comp, \reset_n~input\, reset_n~input, pwm, 1
instance = comp, \controller1|control[7]\, controller1|control[7], pwm, 1
instance = comp, \controller1|process_0~1\, controller1|process_0~1, pwm, 1
instance = comp, \controller1|ocr[7]~1\, controller1|ocr[7]~1, pwm, 1
instance = comp, \controller1|output~0\, controller1|output~0, pwm, 1
instance = comp, \controller1|output\, controller1|output, pwm, 1
instance = comp, \controller1|ocr~5\, controller1|ocr~5, pwm, 1
instance = comp, \controller1|ocr[4]\, controller1|ocr[4], pwm, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, pwm, 1
instance = comp, \controller1|ocr~6\, controller1|ocr~6, pwm, 1
instance = comp, \controller1|ocr[5]\, controller1|ocr[5], pwm, 1
instance = comp, \counter1|Equal0~0\, counter1|Equal0~0, pwm, 1
instance = comp, \counter1|count~4\, counter1|count~4, pwm, 1
instance = comp, \controller1|enable~feeder\, controller1|enable~feeder, pwm, 1
instance = comp, \controller1|enable\, controller1|enable, pwm, 1
instance = comp, \counter1|count[7]~1\, counter1|count[7]~1, pwm, 1
instance = comp, \counter1|count[5]\, counter1|count[5], pwm, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, pwm, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, pwm, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, pwm, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, pwm, 1
instance = comp, \counter1|Add0~9\, counter1|Add0~9, pwm, 1
instance = comp, \counter1|count~8\, counter1|count~8, pwm, 1
instance = comp, \counter1|count[1]\, counter1|count[1], pwm, 1
instance = comp, \counter1|Add0~11\, counter1|Add0~11, pwm, 1
instance = comp, \counter1|count~7\, counter1|count~7, pwm, 1
instance = comp, \counter1|count[2]\, counter1|count[2], pwm, 1
instance = comp, \counter1|Add0~13\, counter1|Add0~13, pwm, 1
instance = comp, \counter1|count~6\, counter1|count~6, pwm, 1
instance = comp, \counter1|count[3]\, counter1|count[3], pwm, 1
instance = comp, \counter1|Add0~15\, counter1|Add0~15, pwm, 1
instance = comp, \counter1|count~5\, counter1|count~5, pwm, 1
instance = comp, \counter1|count[4]\, counter1|count[4], pwm, 1
instance = comp, \counter1|Add0~17\, counter1|Add0~17, pwm, 1
instance = comp, \counter1|cnt[7]~0\, counter1|cnt[7]~0, pwm, 1
instance = comp, \counter1|cnt[5]\, counter1|cnt[5], pwm, 1
instance = comp, \controller1|Equal2~2\, controller1|Equal2~2, pwm, 1
instance = comp, \counter1|cnt[2]\, counter1|cnt[2], pwm, 1
instance = comp, \controller1|ocr~3\, controller1|ocr~3, pwm, 1
instance = comp, \controller1|ocr[2]\, controller1|ocr[2], pwm, 1
instance = comp, \counter1|cnt[3]\, counter1|cnt[3], pwm, 1
instance = comp, \controller1|Equal2~1\, controller1|Equal2~1, pwm, 1
instance = comp, \controller1|ocr~7\, controller1|ocr~7, pwm, 1
instance = comp, \controller1|ocr[6]\, controller1|ocr[6], pwm, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, pwm, 1
instance = comp, \controller1|ocr~8\, controller1|ocr~8, pwm, 1
instance = comp, \controller1|ocr[7]\, controller1|ocr[7], pwm, 1
instance = comp, \counter1|count~2\, counter1|count~2, pwm, 1
instance = comp, \counter1|count[7]\, counter1|count[7], pwm, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, pwm, 1
instance = comp, \counter1|Add0~19\, counter1|Add0~19, pwm, 1
instance = comp, \counter1|count~3\, counter1|count~3, pwm, 1
instance = comp, \counter1|count[6]\, counter1|count[6], pwm, 1
instance = comp, \counter1|Add0~21\, counter1|Add0~21, pwm, 1
instance = comp, \counter1|cnt[7]\, counter1|cnt[7], pwm, 1
instance = comp, \controller1|Equal2~3\, controller1|Equal2~3, pwm, 1
instance = comp, \controller1|Equal2~4\, controller1|Equal2~4, pwm, 1
instance = comp, \controller1|coe_export_pwmOut~0\, controller1|coe_export_pwmOut~0, pwm, 1
instance = comp, \controller1|coe_export_pwmOut~1\, controller1|coe_export_pwmOut~1, pwm, 1
instance = comp, \controller1|coe_export_pwmOut\, controller1|coe_export_pwmOut, pwm, 1
