// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pwm")
  (DATE "01/30/2013 20:38:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|upDown\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4114:4114:4114) (3884:3884:3884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (721:721:721))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4114:4114:4114) (3884:3884:3884))
        (PORT ena (837:837:837) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (688:688:688))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (721:721:721))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (338:338:338))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (340:340:340))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (981:981:981) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT asdata (655:655:655) (658:658:658))
        (PORT ena (958:958:958) (937:937:937))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (981:981:981) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (958:958:958) (937:937:937))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datab (416:416:416) (479:479:479))
        (PORT datad (604:604:604) (659:659:659))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (958:958:958) (937:937:937))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (981:981:981) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (981:981:981) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (693:693:693))
        (PORT datab (419:419:419) (473:473:473))
        (PORT datac (607:607:607) (663:663:663))
        (PORT datad (763:763:763) (793:793:793))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (PORT datab (682:682:682) (722:722:722))
        (PORT datac (631:631:631) (692:692:692))
        (PORT datad (622:622:622) (677:677:677))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (342:342:342))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT asdata (848:848:848) (844:844:844))
        (PORT ena (1166:1166:1166) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1166:1166:1166) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (465:465:465))
        (PORT datab (247:247:247) (319:319:319))
        (PORT datad (372:372:372) (422:422:422))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT asdata (520:520:520) (545:545:545))
        (PORT ena (1166:1166:1166) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1166:1166:1166) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datab (455:455:455) (514:514:514))
        (PORT datad (385:385:385) (441:441:441))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT asdata (519:519:519) (543:543:543))
        (PORT ena (837:837:837) (852:852:852))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (837:837:837) (852:852:852))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (497:497:497))
        (PORT datab (393:393:393) (459:459:459))
        (PORT datad (352:352:352) (407:407:407))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT asdata (520:520:520) (544:544:544))
        (PORT ena (1166:1166:1166) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1166:1166:1166) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (327:327:327))
        (PORT datab (427:427:427) (488:488:488))
        (PORT datad (404:404:404) (466:466:466))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (356:356:356))
        (PORT datab (331:331:331) (347:347:347))
        (PORT datac (337:337:337) (359:359:359))
        (PORT datad (318:318:318) (331:331:331))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|upDown\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (1703:1703:1703))
        (PORT datab (1830:1830:1830) (1742:1742:1742))
        (PORT datac (560:560:560) (596:596:596))
        (PORT datad (3160:3160:3160) (3443:3443:3443))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|upDown\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1206:1206:1206) (1258:1258:1258))
        (PORT datab (524:524:524) (534:534:534))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3611:3611:3611))
        (PORT datad (3354:3354:3354) (3635:3635:3635))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (657:657:657))
        (PORT datac (325:325:325) (336:336:336))
        (PORT datad (503:503:503) (507:507:507))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3486:3486:3486) (3723:3723:3723))
        (PORT datad (3367:3367:3367) (3643:3643:3643))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3266:3266:3266) (3535:3535:3535))
        (PORT datad (3368:3368:3368) (3643:3643:3643))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3611:3611:3611))
        (PORT datab (623:623:623) (646:646:646))
        (PORT datac (1192:1192:1192) (1231:1231:1231))
        (PORT datad (3308:3308:3308) (3591:3591:3591))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (3484:3484:3484) (3733:3733:3733))
        (PORT datad (3098:3098:3098) (3376:3376:3376))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3301:3301:3301) (3568:3568:3568))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3487:3487:3487) (3724:3724:3724))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3268:3268:3268) (3538:3538:3538))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3360:3360:3360) (3663:3663:3663))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3329:3329:3329) (3598:3598:3598))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2835:2835:2835) (3102:3102:3102))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3018:3018:3018) (3267:3267:3267))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3346:3346:3346) (3644:3644:3644))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\write\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\coe_export_pwmOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (648:648:648))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (331:331:331))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (338:338:338))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (721:721:721))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (339:339:339))
        (PORT datac (227:227:227) (301:301:301))
        (PORT datad (224:224:224) (293:293:293))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (335:335:335))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (721:721:721))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (339:339:339))
        (PORT datab (265:265:265) (346:346:346))
        (PORT datac (226:226:226) (299:299:299))
        (PORT datad (225:225:225) (295:295:295))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (465:465:465))
        (PORT datab (277:277:277) (355:355:355))
        (PORT datac (227:227:227) (299:299:299))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (348:348:348))
        (PORT datac (200:200:200) (228:228:228))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (721:721:721))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (331:331:331))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1782:1782:1782))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (721:721:721))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (721:721:721))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (351:351:351))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (721:721:721))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (353:353:353))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (721:721:721))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (331:331:331))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1782:1782:1782))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (721:721:721))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (381:381:381) (436:436:436))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1782:1782:1782))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (664:664:664) (721:721:721))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (346:346:346))
        (PORT datad (246:246:246) (316:316:316))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (483:483:483))
        (PORT datab (421:421:421) (488:488:488))
        (PORT datac (364:364:364) (387:387:387))
        (PORT datad (333:333:333) (353:353:353))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clkdiv1\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (791:791:791) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\chipselect\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (1696:1696:1696))
        (PORT datac (1803:1803:1803) (1717:1717:1717))
        (PORT datad (3155:3155:3155) (3438:3438:3438))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|control\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3317:3317:3317))
        (PORT datab (651:651:651) (678:678:678))
        (PORT datad (3312:3312:3312) (3596:3596:3596))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|control\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4114:4114:4114) (3884:3884:3884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (1701:1701:1701))
        (PORT datab (3513:3513:3513) (3766:3766:3766))
        (PORT datac (1799:1799:1799) (1714:1714:1714))
        (PORT datad (3159:3159:3159) (3442:3442:3442))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3643:3643:3643))
        (PORT datac (587:587:587) (610:610:610))
        (PORT datad (3353:3353:3353) (3634:3634:3634))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (370:370:370))
        (PORT datab (710:710:710) (712:712:712))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (3155:3155:3155))
        (PORT datad (3094:3094:3094) (3371:3371:3371))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1186:1186:1186) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3131:3131:3131) (3414:3414:3414))
        (PORT datad (3327:3327:3327) (3596:3596:3596))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT asdata (521:521:521) (546:546:546))
        (PORT ena (1186:1186:1186) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (1698:1698:1698))
        (PORT datac (1802:1802:1802) (1716:1716:1716))
        (PORT datad (3156:3156:3156) (3439:3439:3439))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3820:3820:3820))
        (PORT datab (3321:3321:3321) (3585:3585:3585))
        (PORT datac (572:572:572) (588:588:588))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|enable\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3646:3646:3646))
        (PORT datab (268:268:268) (342:342:342))
        (PORT datac (1193:1193:1193) (1233:1233:1233))
        (PORT datad (3351:3351:3351) (3632:3632:3632))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4061:4061:4061) (3845:3845:3845))
        (PORT ena (1121:1121:1121) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (319:319:319))
        (PORT datab (610:610:610) (658:658:658))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3645:3645:3645))
        (PORT datab (3320:3320:3320) (3592:3592:3592))
        (PORT datac (1193:1193:1193) (1232:1232:1232))
        (PORT datad (574:574:574) (594:594:594))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4114:4114:4114) (3884:3884:3884))
        (PORT ena (837:837:837) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (319:319:319))
        (PORT datab (864:864:864) (911:911:911))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3820:3820:3820))
        (PORT datab (3352:3352:3352) (3653:3653:3653))
        (PORT datac (572:572:572) (587:587:587))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4061:4061:4061) (3845:3845:3845))
        (PORT ena (1121:1121:1121) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (318:318:318))
        (PORT datab (287:287:287) (362:362:362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (628:628:628))
        (PORT datab (3471:3471:3471) (3730:3730:3730))
        (PORT datac (176:176:176) (202:202:202))
        (PORT datad (3510:3510:3510) (3776:3776:3776))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4061:4061:4061) (3845:3845:3845))
        (PORT ena (1121:1121:1121) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (315:315:315))
        (PORT datab (573:573:573) (612:612:612))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3543:3543:3543) (3819:3819:3819))
        (PORT datab (3055:3055:3055) (3319:3319:3319))
        (PORT datac (572:572:572) (588:588:588))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4061:4061:4061) (3845:3845:3845))
        (PORT ena (1121:1121:1121) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (314:314:314))
        (PORT datab (1233:1233:1233) (1284:1284:1284))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|cnt\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (558:558:558) (593:593:593))
        (PORT datad (3096:3096:3096) (3373:3373:3373))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (981:981:981) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (438:438:438))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datad (518:518:518) (561:561:561))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (981:981:981) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3359:3359:3359) (3662:3662:3662))
        (PORT datad (3366:3366:3366) (3641:3641:3641))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT asdata (666:666:666) (672:672:672))
        (PORT ena (958:958:958) (937:937:937))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (981:981:981) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datab (415:415:415) (477:477:477))
        (PORT datad (614:614:614) (672:672:672))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3692:3692:3692))
        (PORT datad (3366:3366:3366) (3641:3641:3641))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (958:958:958) (937:937:937))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3027:3027:3027) (3278:3278:3278))
        (PORT datad (3352:3352:3352) (3632:3632:3632))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT asdata (672:672:672) (687:687:687))
        (PORT ena (958:958:958) (937:937:937))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (622:622:622))
        (PORT datab (3037:3037:3037) (3296:3296:3296))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (3515:3515:3515) (3781:3781:3781))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4061:4061:4061) (3845:3845:3845))
        (PORT ena (1121:1121:1121) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (313:313:313))
        (PORT datab (1243:1243:1243) (1330:1330:1330))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3548:3548:3548) (3824:3824:3824))
        (PORT datab (3343:3343:3343) (3619:3619:3619))
        (PORT datac (568:568:568) (583:583:583))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4061:4061:4061) (3845:3845:3845))
        (PORT ena (1121:1121:1121) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (313:313:313))
        (PORT datab (287:287:287) (362:362:362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (981:981:981) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (458:458:458))
        (PORT datab (247:247:247) (321:321:321))
        (PORT datad (376:376:376) (436:436:436))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (373:373:373))
        (PORT datab (572:572:572) (584:584:584))
        (PORT datac (340:340:340) (363:363:363))
        (PORT datad (331:331:331) (349:349:349))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|coe_export_pwmOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (PORT datab (255:255:255) (332:332:332))
        (PORT datac (220:220:220) (289:289:289))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|coe_export_pwmOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (918:918:918))
        (PORT datad (571:571:571) (589:589:589))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|coe_export_pwmOut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT sload (3873:3873:3873) (3659:3659:3659))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
)
