// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pwm")
  (DATE "01/30/2013 20:38:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|upDown\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3562:3562:3562) (3407:3407:3407))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3562:3562:3562) (3407:3407:3407))
        (PORT ena (760:760:760) (767:767:767))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (613:613:613))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (301:301:301))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (302:302:302))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1578:1578:1578))
        (PORT asdata (599:599:599) (590:590:590))
        (PORT ena (871:871:871) (852:852:852))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1578:1578:1578))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (871:871:871) (852:852:852))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (291:291:291))
        (PORT datab (390:390:390) (423:423:423))
        (PORT datad (562:562:562) (586:586:586))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1578:1578:1578))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (871:871:871) (852:852:852))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (619:619:619))
        (PORT datab (387:387:387) (420:420:420))
        (PORT datac (560:560:560) (590:590:590))
        (PORT datad (713:713:713) (706:706:706))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (311:311:311))
        (PORT datab (629:629:629) (645:645:645))
        (PORT datac (587:587:587) (616:616:616))
        (PORT datad (579:579:579) (604:604:604))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT asdata (775:775:775) (755:755:755))
        (PORT ena (1073:1073:1073) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1073:1073:1073) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (415:415:415))
        (PORT datab (227:227:227) (284:284:284))
        (PORT datad (343:343:343) (377:377:377))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT asdata (472:472:472) (490:490:490))
        (PORT ena (1073:1073:1073) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1073:1073:1073) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (290:290:290))
        (PORT datab (425:425:425) (456:456:456))
        (PORT datad (358:358:358) (391:391:391))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT asdata (471:471:471) (488:488:488))
        (PORT ena (761:761:761) (775:775:775))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (761:761:761) (775:775:775))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (443:443:443))
        (PORT datab (364:364:364) (408:408:408))
        (PORT datad (329:329:329) (361:361:361))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT asdata (472:472:472) (489:489:489))
        (PORT ena (1073:1073:1073) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|max\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1073:1073:1073) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (291:291:291))
        (PORT datab (398:398:398) (434:434:434))
        (PORT datad (376:376:376) (414:414:414))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (310:310:310) (311:311:311))
        (PORT datac (316:316:316) (318:318:318))
        (PORT datad (297:297:297) (296:296:296))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|upDown\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1573:1573:1573))
        (PORT datab (1635:1635:1635) (1601:1601:1601))
        (PORT datac (519:519:519) (533:533:533))
        (PORT datad (2731:2731:2731) (2953:2953:2953))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|upDown\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1122:1122:1122))
        (PORT datab (494:494:494) (476:476:476))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3099:3099:3099))
        (PORT datad (2922:2922:2922) (3118:3118:3118))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (586:586:586))
        (PORT datac (299:299:299) (301:301:301))
        (PORT datad (470:470:470) (453:453:453))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3038:3038:3038) (3198:3198:3198))
        (PORT datad (2933:2933:2933) (3126:3126:3126))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2840:2840:2840) (3031:3031:3031))
        (PORT datad (2933:2933:2933) (3127:3127:3127))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3099:3099:3099))
        (PORT datab (583:583:583) (574:574:574))
        (PORT datac (1107:1107:1107) (1111:1111:1111))
        (PORT datad (2878:2878:2878) (3078:3078:3078))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (3039:3039:3039) (3208:3208:3208))
        (PORT datad (2683:2683:2683) (2890:2890:2890))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2878:2878:2878) (3060:3060:3060))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3038:3038:3038) (3199:3199:3199))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2842:2842:2842) (3033:3033:3033))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2906:2906:2906) (3147:3147:3147))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2894:2894:2894) (3086:3086:3086))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2439:2439:2439) (2643:2643:2643))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2609:2609:2609) (2791:2791:2791))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|max\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2896:2896:2896) (3126:3126:3126))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\write\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\coe_export_pwmOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (582:582:582))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (294:294:294))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (300:300:300))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (301:301:301))
        (PORT datac (208:208:208) (268:268:268))
        (PORT datad (203:203:203) (261:261:261))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (302:302:302))
        (PORT datab (244:244:244) (308:308:308))
        (PORT datac (206:206:206) (267:267:267))
        (PORT datad (205:205:205) (262:262:262))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (415:415:415))
        (PORT datab (254:254:254) (316:316:316))
        (PORT datac (207:207:207) (267:267:267))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (310:310:310))
        (PORT datac (183:183:183) (207:207:207))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (293:293:293))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1582:1582:1582))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (312:312:312))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (314:314:314))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (294:294:294))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1582:1582:1582))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|count\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (388:388:388))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1582:1582:1582))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (307:307:307))
        (PORT datad (223:223:223) (281:281:281))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clkdiv1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (429:429:429))
        (PORT datab (393:393:393) (434:434:434))
        (PORT datac (341:341:341) (345:345:345))
        (PORT datad (313:313:313) (315:315:315))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkdiv1\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clkdiv1\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (720:720:720) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\chipselect\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1566:1566:1566))
        (PORT datac (1613:1613:1613) (1578:1578:1578))
        (PORT datad (2727:2727:2727) (2947:2947:2947))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|control\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2648:2648:2648) (2835:2835:2835))
        (PORT datab (604:604:604) (603:603:603))
        (PORT datad (2881:2881:2881) (3083:3083:3083))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|control\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3562:3562:3562) (3407:3407:3407))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1570:1570:1570))
        (PORT datab (3067:3067:3067) (3237:3237:3237))
        (PORT datac (1609:1609:1609) (1575:1575:1575))
        (PORT datad (2730:2730:2730) (2951:2951:2951))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3125:3125:3125))
        (PORT datac (547:547:547) (544:544:544))
        (PORT datad (2921:2921:2921) (3117:3117:3117))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (331:331:331))
        (PORT datab (665:665:665) (635:635:635))
        (PORT datad (178:178:178) (196:196:196))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2485:2485:2485) (2691:2691:2691))
        (PORT datad (2678:2678:2678) (2886:2886:2886))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1084:1084:1084) (1049:1049:1049))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2715:2715:2715) (2925:2925:2925))
        (PORT datad (2893:2893:2893) (3085:3085:3085))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT asdata (473:473:473) (490:490:490))
        (PORT ena (1084:1084:1084) (1049:1049:1049))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1567:1567:1567))
        (PORT datac (1612:1612:1612) (1577:1577:1577))
        (PORT datad (2727:2727:2727) (2948:2948:2948))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3285:3285:3285))
        (PORT datab (2888:2888:2888) (3075:3075:3075))
        (PORT datac (534:534:534) (524:524:524))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|enable\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (261:261:261))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3129:3129:3129))
        (PORT datab (246:246:246) (305:305:305))
        (PORT datac (1108:1108:1108) (1113:1113:1113))
        (PORT datad (2919:2919:2919) (3115:3115:3115))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3514:3514:3514) (3375:3375:3375))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (285:285:285))
        (PORT datab (567:567:567) (585:585:585))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3127:3127:3127))
        (PORT datab (2892:2892:2892) (3079:3079:3079))
        (PORT datac (1108:1108:1108) (1113:1113:1113))
        (PORT datad (534:534:534) (529:529:529))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3562:3562:3562) (3407:3407:3407))
        (PORT ena (760:760:760) (767:767:767))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (284:284:284))
        (PORT datab (797:797:797) (806:806:806))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3102:3102:3102) (3285:3285:3285))
        (PORT datab (2905:2905:2905) (3137:3137:3137))
        (PORT datac (534:534:534) (523:523:523))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3514:3514:3514) (3375:3375:3375))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (284:284:284))
        (PORT datab (263:263:263) (323:323:323))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (559:559:559))
        (PORT datab (3033:3033:3033) (3204:3204:3204))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (3067:3067:3067) (3245:3245:3245))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3514:3514:3514) (3375:3375:3375))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (282:282:282))
        (PORT datab (530:530:530) (544:544:544))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3284:3284:3284))
        (PORT datab (2651:2651:2651) (2835:2835:2835))
        (PORT datac (535:535:535) (524:524:524))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3514:3514:3514) (3375:3375:3375))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (281:281:281))
        (PORT datab (1149:1149:1149) (1141:1141:1141))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|cnt\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (516:516:516) (530:530:530))
        (PORT datad (2681:2681:2681) (2888:2888:2888))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (389:389:389))
        (PORT datab (226:226:226) (283:283:283))
        (PORT datad (480:480:480) (498:498:498))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2905:2905:2905) (3146:3146:3146))
        (PORT datad (2931:2931:2931) (3124:3124:3124))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1578:1578:1578))
        (PORT asdata (609:609:609) (602:602:602))
        (PORT ena (871:871:871) (852:852:852))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (290:290:290))
        (PORT datab (388:388:388) (421:421:421))
        (PORT datad (573:573:573) (595:595:595))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3168:3168:3168))
        (PORT datad (2931:2931:2931) (3125:3125:3125))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1578:1578:1578))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (871:871:871) (852:852:852))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|ocr\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2617:2617:2617) (2801:2801:2801))
        (PORT datad (2919:2919:2919) (3115:3115:3115))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|ocr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1578:1578:1578))
        (PORT asdata (616:616:616) (616:616:616))
        (PORT ena (871:871:871) (852:852:852))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (552:552:552))
        (PORT datab (2629:2629:2629) (2816:2816:2816))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (3072:3072:3072) (3250:3250:3250))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3514:3514:3514) (3375:3375:3375))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (280:280:280))
        (PORT datab (1152:1152:1152) (1194:1194:1194))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3289:3289:3289))
        (PORT datab (2897:2897:2897) (3105:3105:3105))
        (PORT datac (530:530:530) (519:519:519))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3514:3514:3514) (3375:3375:3375))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (279:279:279))
        (PORT datab (263:263:263) (323:323:323))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (900:900:900) (887:887:887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (406:406:406))
        (PORT datab (227:227:227) (285:285:285))
        (PORT datad (351:351:351) (386:386:386))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (331:331:331))
        (PORT datab (538:538:538) (519:519:519))
        (PORT datac (318:318:318) (324:324:324))
        (PORT datad (311:311:311) (310:310:310))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|coe_export_pwmOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (310:310:310))
        (PORT datab (235:235:235) (295:295:295))
        (PORT datac (201:201:201) (257:257:257))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\controller1\|coe_export_pwmOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (818:818:818))
        (PORT datad (528:528:528) (528:528:528))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller1\|coe_export_pwmOut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (3337:3337:3337) (3189:3189:3189))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
)
