|serial
A[0] => shift_reg:reg_A.data[0]
A[1] => shift_reg:reg_A.data[1]
A[2] => shift_reg:reg_A.data[2]
A[3] => shift_reg:reg_A.data[3]
A[4] => shift_reg:reg_A.data[4]
A[5] => shift_reg:reg_A.data[5]
A[6] => shift_reg:reg_A.data[6]
A[7] => shift_reg:reg_A.data[7]
B[0] => shift_reg:reg_B.data[0]
B[1] => shift_reg:reg_B.data[1]
B[2] => shift_reg:reg_B.data[2]
B[3] => shift_reg:reg_B.data[3]
B[4] => shift_reg:reg_B.data[4]
B[5] => shift_reg:reg_B.data[5]
B[6] => shift_reg:reg_B.data[6]
B[7] => shift_reg:reg_B.data[7]
start => FSM:my_control.start
resetn => FSM:my_control.resetn
clock => FSM:my_control.clock
clock => cin.CLK
clock => shift_reg:reg_A.clock
clock => shift_reg:reg_B.clock
clock => shift_reg:reg_sum.clock
sum[0] <= shift_reg:reg_sum.q[0]
sum[1] <= shift_reg:reg_sum.q[1]
sum[2] <= shift_reg:reg_sum.q[2]
sum[3] <= shift_reg:reg_sum.q[3]
sum[4] <= shift_reg:reg_sum.q[4]
sum[5] <= shift_reg:reg_sum.q[5]
sum[6] <= shift_reg:reg_sum.q[6]
sum[7] <= shift_reg:reg_sum.q[7]
sum[8] <= shift_reg:reg_sum.q[8]


|serial|FSM:my_control
start => Mux0.IN3
start => Mux1.IN2
start => Mux1.IN3
start => reset.IN1
start => load.IN1
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => current_state[0].CLK
clock => current_state[1].CLK
resetn => counter[0].ACLR
resetn => counter[1].ACLR
resetn => counter[2].ACLR
resetn => counter[3].ACLR
resetn => current_state[0].ACLR
resetn => current_state[1].ACLR
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE


|serial|shift_reg:reg_A
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
data[0] => q.DATAB
data[1] => q.DATAB
data[2] => q.DATAB
data[3] => q.DATAB
data[4] => q.DATAB
data[5] => q.DATAB
data[6] => q.DATAB
data[7] => q.DATAB
bit_in => q.DATAA
enable => q[0]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[7]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial|shift_reg:reg_B
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
data[0] => q.DATAB
data[1] => q.DATAB
data[2] => q.DATAB
data[3] => q.DATAB
data[4] => q.DATAB
data[5] => q.DATAB
data[6] => q.DATAB
data[7] => q.DATAB
bit_in => q.DATAA
enable => q[0]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[7]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial|shift_reg:reg_sum
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
data[0] => q.DATAB
data[1] => q.DATAB
data[2] => q.DATAB
data[3] => q.DATAB
data[4] => q.DATAB
data[5] => q.DATAB
data[6] => q.DATAB
data[7] => q.DATAB
data[8] => q.DATAB
bit_in => q.DATAA
enable => q[0]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[8]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


