<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_normal"
        android:title="@string/action_normal"/>
    <item
        android:id="@+id/action_satellite"
        android:title="@string/action_satellite"/>
    <item
        android:id="@+id/action_terrain"
        android:title="@string/action_terrain"/>
</menu>
