|DE0_PS2
CLOCK_50 => ps2KBD:keyboard.clk
CLOCK_50 => en_us_rom:convert.clock
CLOCK_50 => ascii_to_7seg:display.clock
KEY[0] => ps2KBD:keyboard.reset_n
KEY[0] => ascii_to_7seg:display.reset
PS2_KBDAT => ps2KBD:keyboard.ps2d
PS2_KBCLK => ps2KBD:keyboard.ps2c
HEX0[6] <= ascii_to_7seg:display.char0[6]
HEX0[5] <= ascii_to_7seg:display.char0[5]
HEX0[4] <= ascii_to_7seg:display.char0[4]
HEX0[3] <= ascii_to_7seg:display.char0[3]
HEX0[2] <= ascii_to_7seg:display.char0[2]
HEX0[1] <= ascii_to_7seg:display.char0[1]
HEX0[0] <= ascii_to_7seg:display.char0[0]
HEX1[6] <= ascii_to_7seg:display.char1[6]
HEX1[5] <= ascii_to_7seg:display.char1[5]
HEX1[4] <= ascii_to_7seg:display.char1[4]
HEX1[3] <= ascii_to_7seg:display.char1[3]
HEX1[2] <= ascii_to_7seg:display.char1[2]
HEX1[1] <= ascii_to_7seg:display.char1[1]
HEX1[0] <= ascii_to_7seg:display.char1[0]
LEDG[0] <= ps2KBD:keyboard.dout[0]
LEDG[1] <= ps2KBD:keyboard.dout[1]
LEDG[2] <= ps2KBD:keyboard.dout[2]
LEDG[3] <= ps2KBD:keyboard.dout[3]
LEDG[4] <= ps2KBD:keyboard.dout[4]
LEDG[5] <= ps2KBD:keyboard.dout[5]
LEDG[6] <= ps2KBD:keyboard.dout[6]
LEDG[7] <= ps2KBD:keyboard.dout[7]


|DE0_PS2|ps2KBD:keyboard
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => b_reg[8].CLK
clk => b_reg[9].CLK
clk => b_reg[10].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => f_ps2c_reg.CLK
clk => filter_reg[0].CLK
clk => filter_reg[1].CLK
clk => filter_reg[2].CLK
clk => filter_reg[3].CLK
clk => filter_reg[4].CLK
clk => filter_reg[5].CLK
clk => filter_reg[6].CLK
clk => filter_reg[7].CLK
clk => state_reg~1.DATAIN
reset_n => b_reg[1].ACLR
reset_n => b_reg[2].ACLR
reset_n => b_reg[3].ACLR
reset_n => b_reg[4].ACLR
reset_n => b_reg[5].ACLR
reset_n => b_reg[6].ACLR
reset_n => b_reg[7].ACLR
reset_n => b_reg[8].ACLR
reset_n => b_reg[9].ACLR
reset_n => b_reg[10].ACLR
reset_n => n_reg[0].ACLR
reset_n => n_reg[1].ACLR
reset_n => n_reg[2].ACLR
reset_n => n_reg[3].ACLR
reset_n => f_ps2c_reg.ACLR
reset_n => filter_reg[0].ACLR
reset_n => filter_reg[1].ACLR
reset_n => filter_reg[2].ACLR
reset_n => filter_reg[3].ACLR
reset_n => filter_reg[4].ACLR
reset_n => filter_reg[5].ACLR
reset_n => filter_reg[6].ACLR
reset_n => filter_reg[7].ACLR
reset_n => state_reg~3.DATAIN
ps2d => b_reg[10].DATAIN
ps2c => filter_reg[7].DATAIN
rx_en => process_2.IN1
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
rx_idle <= rx_idle.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= b_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= b_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= b_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= b_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= b_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= b_reg[8].DB_MAX_OUTPUT_PORT_TYPE


|DE0_PS2|en_us_rom:convert
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|DE0_PS2|en_us_rom:convert|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_47a1:auto_generated.address_a[0]
address_a[1] => altsyncram_47a1:auto_generated.address_a[1]
address_a[2] => altsyncram_47a1:auto_generated.address_a[2]
address_a[3] => altsyncram_47a1:auto_generated.address_a[3]
address_a[4] => altsyncram_47a1:auto_generated.address_a[4]
address_a[5] => altsyncram_47a1:auto_generated.address_a[5]
address_a[6] => altsyncram_47a1:auto_generated.address_a[6]
address_a[7] => altsyncram_47a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_47a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_47a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_47a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_47a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_47a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_47a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_47a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_47a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_47a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE0_PS2|en_us_rom:convert|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DE0_PS2|ascii_to_7seg:display
clock => seg7:char1dec.clk
clock => seg7:char0dec.clk
reset => seg7:char1dec.rst_n
reset => seg7:char0dec.rst_n
ascii_code[0] => seg7:char0dec.num_in[1]
ascii_code[1] => seg7:char0dec.num_in[2]
ascii_code[2] => seg7:char0dec.num_in[3]
ascii_code[3] => seg7:char0dec.num_in[4]
ascii_code[4] => seg7:char1dec.num_in[1]
ascii_code[5] => seg7:char1dec.num_in[2]
ascii_code[6] => seg7:char1dec.num_in[3]
ascii_code[7] => seg7:char1dec.num_in[4]
char0[6] <= seg7:char0dec.num_out[6]
char0[5] <= seg7:char0dec.num_out[5]
char0[4] <= seg7:char0dec.num_out[4]
char0[3] <= seg7:char0dec.num_out[3]
char0[2] <= seg7:char0dec.num_out[2]
char0[1] <= seg7:char0dec.num_out[1]
char0[0] <= seg7:char0dec.num_out[0]
char1[6] <= seg7:char1dec.num_out[6]
char1[5] <= seg7:char1dec.num_out[5]
char1[4] <= seg7:char1dec.num_out[4]
char1[3] <= seg7:char1dec.num_out[3]
char1[2] <= seg7:char1dec.num_out[2]
char1[1] <= seg7:char1dec.num_out[1]
char1[0] <= seg7:char1dec.num_out[0]


|DE0_PS2|ascii_to_7seg:display|seg7:char1dec
num_in[0] => dp_out.DATAA
num_in[1] => Mux0.IN19
num_in[1] => Mux1.IN19
num_in[1] => Mux2.IN19
num_in[1] => Mux3.IN19
num_in[1] => Mux4.IN19
num_in[1] => Mux5.IN19
num_in[1] => Mux6.IN19
num_in[2] => Mux0.IN18
num_in[2] => Mux1.IN18
num_in[2] => Mux2.IN18
num_in[2] => Mux3.IN18
num_in[2] => Mux4.IN18
num_in[2] => Mux5.IN18
num_in[2] => Mux6.IN18
num_in[3] => Mux0.IN17
num_in[3] => Mux1.IN17
num_in[3] => Mux2.IN17
num_in[3] => Mux3.IN17
num_in[3] => Mux4.IN17
num_in[3] => Mux5.IN17
num_in[3] => Mux6.IN17
num_in[4] => Mux0.IN16
num_in[4] => Mux1.IN16
num_in[4] => Mux2.IN16
num_in[4] => Mux3.IN16
num_in[4] => Mux4.IN16
num_in[4] => Mux5.IN16
num_in[4] => Mux6.IN16
clk => dp_out~reg0.CLK
clk => num_out[6]~reg0.CLK
clk => num_out[5]~reg0.CLK
clk => num_out[4]~reg0.CLK
clk => num_out[3]~reg0.CLK
clk => num_out[2]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[0]~reg0.CLK
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => dp_out.OUTPUTSELECT
num_out[6] <= num_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[5] <= num_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[4] <= num_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp_out <= dp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_PS2|ascii_to_7seg:display|seg7:char0dec
num_in[0] => dp_out.DATAA
num_in[1] => Mux0.IN19
num_in[1] => Mux1.IN19
num_in[1] => Mux2.IN19
num_in[1] => Mux3.IN19
num_in[1] => Mux4.IN19
num_in[1] => Mux5.IN19
num_in[1] => Mux6.IN19
num_in[2] => Mux0.IN18
num_in[2] => Mux1.IN18
num_in[2] => Mux2.IN18
num_in[2] => Mux3.IN18
num_in[2] => Mux4.IN18
num_in[2] => Mux5.IN18
num_in[2] => Mux6.IN18
num_in[3] => Mux0.IN17
num_in[3] => Mux1.IN17
num_in[3] => Mux2.IN17
num_in[3] => Mux3.IN17
num_in[3] => Mux4.IN17
num_in[3] => Mux5.IN17
num_in[3] => Mux6.IN17
num_in[4] => Mux0.IN16
num_in[4] => Mux1.IN16
num_in[4] => Mux2.IN16
num_in[4] => Mux3.IN16
num_in[4] => Mux4.IN16
num_in[4] => Mux5.IN16
num_in[4] => Mux6.IN16
clk => dp_out~reg0.CLK
clk => num_out[6]~reg0.CLK
clk => num_out[5]~reg0.CLK
clk => num_out[4]~reg0.CLK
clk => num_out[3]~reg0.CLK
clk => num_out[2]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[0]~reg0.CLK
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => dp_out.OUTPUTSELECT
num_out[6] <= num_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[5] <= num_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[4] <= num_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp_out <= dp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


