m255
K3
13
cModel Technology
Z0 dC:\GitHub\School\PWM\simulation\modelsim
Eclkdiv
Z1 w1358883656
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\GitHub\School\PWM\simulation\modelsim
Z5 8C:/GitHub/School/PWM/clkdiv.vhd
Z6 FC:/GitHub/School/PWM/clkdiv.vhd
l0
L4
V9z_L=Kkh_JPhSanJlNLKd3
Z7 OV;C;10.1b;51
31
Z8 !s108 1359600274.777000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/GitHub/School/PWM/clkdiv.vhd|
Z10 !s107 C:/GitHub/School/PWM/clkdiv.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 foZ@C_bc<Q1@F3QNLPRCz3
!i10b 1
Abehavior
R2
R3
DEx4 work 6 clkdiv 0 22 9z_L=Kkh_JPhSanJlNLKd3
l17
L11
Vz2OiX`>L;@79V<DZSmzcQ3
R7
31
R8
R9
R10
R11
R12
!s100 zEb6OD3I1dJCRHUE=PW0T2
!i10b 1
Econtroller
R1
R2
R3
R4
Z13 8C:/GitHub/School/PWM/controller.vhd
Z14 FC:/GitHub/School/PWM/controller.vhd
l0
L4
V>[Web=Piefj0`PB=]V>z;1
R7
31
Z15 !s108 1359600274.701000
Z16 !s90 -reportprogress|300|-93|-work|work|C:/GitHub/School/PWM/controller.vhd|
Z17 !s107 C:/GitHub/School/PWM/controller.vhd|
R11
R12
!s100 56NZ8OfkNca;]SA_ZAf>E1
!i10b 1
Abehavior
R2
R3
DEx4 work 10 controller 0 22 >[Web=Piefj0`PB=]V>z;1
l32
L23
V5haI0LIP:79MUgd2EYSTT2
R7
31
R15
R16
R17
R11
R12
!s100 XWdj3zL[YNYL?laegRV[63
!i10b 1
Ecounter
R1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z20 8C:/GitHub/School/PWM/counter.vhd
Z21 FC:/GitHub/School/PWM/counter.vhd
l0
L6
VPcP13c<mekE7H`EGX42ML0
R7
31
Z22 !s108 1359600274.616000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/GitHub/School/PWM/counter.vhd|
Z24 !s107 C:/GitHub/School/PWM/counter.vhd|
R11
R12
!s100 i[MneM@]a36PGLLENbEaF1
!i10b 1
Abehavior
R18
R19
R2
R3
DEx4 work 7 counter 0 22 PcP13c<mekE7H`EGX42ML0
l33
L23
ViZ>@bhm:EL@DgN52kD<W?0
R7
31
R22
R23
R24
R11
R12
!s100 MC?WlfkFfZ9F<7<c<ROzD0
!i10b 1
Epwm
Z25 w1358883657
R2
R3
R4
Z26 8C:/GitHub/School/PWM/pwm.vhd
Z27 FC:/GitHub/School/PWM/pwm.vhd
l0
L4
V4R03hL?[<Rj@oI[Bzk:XQ2
R7
31
Z28 !s108 1359600274.869000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/GitHub/School/PWM/pwm.vhd|
Z30 !s107 C:/GitHub/School/PWM/pwm.vhd|
R11
R12
!s100 E:cPMSkoAA3MFMf=JlEeh1
!i10b 1
Abehavior
R2
R3
DEx4 work 3 pwm 0 22 4R03hL?[<Rj@oI[Bzk:XQ2
l73
L19
Vj@W;_5g?45Q0VdXjCV8;33
R7
31
R28
R29
R30
R11
R12
!s100 []:WZ1[ZbFMC@]cMS8G5C2
!i10b 1
Epwm_tb
Z31 w1359600250
R2
R3
R4
Z32 8C:/GitHub/School/PWM/pwm_tb.vhd
Z33 FC:/GitHub/School/PWM/pwm_tb.vhd
l0
L4
Vf;H2iTOznIG`?<gBQbf2D1
!s100 [URHljLCVle:Jz=n16KV:1
R7
31
!i10b 1
Z34 !s108 1359600274.960000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/GitHub/School/PWM/pwm_tb.vhd|
Z36 !s107 C:/GitHub/School/PWM/pwm_tb.vhd|
R11
R12
Apwm_tb_arch
R2
R3
DEx4 work 6 pwm_tb 0 22 f;H2iTOznIG`?<gBQbf2D1
l31
L7
V^N1EdQ`ioz4em5gb?W0XQ3
!s100 4;DY@5]?QUkKZR]?UDkU?3
R7
31
!i10b 1
R34
R35
R36
R11
R12
