// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "serial")
  (DATE "12/04/2012 17:05:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\my_control\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1279:1279:1279))
        (PORT ena (1030:1030:1030) (963:963:963))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_B\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (287:287:287))
        (PORT datac (3126:3126:3126) (3344:3344:3344))
        (PORT datad (399:399:399) (442:442:442))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\my_control\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (350:350:350))
        (PORT datab (414:414:414) (456:456:456))
        (PORT datad (352:352:352) (379:379:379))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_A\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_B\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (287:287:287))
        (PORT datac (2886:2886:2886) (3092:3092:3092))
        (PORT datad (400:400:400) (443:443:443))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_A\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_A\|q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3092:3092:3092) (3309:3309:3309))
        (PORT datab (230:230:230) (289:289:289))
        (PORT datad (399:399:399) (441:441:441))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_B\|q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3321:3321:3321))
        (PORT datac (201:201:201) (260:260:260))
        (PORT datad (398:398:398) (441:441:441))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_A\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_A\|q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (287:287:287))
        (PORT datac (2671:2671:2671) (2862:2862:2862))
        (PORT datad (396:396:396) (438:438:438))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_B\|q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (287:287:287))
        (PORT datac (3109:3109:3109) (3284:3284:3284))
        (PORT datad (396:396:396) (438:438:438))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_A\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_A\|q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3084:3084:3084) (3284:3284:3284))
        (PORT datac (202:202:202) (260:260:260))
        (PORT datad (397:397:397) (439:439:439))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_B\|q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (294:294:294))
        (PORT datac (2632:2632:2632) (2824:2824:2824))
        (PORT datad (397:397:397) (440:440:440))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_A\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_A\|q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (288:288:288))
        (PORT datac (1167:1167:1167) (1181:1181:1181))
        (PORT datad (400:400:400) (443:443:443))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1595:1595:1595))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (896:896:896) (874:874:874))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_B\|q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1298:1298:1298))
        (PORT datac (203:203:203) (262:262:262))
        (PORT datad (399:399:399) (442:442:442))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_A\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (907:907:907) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_A\|q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3299:3299:3299))
        (PORT datac (513:513:513) (522:522:522))
        (PORT datad (398:398:398) (440:440:440))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (907:907:907) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_B\|q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (565:565:565))
        (PORT datac (2926:2926:2926) (3126:3126:3126))
        (PORT datad (396:396:396) (437:437:437))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_A\|q\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2546:2546:2546) (2777:2777:2777))
        (PORT datab (491:491:491) (531:531:531))
        (PORT datac (3164:3164:3164) (3377:3377:3377))
        (PORT datad (407:407:407) (446:446:446))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_B\|q\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2769:2769:2769))
        (PORT datab (500:500:500) (543:543:543))
        (PORT datac (2435:2435:2435) (2638:2638:2638))
        (PORT datad (416:416:416) (456:456:456))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (484:484:484))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (621:621:621))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (598:598:598))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (598:598:598))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (598:598:598))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (633:633:633))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (614:614:614))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (609:609:609))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sum\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (896:896:896))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\my_control\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (471:471:471))
        (PORT datad (2638:2638:2638) (2823:2823:2823))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\resetn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\resetn\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\my_control\|current_state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\my_control\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (638:638:638))
        (PORT datad (386:386:386) (426:426:426))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\my_control\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1279:1279:1279))
        (PORT ena (1030:1030:1030) (963:963:963))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\my_control\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (322:322:322))
        (PORT datad (389:389:389) (428:428:428))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\my_control\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (318:318:318))
        (PORT datab (261:261:261) (324:324:324))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\my_control\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1279:1279:1279))
        (PORT ena (1030:1030:1030) (963:963:963))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\my_control\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (316:316:316))
        (PORT datab (235:235:235) (297:297:297))
        (PORT datac (233:233:233) (295:295:295))
        (PORT datad (203:203:203) (261:261:261))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\my_control\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (641:641:641))
        (PORT datac (405:405:405) (445:445:445))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\my_control\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1279:1279:1279))
        (PORT ena (1030:1030:1030) (963:963:963))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\my_control\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (315:315:315))
        (PORT datab (236:236:236) (299:299:299))
        (PORT datac (233:233:233) (295:295:295))
        (PORT datad (204:204:204) (263:263:263))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\my_control\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (349:349:349))
        (PORT datab (2651:2651:2651) (2839:2839:2839))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\my_control\|current_state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_sum\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (311:311:311))
        (PORT datab (498:498:498) (540:540:540))
        (PORT datac (2443:2443:2443) (2647:2647:2647))
        (PORT datad (414:414:414) (454:454:454))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\my_control\|enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2650:2650:2650) (2838:2838:2838))
        (PORT datac (247:247:247) (316:316:316))
        (PORT datad (232:232:232) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_sum\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (907:907:907) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_sum\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2538:2538:2538) (2767:2767:2767))
        (PORT datab (503:503:503) (546:546:546))
        (PORT datac (355:355:355) (385:385:385))
        (PORT datad (419:419:419) (459:459:459))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_sum\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (907:907:907) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\my_control\|reset\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (351:351:351))
        (PORT datab (2649:2649:2649) (2837:2837:2837))
        (PORT datac (400:400:400) (439:439:439))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_A\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (294:294:294))
        (PORT datac (3107:3107:3107) (3296:3296:3296))
        (PORT datad (396:396:396) (439:439:439))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_A\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_A\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (291:291:291))
        (PORT datac (2924:2924:2924) (3115:3115:3115))
        (PORT datad (400:400:400) (444:444:444))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_A\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cin\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (304:304:304))
        (PORT datab (238:238:238) (300:300:300))
        (PORT datad (397:397:397) (439:439:439))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_sum\|q\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (302:302:302))
        (PORT datab (234:234:234) (297:297:297))
        (PORT datac (202:202:202) (260:260:260))
        (PORT datad (399:399:399) (442:442:442))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_sum\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_sum\|q\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2545:2545:2545) (2776:2776:2776))
        (PORT datab (492:492:492) (533:533:533))
        (PORT datac (508:508:508) (526:526:526))
        (PORT datad (408:408:408) (447:447:447))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_sum\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (907:907:907) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_sum\|q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2770:2770:2770))
        (PORT datab (499:499:499) (541:541:541))
        (PORT datac (220:220:220) (279:279:279))
        (PORT datad (415:415:415) (455:455:455))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_sum\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (907:907:907) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_sum\|q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2546:2546:2546) (2778:2778:2778))
        (PORT datab (490:490:490) (530:530:530))
        (PORT datac (221:221:221) (279:279:279))
        (PORT datad (406:406:406) (445:445:445))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_sum\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (907:907:907) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_sum\|q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2769:2769:2769))
        (PORT datab (501:501:501) (544:544:544))
        (PORT datac (221:221:221) (280:280:280))
        (PORT datad (417:417:417) (457:457:457))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_sum\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (907:907:907) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_sum\|q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2548:2548:2548) (2780:2780:2780))
        (PORT datab (488:488:488) (529:529:529))
        (PORT datac (222:222:222) (281:281:281))
        (PORT datad (404:404:404) (443:443:443))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_sum\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (907:907:907) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_sum\|q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2541:2541:2541) (2772:2772:2772))
        (PORT datab (498:498:498) (539:539:539))
        (PORT datac (220:220:220) (280:280:280))
        (PORT datad (414:414:414) (453:453:453))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_sum\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (907:907:907) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
