vendor_name = ModelSim
source_file = 1, D:/GitHub/School/VGA/VGA/colors.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/VGA.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_sync_generator_tb.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_display_tb.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_sprite_control_pb_tb.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_sprite_control_pb.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_sync_generator.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_Debouncer.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/buttonDebounce.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_display.vhd
source_file = 1, D:/GitHub/School/VGA/clkdiv.qip
source_file = 1, D:/GitHub/School/VGA/clkdiv.vhd
source_file = 1, D:/GitHub/School/VGA/VGA.mif
source_file = 1, D:/GitHub/School/VGA/sprite.qip
source_file = 1, D:/GitHub/School/VGA/sprite.vhd
source_file = 1, D:/GitHub/School/VGA/db/VGA.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GitHub/School/VGA/db/altsyncram_vi91.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/GitHub/School/VGA/db/clkdiv_altpll.v
design_name = VGA
instance = comp, \display|Add1~12\, display|Add1~12, VGA, 1
instance = comp, \display|Add1~14\, display|Add1~14, VGA, 1
instance = comp, \generator|Add1~4\, generator|Add1~4, VGA, 1
instance = comp, \generator|Add1~6\, generator|Add1~6, VGA, 1
instance = comp, \generator|Add1~16\, generator|Add1~16, VGA, 1
instance = comp, \display|spriterom|altsyncram_component|auto_generated|ram_block1a0\, display|spriterom|altsyncram_component|auto_generated|ram_block1a0, VGA, 1
instance = comp, \debounce1|Add0~0\, debounce1|Add0~0, VGA, 1
instance = comp, \debounce1|Add0~2\, debounce1|Add0~2, VGA, 1
instance = comp, \debounce1|Add0~4\, debounce1|Add0~4, VGA, 1
instance = comp, \debounce1|Add0~6\, debounce1|Add0~6, VGA, 1
instance = comp, \debounce1|Add0~8\, debounce1|Add0~8, VGA, 1
instance = comp, \debounce1|Add0~10\, debounce1|Add0~10, VGA, 1
instance = comp, \debounce1|Add0~12\, debounce1|Add0~12, VGA, 1
instance = comp, \debounce1|Add0~14\, debounce1|Add0~14, VGA, 1
instance = comp, \debounce1|Add0~16\, debounce1|Add0~16, VGA, 1
instance = comp, \debounce1|Add0~18\, debounce1|Add0~18, VGA, 1
instance = comp, \debounce1|Add0~20\, debounce1|Add0~20, VGA, 1
instance = comp, \debounce1|Add0~22\, debounce1|Add0~22, VGA, 1
instance = comp, \debounce1|Add0~24\, debounce1|Add0~24, VGA, 1
instance = comp, \debounce1|Add0~26\, debounce1|Add0~26, VGA, 1
instance = comp, \debounce1|Add0~28\, debounce1|Add0~28, VGA, 1
instance = comp, \debounce1|Add0~30\, debounce1|Add0~30, VGA, 1
instance = comp, \debounce1|Add0~32\, debounce1|Add0~32, VGA, 1
instance = comp, \display|process_0~0\, display|process_0~0, VGA, 1
instance = comp, \generator|Equal1~0\, generator|Equal1~0, VGA, 1
instance = comp, \generator|pixel_row[7]~4\, generator|pixel_row[7]~4, VGA, 1
instance = comp, \display|LessThan2~3\, display|LessThan2~3, VGA, 1
instance = comp, \display|LessThan2~7\, display|LessThan2~7, VGA, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, VGA, 1
instance = comp, \display|Mux0~1\, display|Mux0~1, VGA, 1
instance = comp, \display|sprite_count[0]\, display|sprite_count[0], VGA, 1
instance = comp, \generator|Equal0~1\, generator|Equal0~1, VGA, 1
instance = comp, \display|sprite_count[0]~13\, display|sprite_count[0]~13, VGA, 1
instance = comp, \debounce1|data_out\, debounce1|data_out, VGA, 1
instance = comp, \debounce2|data_out\, debounce2|data_out, VGA, 1
instance = comp, \debounce1|data_in_3\, debounce1|data_in_3, VGA, 1
instance = comp, \debounce1|counter[2]\, debounce1|counter[2], VGA, 1
instance = comp, \debounce1|counter[3]\, debounce1|counter[3], VGA, 1
instance = comp, \debounce2|Equal0~0\, debounce2|Equal0~0, VGA, 1
instance = comp, \debounce1|counter[4]\, debounce1|counter[4], VGA, 1
instance = comp, \debounce1|counter[5]\, debounce1|counter[5], VGA, 1
instance = comp, \debounce1|counter[6]\, debounce1|counter[6], VGA, 1
instance = comp, \debounce1|counter[7]\, debounce1|counter[7], VGA, 1
instance = comp, \debounce2|Equal0~1\, debounce2|Equal0~1, VGA, 1
instance = comp, \debounce1|counter[0]\, debounce1|counter[0], VGA, 1
instance = comp, \debounce1|counter[1]\, debounce1|counter[1], VGA, 1
instance = comp, \debounce2|Equal0~2\, debounce2|Equal0~2, VGA, 1
instance = comp, \debounce1|counter[8]\, debounce1|counter[8], VGA, 1
instance = comp, \debounce1|counter[9]\, debounce1|counter[9], VGA, 1
instance = comp, \debounce1|counter[10]\, debounce1|counter[10], VGA, 1
instance = comp, \debounce1|counter[11]\, debounce1|counter[11], VGA, 1
instance = comp, \debounce2|Equal0~3\, debounce2|Equal0~3, VGA, 1
instance = comp, \debounce1|counter[12]\, debounce1|counter[12], VGA, 1
instance = comp, \debounce1|counter[13]\, debounce1|counter[13], VGA, 1
instance = comp, \debounce1|counter[14]\, debounce1|counter[14], VGA, 1
instance = comp, \debounce1|counter[15]\, debounce1|counter[15], VGA, 1
instance = comp, \debounce2|Equal0~4\, debounce2|Equal0~4, VGA, 1
instance = comp, \debounce1|counter[16]\, debounce1|counter[16], VGA, 1
instance = comp, \debounce2|Equal0~5\, debounce2|Equal0~5, VGA, 1
instance = comp, \debounce2|data_in_3\, debounce2|data_in_3, VGA, 1
instance = comp, \debounce1|data_in_2\, debounce1|data_in_2, VGA, 1
instance = comp, \debounce1|counter~0\, debounce1|counter~0, VGA, 1
instance = comp, \debounce1|counter~1\, debounce1|counter~1, VGA, 1
instance = comp, \debounce1|counter~2\, debounce1|counter~2, VGA, 1
instance = comp, \debounce1|counter~3\, debounce1|counter~3, VGA, 1
instance = comp, \debounce1|counter~4\, debounce1|counter~4, VGA, 1
instance = comp, \debounce1|counter~5\, debounce1|counter~5, VGA, 1
instance = comp, \debounce1|counter~6\, debounce1|counter~6, VGA, 1
instance = comp, \debounce1|counter~7\, debounce1|counter~7, VGA, 1
instance = comp, \debounce1|counter~8\, debounce1|counter~8, VGA, 1
instance = comp, \debounce1|counter~9\, debounce1|counter~9, VGA, 1
instance = comp, \debounce1|counter~10\, debounce1|counter~10, VGA, 1
instance = comp, \debounce2|data_in_2\, debounce2|data_in_2, VGA, 1
instance = comp, \debounce1|data_in_1\, debounce1|data_in_1, VGA, 1
instance = comp, \debounce2|data_in_1\, debounce2|data_in_1, VGA, 1
instance = comp, \debounce1|data_in_0\, debounce1|data_in_0, VGA, 1
instance = comp, \debounce2|data_in_0\, debounce2|data_in_0, VGA, 1
instance = comp, \SW[7]~input\, SW[7]~input, VGA, 1
instance = comp, \SW[3]~input\, SW[3]~input, VGA, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VGA, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, VGA, 1
instance = comp, \debounce2|data_out~clkctrl\, debounce2|data_out~clkctrl, VGA, 1
instance = comp, \debounce1|data_out~clkctrl\, debounce1|data_out~clkctrl, VGA, 1
instance = comp, \debounce1|data_out~feeder\, debounce1|data_out~feeder, VGA, 1
instance = comp, \debounce2|data_out~feeder\, debounce2|data_out~feeder, VGA, 1
instance = comp, \debounce1|data_in_3~feeder\, debounce1|data_in_3~feeder, VGA, 1
instance = comp, \debounce2|data_in_3~feeder\, debounce2|data_in_3~feeder, VGA, 1
instance = comp, \debounce2|data_in_2~feeder\, debounce2|data_in_2~feeder, VGA, 1
instance = comp, \debounce1|data_in_1~feeder\, debounce1|data_in_1~feeder, VGA, 1
instance = comp, \debounce2|data_in_1~feeder\, debounce2|data_in_1~feeder, VGA, 1
instance = comp, \debounce1|data_in_0~feeder\, debounce1|data_in_0~feeder, VGA, 1
instance = comp, \debounce2|data_in_0~feeder\, debounce2|data_in_0~feeder, VGA, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA, 1
instance = comp, \generator|clkdiv_inst|altpll_component|auto_generated|pll1\, generator|clkdiv_inst|altpll_component|auto_generated|pll1, VGA, 1
instance = comp, \generator|clkdiv_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, generator|clkdiv_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA, 1
instance = comp, \SW[4]~input\, SW[4]~input, VGA, 1
instance = comp, \generator|Add0~0\, generator|Add0~0, VGA, 1
instance = comp, \generator|h_count[0]\, generator|h_count[0], VGA, 1
instance = comp, \generator|Add0~2\, generator|Add0~2, VGA, 1
instance = comp, \generator|Add0~4\, generator|Add0~4, VGA, 1
instance = comp, \generator|h_count[2]\, generator|h_count[2], VGA, 1
instance = comp, \generator|Add0~6\, generator|Add0~6, VGA, 1
instance = comp, \generator|Add0~8\, generator|Add0~8, VGA, 1
instance = comp, \generator|h_count[4]\, generator|h_count[4], VGA, 1
instance = comp, \generator|Add0~10\, generator|Add0~10, VGA, 1
instance = comp, \generator|Add0~12\, generator|Add0~12, VGA, 1
instance = comp, \generator|Add0~14\, generator|Add0~14, VGA, 1
instance = comp, \generator|h_count[7]\, generator|h_count[7], VGA, 1
instance = comp, \generator|Add0~16\, generator|Add0~16, VGA, 1
instance = comp, \generator|h_count_nxt[8]~0\, generator|h_count_nxt[8]~0, VGA, 1
instance = comp, \generator|h_count[8]\, generator|h_count[8], VGA, 1
instance = comp, \generator|Equal0~2\, generator|Equal0~2, VGA, 1
instance = comp, \generator|h_count_nxt[5]~1\, generator|h_count_nxt[5]~1, VGA, 1
instance = comp, \generator|h_count[5]\, generator|h_count[5], VGA, 1
instance = comp, \generator|Add0~18\, generator|Add0~18, VGA, 1
instance = comp, \generator|h_count_nxt[9]~2\, generator|h_count_nxt[9]~2, VGA, 1
instance = comp, \generator|h_count[9]\, generator|h_count[9], VGA, 1
instance = comp, \generator|Equal0~0\, generator|Equal0~0, VGA, 1
instance = comp, \generator|h_count[3]\, generator|h_count[3], VGA, 1
instance = comp, \generator|Equal1~1\, generator|Equal1~1, VGA, 1
instance = comp, \generator|v_count[9]~0\, generator|v_count[9]~0, VGA, 1
instance = comp, \generator|v_count[9]\, generator|v_count[9], VGA, 1
instance = comp, \generator|process_1~0\, generator|process_1~0, VGA, 1
instance = comp, \generator|v_count_nxt[3]~3\, generator|v_count_nxt[3]~3, VGA, 1
instance = comp, \generator|v_count[3]\, generator|v_count[3], VGA, 1
instance = comp, \generator|Add1~0\, generator|Add1~0, VGA, 1
instance = comp, \generator|Add1~2\, generator|Add1~2, VGA, 1
instance = comp, \generator|v_count_nxt[1]~2\, generator|v_count_nxt[1]~2, VGA, 1
instance = comp, \generator|v_count[1]\, generator|v_count[1], VGA, 1
instance = comp, \generator|v_count_nxt[2]~1\, generator|v_count_nxt[2]~1, VGA, 1
instance = comp, \generator|v_count[2]\, generator|v_count[2], VGA, 1
instance = comp, \generator|LessThan6~0\, generator|LessThan6~0, VGA, 1
instance = comp, \generator|Add1~8\, generator|Add1~8, VGA, 1
instance = comp, \generator|Add1~10\, generator|Add1~10, VGA, 1
instance = comp, \generator|v_count_nxt[5]~7\, generator|v_count_nxt[5]~7, VGA, 1
instance = comp, \generator|v_count[5]\, generator|v_count[5], VGA, 1
instance = comp, \generator|Add1~12\, generator|Add1~12, VGA, 1
instance = comp, \generator|v_count_nxt[6]~6\, generator|v_count_nxt[6]~6, VGA, 1
instance = comp, \generator|v_count[6]\, generator|v_count[6], VGA, 1
instance = comp, \generator|Add1~14\, generator|Add1~14, VGA, 1
instance = comp, \generator|v_count_nxt[7]~5\, generator|v_count_nxt[7]~5, VGA, 1
instance = comp, \generator|v_count[7]\, generator|v_count[7], VGA, 1
instance = comp, \generator|LessThan3~0\, generator|LessThan3~0, VGA, 1
instance = comp, \generator|pixel_row[9]~2\, generator|pixel_row[9]~2, VGA, 1
instance = comp, \generator|v_count[8]~1\, generator|v_count[8]~1, VGA, 1
instance = comp, \generator|v_count[8]\, generator|v_count[8], VGA, 1
instance = comp, \generator|LessThan4~0\, generator|LessThan4~0, VGA, 1
instance = comp, \generator|LessThan4~1\, generator|LessThan4~1, VGA, 1
instance = comp, \generator|v_on\, generator|v_on, VGA, 1
instance = comp, \generator|pixel_col[7]~11\, generator|pixel_col[7]~11, VGA, 1
instance = comp, \SW[8]~input\, SW[8]~input, VGA, 1
instance = comp, \sprite|Add2~2\, sprite|Add2~2, VGA, 1
instance = comp, \sprite|Add2~4\, sprite|Add2~4, VGA, 1
instance = comp, \sprite|Add2~6\, sprite|Add2~6, VGA, 1
instance = comp, \sprite|Add2~8\, sprite|Add2~8, VGA, 1
instance = comp, \sprite|sprite_x_nxt[8]~3\, sprite|sprite_x_nxt[8]~3, VGA, 1
instance = comp, \sprite|sprite_x_nxt[8]\, sprite|sprite_x_nxt[8], VGA, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VGA, 1
instance = comp, \KEY[0]~inputclkctrl\, KEY[0]~inputclkctrl, VGA, 1
instance = comp, \sprite|sprite_x_reg[8]\, sprite|sprite_x_reg[8], VGA, 1
instance = comp, \sprite|sprite_x_nxt[0]~feeder\, sprite|sprite_x_nxt[0]~feeder, VGA, 1
instance = comp, \sprite|sprite_x_nxt[0]\, sprite|sprite_x_nxt[0], VGA, 1
instance = comp, \sprite|sprite_x_reg[0]~feeder\, sprite|sprite_x_reg[0]~feeder, VGA, 1
instance = comp, \sprite|sprite_x_reg[0]\, sprite|sprite_x_reg[0], VGA, 1
instance = comp, \sprite|sprite_x_nxt[5]~0\, sprite|sprite_x_nxt[5]~0, VGA, 1
instance = comp, \sprite|sprite_x_nxt[5]~1\, sprite|sprite_x_nxt[5]~1, VGA, 1
instance = comp, \sprite|sprite_x_nxt[5]~2\, sprite|sprite_x_nxt[5]~2, VGA, 1
instance = comp, \sprite|sprite_x_nxt[7]\, sprite|sprite_x_nxt[7], VGA, 1
instance = comp, \sprite|sprite_x_reg[7]\, sprite|sprite_x_reg[7], VGA, 1
instance = comp, \sprite|Add2~10\, sprite|Add2~10, VGA, 1
instance = comp, \sprite|sprite_x_nxt[9]\, sprite|sprite_x_nxt[9], VGA, 1
instance = comp, \sprite|sprite_x_reg[9]\, sprite|sprite_x_reg[9], VGA, 1
instance = comp, \sprite|sprite_x_nxt[6]~4\, sprite|sprite_x_nxt[6]~4, VGA, 1
instance = comp, \sprite|sprite_x_nxt[6]\, sprite|sprite_x_nxt[6], VGA, 1
instance = comp, \sprite|sprite_x_reg[6]\, sprite|sprite_x_reg[6], VGA, 1
instance = comp, \display|Add1~0\, display|Add1~0, VGA, 1
instance = comp, \display|Add1~3\, display|Add1~3, VGA, 1
instance = comp, \display|Add1~5\, display|Add1~5, VGA, 1
instance = comp, \display|Add1~7\, display|Add1~7, VGA, 1
instance = comp, \display|Add1~9\, display|Add1~9, VGA, 1
instance = comp, \display|Add1~10\, display|Add1~10, VGA, 1
instance = comp, \display|Add1~16\, display|Add1~16, VGA, 1
instance = comp, \display|Add1~18\, display|Add1~18, VGA, 1
instance = comp, \generator|LessThan0~0\, generator|LessThan0~0, VGA, 1
instance = comp, \display|LessThan3~9\, display|LessThan3~9, VGA, 1
instance = comp, \display|LessThan3~2\, display|LessThan3~2, VGA, 1
instance = comp, \display|LessThan3~3\, display|LessThan3~3, VGA, 1
instance = comp, \display|LessThan3~4\, display|LessThan3~4, VGA, 1
instance = comp, \display|LessThan3~5\, display|LessThan3~5, VGA, 1
instance = comp, \generator|h_count[6]\, generator|h_count[6], VGA, 1
instance = comp, \display|process_0~6\, display|process_0~6, VGA, 1
instance = comp, \generator|pixel_col[5]~6\, generator|pixel_col[5]~6, VGA, 1
instance = comp, \generator|h_count[1]~feeder\, generator|h_count[1]~feeder, VGA, 1
instance = comp, \generator|h_count[1]\, generator|h_count[1], VGA, 1
instance = comp, \display|LessThan3~6\, display|LessThan3~6, VGA, 1
instance = comp, \display|LessThan3~7\, display|LessThan3~7, VGA, 1
instance = comp, \display|LessThan3~8\, display|LessThan3~8, VGA, 1
instance = comp, \display|process_0~3\, display|process_0~3, VGA, 1
instance = comp, \display|process_0~7\, display|process_0~7, VGA, 1
instance = comp, \display|process_0~4\, display|process_0~4, VGA, 1
instance = comp, \sprite|sprite_x_nxt[5]\, sprite|sprite_x_nxt[5], VGA, 1
instance = comp, \sprite|sprite_x_reg[5]~feeder\, sprite|sprite_x_reg[5]~feeder, VGA, 1
instance = comp, \sprite|sprite_x_reg[5]\, sprite|sprite_x_reg[5], VGA, 1
instance = comp, \display|LessThan2~0\, display|LessThan2~0, VGA, 1
instance = comp, \display|LessThan2~1\, display|LessThan2~1, VGA, 1
instance = comp, \display|LessThan2~2\, display|LessThan2~2, VGA, 1
instance = comp, \generator|pixel_col[6]~7\, generator|pixel_col[6]~7, VGA, 1
instance = comp, \generator|pixel_col[4]~8\, generator|pixel_col[4]~8, VGA, 1
instance = comp, \display|LessThan2~4\, display|LessThan2~4, VGA, 1
instance = comp, \display|LessThan2~5\, display|LessThan2~5, VGA, 1
instance = comp, \display|LessThan2~6\, display|LessThan2~6, VGA, 1
instance = comp, \generator|pixel_col[9]~9\, generator|pixel_col[9]~9, VGA, 1
instance = comp, \generator|pixel_col[8]~10\, generator|pixel_col[8]~10, VGA, 1
instance = comp, \display|process_0~1\, display|process_0~1, VGA, 1
instance = comp, \SW[9]~input\, SW[9]~input, VGA, 1
instance = comp, \sprite|Add0~2\, sprite|Add0~2, VGA, 1
instance = comp, \sprite|Add0~4\, sprite|Add0~4, VGA, 1
instance = comp, \sprite|Add0~6\, sprite|Add0~6, VGA, 1
instance = comp, \sprite|Add0~8\, sprite|Add0~8, VGA, 1
instance = comp, \sprite|sprite_y_nxt[7]~3\, sprite|sprite_y_nxt[7]~3, VGA, 1
instance = comp, \sprite|sprite_y_nxt[7]\, sprite|sprite_y_nxt[7], VGA, 1
instance = comp, \sprite|sprite_y_reg[7]~feeder\, sprite|sprite_y_reg[7]~feeder, VGA, 1
instance = comp, \sprite|sprite_y_reg[7]\, sprite|sprite_y_reg[7], VGA, 1
instance = comp, \sprite|sprite_y_nxt[6]~4\, sprite|sprite_y_nxt[6]~4, VGA, 1
instance = comp, \sprite|sprite_y_nxt[6]\, sprite|sprite_y_nxt[6], VGA, 1
instance = comp, \sprite|sprite_y_reg[6]\, sprite|sprite_y_reg[6], VGA, 1
instance = comp, \sprite|LessThan1~0\, sprite|LessThan1~0, VGA, 1
instance = comp, \sprite|LessThan0~1\, sprite|LessThan0~1, VGA, 1
instance = comp, \sprite|sprite_y_nxt~1\, sprite|sprite_y_nxt~1, VGA, 1
instance = comp, \sprite|sprite_y_nxt[4]~2\, sprite|sprite_y_nxt[4]~2, VGA, 1
instance = comp, \sprite|sprite_y_nxt[4]\, sprite|sprite_y_nxt[4], VGA, 1
instance = comp, \sprite|sprite_y_reg[4]~feeder\, sprite|sprite_y_reg[4]~feeder, VGA, 1
instance = comp, \sprite|sprite_y_reg[4]\, sprite|sprite_y_reg[4], VGA, 1
instance = comp, \sprite|sprite_y_nxt[5]~5\, sprite|sprite_y_nxt[5]~5, VGA, 1
instance = comp, \sprite|sprite_y_nxt[5]\, sprite|sprite_y_nxt[5], VGA, 1
instance = comp, \sprite|sprite_y_reg[5]\, sprite|sprite_y_reg[5], VGA, 1
instance = comp, \sprite|LessThan0~0\, sprite|LessThan0~0, VGA, 1
instance = comp, \sprite|sprite_y_nxt[9]~0\, sprite|sprite_y_nxt[9]~0, VGA, 1
instance = comp, \sprite|sprite_y_nxt[8]\, sprite|sprite_y_nxt[8], VGA, 1
instance = comp, \sprite|sprite_y_reg[8]\, sprite|sprite_y_reg[8], VGA, 1
instance = comp, \sprite|Add0~10\, sprite|Add0~10, VGA, 1
instance = comp, \sprite|sprite_y_nxt[9]\, sprite|sprite_y_nxt[9], VGA, 1
instance = comp, \sprite|sprite_y_reg[9]\, sprite|sprite_y_reg[9], VGA, 1
instance = comp, \generator|Add1~18\, generator|Add1~18, VGA, 1
instance = comp, \generator|pixel_row[9]~8\, generator|pixel_row[9]~8, VGA, 1
instance = comp, \generator|pixel_row[6]~5\, generator|pixel_row[6]~5, VGA, 1
instance = comp, \generator|pixel_row[5]~6\, generator|pixel_row[5]~6, VGA, 1
instance = comp, \generator|v_count_nxt[4]~0\, generator|v_count_nxt[4]~0, VGA, 1
instance = comp, \generator|v_count[4]\, generator|v_count[4], VGA, 1
instance = comp, \generator|pixel_row[4]~7\, generator|pixel_row[4]~7, VGA, 1
instance = comp, \display|LessThan1~1\, display|LessThan1~1, VGA, 1
instance = comp, \display|LessThan1~3\, display|LessThan1~3, VGA, 1
instance = comp, \display|LessThan1~5\, display|LessThan1~5, VGA, 1
instance = comp, \display|LessThan1~7\, display|LessThan1~7, VGA, 1
instance = comp, \display|LessThan1~9\, display|LessThan1~9, VGA, 1
instance = comp, \display|LessThan1~10\, display|LessThan1~10, VGA, 1
instance = comp, \generator|pixel_row[8]~3\, generator|pixel_row[8]~3, VGA, 1
instance = comp, \display|LessThan0~1\, display|LessThan0~1, VGA, 1
instance = comp, \display|LessThan0~3\, display|LessThan0~3, VGA, 1
instance = comp, \display|LessThan0~5\, display|LessThan0~5, VGA, 1
instance = comp, \display|LessThan0~7\, display|LessThan0~7, VGA, 1
instance = comp, \display|LessThan0~9\, display|LessThan0~9, VGA, 1
instance = comp, \display|LessThan0~10\, display|LessThan0~10, VGA, 1
instance = comp, \display|process_0~2\, display|process_0~2, VGA, 1
instance = comp, \display|process_0~5\, display|process_0~5, VGA, 1
instance = comp, \display|R_VGA~7\, display|R_VGA~7, VGA, 1
instance = comp, \display|R_VGA[0]\, display|R_VGA[0], VGA, 1
instance = comp, \SW[5]~input\, SW[5]~input, VGA, 1
instance = comp, \display|R_VGA~8\, display|R_VGA~8, VGA, 1
instance = comp, \display|R_VGA[1]\, display|R_VGA[1], VGA, 1
instance = comp, \SW[6]~input\, SW[6]~input, VGA, 1
instance = comp, \display|R_VGA~9\, display|R_VGA~9, VGA, 1
instance = comp, \display|R_VGA[2]\, display|R_VGA[2], VGA, 1
instance = comp, \generator|h_on\, generator|h_on, VGA, 1
instance = comp, \generator|video_on\, generator|video_on, VGA, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, VGA, 1
instance = comp, \display|sprite_count[1]~7\, display|sprite_count[1]~7, VGA, 1
instance = comp, \display|sprite_count[1]\, display|sprite_count[1], VGA, 1
instance = comp, \display|sprite_count[2]~9\, display|sprite_count[2]~9, VGA, 1
instance = comp, \display|sprite_count[3]~11\, display|sprite_count[3]~11, VGA, 1
instance = comp, \display|sprite_count[4]~14\, display|sprite_count[4]~14, VGA, 1
instance = comp, \display|sprite_count[4]\, display|sprite_count[4], VGA, 1
instance = comp, \display|sprite_count[5]~16\, display|sprite_count[5]~16, VGA, 1
instance = comp, \display|sprite_count[5]\, display|sprite_count[5], VGA, 1
instance = comp, \display|sprite_count[6]~18\, display|sprite_count[6]~18, VGA, 1
instance = comp, \display|sprite_count[6]\, display|sprite_count[6], VGA, 1
instance = comp, \display|sprite_count[7]~20\, display|sprite_count[7]~20, VGA, 1
instance = comp, \display|sprite_count[7]\, display|sprite_count[7], VGA, 1
instance = comp, \display|Mux0~7\, display|Mux0~7, VGA, 1
instance = comp, \display|Mux0~8\, display|Mux0~8, VGA, 1
instance = comp, \display|sprite_count[2]\, display|sprite_count[2], VGA, 1
instance = comp, \display|Mux0~2\, display|Mux0~2, VGA, 1
instance = comp, \display|Mux0~3\, display|Mux0~3, VGA, 1
instance = comp, \display|Mux0~4\, display|Mux0~4, VGA, 1
instance = comp, \display|Mux0~5\, display|Mux0~5, VGA, 1
instance = comp, \display|sprite_count[3]\, display|sprite_count[3], VGA, 1
instance = comp, \display|Mux0~6\, display|Mux0~6, VGA, 1
instance = comp, \display|Mux0~9\, display|Mux0~9, VGA, 1
instance = comp, \display|R_VGA~6\, display|R_VGA~6, VGA, 1
instance = comp, \display|R_VGA[3]\, display|R_VGA[3], VGA, 1
instance = comp, \SW[0]~input\, SW[0]~input, VGA, 1
instance = comp, \display|B_VGA[0]~0\, display|B_VGA[0]~0, VGA, 1
instance = comp, \display|B_VGA[0]\, display|B_VGA[0], VGA, 1
instance = comp, \SW[1]~input\, SW[1]~input, VGA, 1
instance = comp, \display|B_VGA[1]~1\, display|B_VGA[1]~1, VGA, 1
instance = comp, \display|B_VGA[1]\, display|B_VGA[1], VGA, 1
instance = comp, \display|B_VGA[2]~2\, display|B_VGA[2]~2, VGA, 1
instance = comp, \display|B_VGA[2]\, display|B_VGA[2], VGA, 1
instance = comp, \display|B_VGA[3]~3\, display|B_VGA[3]~3, VGA, 1
instance = comp, \display|B_VGA[3]\, display|B_VGA[3], VGA, 1
instance = comp, \SW[2]~input\, SW[2]~input, VGA, 1
instance = comp, \display|G_VGA[0]~0\, display|G_VGA[0]~0, VGA, 1
instance = comp, \display|G_VGA[0]\, display|G_VGA[0], VGA, 1
instance = comp, \display|G_VGA[1]~1\, display|G_VGA[1]~1, VGA, 1
instance = comp, \display|G_VGA[1]\, display|G_VGA[1], VGA, 1
instance = comp, \display|G_VGA[2]~2\, display|G_VGA[2]~2, VGA, 1
instance = comp, \display|G_VGA[2]\, display|G_VGA[2], VGA, 1
instance = comp, \display|G_VGA[3]~3\, display|G_VGA[3]~3, VGA, 1
instance = comp, \display|G_VGA[3]\, display|G_VGA[3], VGA, 1
instance = comp, \generator|VGA_HS~0\, generator|VGA_HS~0, VGA, 1
instance = comp, \generator|VGA_HS~1\, generator|VGA_HS~1, VGA, 1
instance = comp, \generator|VGA_HS~2\, generator|VGA_HS~2, VGA, 1
instance = comp, \generator|v_count_nxt[0]~4\, generator|v_count_nxt[0]~4, VGA, 1
instance = comp, \generator|v_count[0]\, generator|v_count[0], VGA, 1
instance = comp, \generator|VGA_VS~0\, generator|VGA_VS~0, VGA, 1
instance = comp, \generator|VGA_VS~1\, generator|VGA_VS~1, VGA, 1
