vendor_name = ModelSim
source_file = 1, D:/GitHub/School/VGA/VGA/colors.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/VGA.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_sync_generator_tb.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_display_tb.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_sprite_control_pb_tb.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_sprite_control_pb.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_sync_generator.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_Debouncer.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/buttonDebounce.vhd
source_file = 1, D:/GitHub/School/VGA/VGA/de0_vga_display.vhd
source_file = 1, D:/GitHub/School/VGA/clkdiv.qip
source_file = 1, D:/GitHub/School/VGA/clkdiv.vhd
source_file = 1, D:/GitHub/School/VGA/VGA.mif
source_file = 1, D:/GitHub/School/VGA/sprite.qip
source_file = 1, D:/GitHub/School/VGA/sprite.vhd
source_file = 1, D:/GitHub/School/VGA/db/VGA.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GitHub/School/VGA/db/altsyncram_vi91.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/GitHub/School/VGA/db/clkdiv_altpll.v
design_name = VGA
instance = comp, \generator|clkdiv_inst|altpll_component|auto_generated|pll1\, generator|clkdiv_inst|altpll_component|auto_generated|pll1, VGA, 1
instance = comp, \generator|Add1~8\, generator|Add1~8, VGA, 1
instance = comp, \generator|Add1~14\, generator|Add1~14, VGA, 1
instance = comp, \generator|Add1~16\, generator|Add1~16, VGA, 1
instance = comp, \generator|Add1~18\, generator|Add1~18, VGA, 1
instance = comp, \generator|VGA_HS~0\, generator|VGA_HS~0, VGA, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA, 1
instance = comp, \generator|clkdiv_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, generator|clkdiv_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA, 1
instance = comp, \generator|Add0~0\, generator|Add0~0, VGA, 1
instance = comp, \generator|Add0~2\, generator|Add0~2, VGA, 1
instance = comp, \generator|Add0~4\, generator|Add0~4, VGA, 1
instance = comp, \generator|Add0~6\, generator|Add0~6, VGA, 1
instance = comp, \generator|h_count[3]\, generator|h_count[3], VGA, 1
instance = comp, \generator|Add0~8\, generator|Add0~8, VGA, 1
instance = comp, \generator|h_count[4]\, generator|h_count[4], VGA, 1
instance = comp, \generator|Add0~10\, generator|Add0~10, VGA, 1
instance = comp, \generator|h_count[0]\, generator|h_count[0], VGA, 1
instance = comp, \generator|Equal0~1\, generator|Equal0~1, VGA, 1
instance = comp, \generator|Add0~12\, generator|Add0~12, VGA, 1
instance = comp, \generator|Add0~14\, generator|Add0~14, VGA, 1
instance = comp, \generator|h_count[7]\, generator|h_count[7], VGA, 1
instance = comp, \generator|Add0~16\, generator|Add0~16, VGA, 1
instance = comp, \generator|Add0~18\, generator|Add0~18, VGA, 1
instance = comp, \generator|h_count_nxt[9]~1\, generator|h_count_nxt[9]~1, VGA, 1
instance = comp, \generator|h_count[9]\, generator|h_count[9], VGA, 1
instance = comp, \generator|h_count[1]\, generator|h_count[1], VGA, 1
instance = comp, \generator|Equal0~0\, generator|Equal0~0, VGA, 1
instance = comp, \generator|Equal0~2\, generator|Equal0~2, VGA, 1
instance = comp, \generator|h_count_nxt[5]~2\, generator|h_count_nxt[5]~2, VGA, 1
instance = comp, \generator|h_count[5]\, generator|h_count[5], VGA, 1
instance = comp, \generator|h_count[6]\, generator|h_count[6], VGA, 1
instance = comp, \generator|VGA_HS~1\, generator|VGA_HS~1, VGA, 1
instance = comp, \generator|h_count_nxt[8]~0\, generator|h_count_nxt[8]~0, VGA, 1
instance = comp, \generator|h_count[8]\, generator|h_count[8], VGA, 1
instance = comp, \generator|VGA_HS~2\, generator|VGA_HS~2, VGA, 1
instance = comp, \generator|Equal1~0\, generator|Equal1~0, VGA, 1
instance = comp, \generator|Equal1~2\, generator|Equal1~2, VGA, 1
instance = comp, \generator|h_count[2]\, generator|h_count[2], VGA, 1
instance = comp, \generator|process_1~4\, generator|process_1~4, VGA, 1
instance = comp, \generator|v_count[8]~0\, generator|v_count[8]~0, VGA, 1
instance = comp, \generator|Equal1~1\, generator|Equal1~1, VGA, 1
instance = comp, \generator|process_1~5\, generator|process_1~5, VGA, 1
instance = comp, \generator|process_1~6\, generator|process_1~6, VGA, 1
instance = comp, \generator|v_count[7]~4\, generator|v_count[7]~4, VGA, 1
instance = comp, \generator|v_count[7]\, generator|v_count[7], VGA, 1
instance = comp, \generator|v_count[4]~1\, generator|v_count[4]~1, VGA, 1
instance = comp, \generator|v_count[4]\, generator|v_count[4], VGA, 1
instance = comp, \generator|Add1~0\, generator|Add1~0, VGA, 1
instance = comp, \generator|v_count_nxt[0]~3\, generator|v_count_nxt[0]~3, VGA, 1
instance = comp, \generator|v_count[0]\, generator|v_count[0], VGA, 1
instance = comp, \generator|Add1~2\, generator|Add1~2, VGA, 1
instance = comp, \generator|Add1~4\, generator|Add1~4, VGA, 1
instance = comp, \generator|v_count_nxt[2]~0\, generator|v_count_nxt[2]~0, VGA, 1
instance = comp, \generator|v_count[2]\, generator|v_count[2], VGA, 1
instance = comp, \generator|Add1~6\, generator|Add1~6, VGA, 1
instance = comp, \generator|Add1~10\, generator|Add1~10, VGA, 1
instance = comp, \generator|v_count[5]~6\, generator|v_count[5]~6, VGA, 1
instance = comp, \generator|v_count[5]\, generator|v_count[5], VGA, 1
instance = comp, \generator|Add1~12\, generator|Add1~12, VGA, 1
instance = comp, \generator|v_count[8]~3\, generator|v_count[8]~3, VGA, 1
instance = comp, \generator|v_count[8]\, generator|v_count[8], VGA, 1
instance = comp, \generator|process_1~2\, generator|process_1~2, VGA, 1
instance = comp, \generator|process_1~3\, generator|process_1~3, VGA, 1
instance = comp, \generator|v_count_nxt[3]~2\, generator|v_count_nxt[3]~2, VGA, 1
instance = comp, \generator|v_count[3]\, generator|v_count[3], VGA, 1
instance = comp, \generator|LessThan7~0\, generator|LessThan7~0, VGA, 1
instance = comp, \generator|v_count_nxt[1]~1\, generator|v_count_nxt[1]~1, VGA, 1
instance = comp, \generator|v_count[1]\, generator|v_count[1], VGA, 1
instance = comp, \generator|v_count[9]~2\, generator|v_count[9]~2, VGA, 1
instance = comp, \generator|v_count[9]\, generator|v_count[9], VGA, 1
instance = comp, \generator|VGA_VS~0\, generator|VGA_VS~0, VGA, 1
instance = comp, \generator|v_count[6]~5\, generator|v_count[6]~5, VGA, 1
instance = comp, \generator|v_count[6]\, generator|v_count[6], VGA, 1
instance = comp, \generator|VGA_VS~1\, generator|VGA_VS~1, VGA, 1
instance = comp, \generator|VGA_VS~2\, generator|VGA_VS~2, VGA, 1
instance = comp, \SW[4]~input\, SW[4]~input, VGA, 1
instance = comp, \SW[5]~input\, SW[5]~input, VGA, 1
instance = comp, \SW[6]~input\, SW[6]~input, VGA, 1
instance = comp, \SW[7]~input\, SW[7]~input, VGA, 1
instance = comp, \SW[0]~input\, SW[0]~input, VGA, 1
instance = comp, \SW[1]~input\, SW[1]~input, VGA, 1
instance = comp, \SW[2]~input\, SW[2]~input, VGA, 1
instance = comp, \SW[3]~input\, SW[3]~input, VGA, 1
instance = comp, \SW[9]~input\, SW[9]~input, VGA, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VGA, 1
instance = comp, \SW[8]~input\, SW[8]~input, VGA, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, VGA, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VGA, 1
