vendor_name = ModelSim
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/SpriteLogic.vhd
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/VGA/de0_vga_sprite_control_pb.vhd
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/VGA/de0_vga_sync_generator.vhd
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/VGA/de0_Debouncer.vhd
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/VGA/buttonDebounce.vhd
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/VGA/de0_vga_tb.vhd
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/VGA/de0_vga_display.vhd
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/clkdiv.qip
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/clkdiv.vhd
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/VGA.mif
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/sprite.qip
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/sprite.vhd
source_file = 1, A:/Users/Casey Stark/Documents/GitHub/School/VGA/db/VGA.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SpriteLogic
instance = comp, \Add0~4\, Add0~4, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~1\, h_corner_sig[0]~1, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~9\, h_corner_sig[0]~9, SpriteLogic, 1
instance = comp, \v_corner_sig[0]~0\, v_corner_sig[0]~0, SpriteLogic, 1
instance = comp, \v_corner_sig[0]~3\, v_corner_sig[0]~3, SpriteLogic, 1
instance = comp, \v_corner_sig[0]~7\, v_corner_sig[0]~7, SpriteLogic, 1
instance = comp, \scan_code[0]~input\, scan_code[0]~input, SpriteLogic, 1
instance = comp, \h_corner[0]~output\, h_corner[0]~output, SpriteLogic, 1
instance = comp, \h_corner[1]~output\, h_corner[1]~output, SpriteLogic, 1
instance = comp, \h_corner[2]~output\, h_corner[2]~output, SpriteLogic, 1
instance = comp, \h_corner[3]~output\, h_corner[3]~output, SpriteLogic, 1
instance = comp, \h_corner[4]~output\, h_corner[4]~output, SpriteLogic, 1
instance = comp, \h_corner[5]~output\, h_corner[5]~output, SpriteLogic, 1
instance = comp, \h_corner[6]~output\, h_corner[6]~output, SpriteLogic, 1
instance = comp, \h_corner[7]~output\, h_corner[7]~output, SpriteLogic, 1
instance = comp, \h_corner[8]~output\, h_corner[8]~output, SpriteLogic, 1
instance = comp, \h_corner[9]~output\, h_corner[9]~output, SpriteLogic, 1
instance = comp, \v_corner[0]~output\, v_corner[0]~output, SpriteLogic, 1
instance = comp, \v_corner[1]~output\, v_corner[1]~output, SpriteLogic, 1
instance = comp, \v_corner[2]~output\, v_corner[2]~output, SpriteLogic, 1
instance = comp, \v_corner[3]~output\, v_corner[3]~output, SpriteLogic, 1
instance = comp, \v_corner[4]~output\, v_corner[4]~output, SpriteLogic, 1
instance = comp, \v_corner[5]~output\, v_corner[5]~output, SpriteLogic, 1
instance = comp, \v_corner[6]~output\, v_corner[6]~output, SpriteLogic, 1
instance = comp, \v_corner[7]~output\, v_corner[7]~output, SpriteLogic, 1
instance = comp, \v_corner[8]~output\, v_corner[8]~output, SpriteLogic, 1
instance = comp, \v_corner[9]~output\, v_corner[9]~output, SpriteLogic, 1
instance = comp, \scan_finished~input\, scan_finished~input, SpriteLogic, 1
instance = comp, \scan_finished~inputclkctrl\, scan_finished~inputclkctrl, SpriteLogic, 1
instance = comp, \Add1~2\, Add1~2, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~feeder\, h_corner_sig[0]~feeder, SpriteLogic, 1
instance = comp, \scan_code[1]~input\, scan_code[1]~input, SpriteLogic, 1
instance = comp, \scan_code[7]~input\, scan_code[7]~input, SpriteLogic, 1
instance = comp, \scan_code[2]~input\, scan_code[2]~input, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~8\, h_corner_sig[0]~8, SpriteLogic, 1
instance = comp, \scan_code[4]~input\, scan_code[4]~input, SpriteLogic, 1
instance = comp, \scan_code[3]~input\, scan_code[3]~input, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~10\, h_corner_sig[0]~10, SpriteLogic, 1
instance = comp, \Add1~4\, Add1~4, SpriteLogic, 1
instance = comp, \h_corner_sig[1]~12\, h_corner_sig[1]~12, SpriteLogic, 1
instance = comp, \h_corner_sig[1]\, h_corner_sig[1], SpriteLogic, 1
instance = comp, \Add1~6\, Add1~6, SpriteLogic, 1
instance = comp, \h_corner_sig[2]~feeder\, h_corner_sig[2]~feeder, SpriteLogic, 1
instance = comp, \h_corner_sig[2]\, h_corner_sig[2], SpriteLogic, 1
instance = comp, \Add1~8\, Add1~8, SpriteLogic, 1
instance = comp, \h_corner_sig[3]\, h_corner_sig[3], SpriteLogic, 1
instance = comp, \Add1~10\, Add1~10, SpriteLogic, 1
instance = comp, \h_corner_sig[4]\, h_corner_sig[4], SpriteLogic, 1
instance = comp, \Add1~12\, Add1~12, SpriteLogic, 1
instance = comp, \h_corner_sig[5]~13\, h_corner_sig[5]~13, SpriteLogic, 1
instance = comp, \h_corner_sig[5]\, h_corner_sig[5], SpriteLogic, 1
instance = comp, \Add1~14\, Add1~14, SpriteLogic, 1
instance = comp, \h_corner_sig[6]~14\, h_corner_sig[6]~14, SpriteLogic, 1
instance = comp, \h_corner_sig[6]\, h_corner_sig[6], SpriteLogic, 1
instance = comp, \Add1~16\, Add1~16, SpriteLogic, 1
instance = comp, \h_corner_sig[7]\, h_corner_sig[7], SpriteLogic, 1
instance = comp, \Add1~18\, Add1~18, SpriteLogic, 1
instance = comp, \h_corner_sig[8]\, h_corner_sig[8], SpriteLogic, 1
instance = comp, \Add1~20\, Add1~20, SpriteLogic, 1
instance = comp, \h_corner_sig[9]~15\, h_corner_sig[9]~15, SpriteLogic, 1
instance = comp, \h_corner_sig[9]\, h_corner_sig[9], SpriteLogic, 1
instance = comp, \h_corner_sig[0]~3\, h_corner_sig[0]~3, SpriteLogic, 1
instance = comp, \scan_code[5]~input\, scan_code[5]~input, SpriteLogic, 1
instance = comp, \scan_code[6]~input\, scan_code[6]~input, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~0\, h_corner_sig[0]~0, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~2\, h_corner_sig[0]~2, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~4\, h_corner_sig[0]~4, SpriteLogic, 1
instance = comp, \Add0~0\, Add0~0, SpriteLogic, 1
instance = comp, \Add0~2\, Add0~2, SpriteLogic, 1
instance = comp, \Add0~6\, Add0~6, SpriteLogic, 1
instance = comp, \Add0~8\, Add0~8, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~5\, h_corner_sig[0]~5, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~6\, h_corner_sig[0]~6, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~7\, h_corner_sig[0]~7, SpriteLogic, 1
instance = comp, \h_corner_sig[0]~11\, h_corner_sig[0]~11, SpriteLogic, 1
instance = comp, \h_corner_sig[0]\, h_corner_sig[0], SpriteLogic, 1
instance = comp, \h_corner[0]~reg0\, h_corner[0]~reg0, SpriteLogic, 1
instance = comp, \h_corner[1]~0\, h_corner[1]~0, SpriteLogic, 1
instance = comp, \h_corner[1]~reg0\, h_corner[1]~reg0, SpriteLogic, 1
instance = comp, \h_corner[2]~reg0\, h_corner[2]~reg0, SpriteLogic, 1
instance = comp, \h_corner[3]~reg0feeder\, h_corner[3]~reg0feeder, SpriteLogic, 1
instance = comp, \h_corner[3]~reg0\, h_corner[3]~reg0, SpriteLogic, 1
instance = comp, \h_corner[4]~reg0feeder\, h_corner[4]~reg0feeder, SpriteLogic, 1
instance = comp, \h_corner[4]~reg0\, h_corner[4]~reg0, SpriteLogic, 1
instance = comp, \h_corner[5]~1\, h_corner[5]~1, SpriteLogic, 1
instance = comp, \h_corner[5]~reg0\, h_corner[5]~reg0, SpriteLogic, 1
instance = comp, \h_corner[6]~2\, h_corner[6]~2, SpriteLogic, 1
instance = comp, \h_corner[6]~reg0\, h_corner[6]~reg0, SpriteLogic, 1
instance = comp, \h_corner[7]~reg0feeder\, h_corner[7]~reg0feeder, SpriteLogic, 1
instance = comp, \h_corner[7]~reg0\, h_corner[7]~reg0, SpriteLogic, 1
instance = comp, \h_corner[8]~reg0feeder\, h_corner[8]~reg0feeder, SpriteLogic, 1
instance = comp, \h_corner[8]~reg0\, h_corner[8]~reg0, SpriteLogic, 1
instance = comp, \h_corner[9]~3\, h_corner[9]~3, SpriteLogic, 1
instance = comp, \h_corner[9]~reg0\, h_corner[9]~reg0, SpriteLogic, 1
instance = comp, \Add4~2\, Add4~2, SpriteLogic, 1
instance = comp, \Equal7~0\, Equal7~0, SpriteLogic, 1
instance = comp, \v_corner_sig[0]~1\, v_corner_sig[0]~1, SpriteLogic, 1
instance = comp, \Add4~4\, Add4~4, SpriteLogic, 1
instance = comp, \Add4~6\, Add4~6, SpriteLogic, 1
instance = comp, \Add4~8\, Add4~8, SpriteLogic, 1
instance = comp, \Add4~10\, Add4~10, SpriteLogic, 1
instance = comp, \Add4~12\, Add4~12, SpriteLogic, 1
instance = comp, \v_corner_sig[5]~11\, v_corner_sig[5]~11, SpriteLogic, 1
instance = comp, \v_corner_sig[5]\, v_corner_sig[5], SpriteLogic, 1
instance = comp, \Add4~14\, Add4~14, SpriteLogic, 1
instance = comp, \Add4~16\, Add4~16, SpriteLogic, 1
instance = comp, \v_corner_sig[7]~13\, v_corner_sig[7]~13, SpriteLogic, 1
instance = comp, \v_corner_sig[7]\, v_corner_sig[7], SpriteLogic, 1
instance = comp, \Add4~18\, Add4~18, SpriteLogic, 1
instance = comp, \v_corner_sig[8]\, v_corner_sig[8], SpriteLogic, 1
instance = comp, \v_corner_sig[3]\, v_corner_sig[3], SpriteLogic, 1
instance = comp, \v_corner_sig[1]\, v_corner_sig[1], SpriteLogic, 1
instance = comp, \LessThan3~0\, LessThan3~0, SpriteLogic, 1
instance = comp, \v_corner_sig[4]~10\, v_corner_sig[4]~10, SpriteLogic, 1
instance = comp, \v_corner_sig[4]\, v_corner_sig[4], SpriteLogic, 1
instance = comp, \LessThan3~1\, LessThan3~1, SpriteLogic, 1
instance = comp, \LessThan3~2\, LessThan3~2, SpriteLogic, 1
instance = comp, \v_corner_sig[0]~2\, v_corner_sig[0]~2, SpriteLogic, 1
instance = comp, \v_corner_sig[6]~12\, v_corner_sig[6]~12, SpriteLogic, 1
instance = comp, \v_corner_sig[6]\, v_corner_sig[6], SpriteLogic, 1
instance = comp, \Add3~0\, Add3~0, SpriteLogic, 1
instance = comp, \Add3~2\, Add3~2, SpriteLogic, 1
instance = comp, \Add3~4\, Add3~4, SpriteLogic, 1
instance = comp, \Add3~6\, Add3~6, SpriteLogic, 1
instance = comp, \Add3~8\, Add3~8, SpriteLogic, 1
instance = comp, \v_corner_sig[0]~8\, v_corner_sig[0]~8, SpriteLogic, 1
instance = comp, \v_corner_sig[2]\, v_corner_sig[2], SpriteLogic, 1
instance = comp, \v_corner_sig[0]~5\, v_corner_sig[0]~5, SpriteLogic, 1
instance = comp, \v_corner_sig[0]~4\, v_corner_sig[0]~4, SpriteLogic, 1
instance = comp, \v_corner_sig[0]~6\, v_corner_sig[0]~6, SpriteLogic, 1
instance = comp, \v_corner_sig[0]~9\, v_corner_sig[0]~9, SpriteLogic, 1
instance = comp, \v_corner_sig[0]\, v_corner_sig[0], SpriteLogic, 1
instance = comp, \v_corner[0]~reg0feeder\, v_corner[0]~reg0feeder, SpriteLogic, 1
instance = comp, \v_corner[0]~reg0\, v_corner[0]~reg0, SpriteLogic, 1
instance = comp, \v_corner[1]~reg0feeder\, v_corner[1]~reg0feeder, SpriteLogic, 1
instance = comp, \v_corner[1]~reg0\, v_corner[1]~reg0, SpriteLogic, 1
instance = comp, \v_corner[2]~reg0feeder\, v_corner[2]~reg0feeder, SpriteLogic, 1
instance = comp, \v_corner[2]~reg0\, v_corner[2]~reg0, SpriteLogic, 1
instance = comp, \v_corner[3]~reg0feeder\, v_corner[3]~reg0feeder, SpriteLogic, 1
instance = comp, \v_corner[3]~reg0\, v_corner[3]~reg0, SpriteLogic, 1
instance = comp, \v_corner[4]~0\, v_corner[4]~0, SpriteLogic, 1
instance = comp, \v_corner[4]~reg0\, v_corner[4]~reg0, SpriteLogic, 1
instance = comp, \v_corner[5]~1\, v_corner[5]~1, SpriteLogic, 1
instance = comp, \v_corner[5]~reg0\, v_corner[5]~reg0, SpriteLogic, 1
instance = comp, \v_corner[6]~2\, v_corner[6]~2, SpriteLogic, 1
instance = comp, \v_corner[6]~reg0\, v_corner[6]~reg0, SpriteLogic, 1
instance = comp, \v_corner[7]~3\, v_corner[7]~3, SpriteLogic, 1
instance = comp, \v_corner[7]~reg0\, v_corner[7]~reg0, SpriteLogic, 1
instance = comp, \v_corner[8]~reg0feeder\, v_corner[8]~reg0feeder, SpriteLogic, 1
instance = comp, \v_corner[8]~reg0\, v_corner[8]~reg0, SpriteLogic, 1
instance = comp, \Add4~20\, Add4~20, SpriteLogic, 1
instance = comp, \v_corner_sig[9]\, v_corner_sig[9], SpriteLogic, 1
instance = comp, \v_corner[9]~reg0feeder\, v_corner[9]~reg0feeder, SpriteLogic, 1
instance = comp, \v_corner[9]~reg0\, v_corner[9]~reg0, SpriteLogic, 1
