vendor_name = ModelSim
source_file = 1, C:/altera/projects/SEG7/SEG7.vhd
source_file = 1, C:/altera/projects/SEG7/SEG7_tb.vhd
source_file = 1, C:/altera/projects/SEG7/db/SEG7.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seg7
instance = comp, \Mux1~0\, Mux1~0, seg7, 1
instance = comp, \num_in[3]~input\, num_in[3]~input, seg7, 1
instance = comp, \num_out[6]~output\, num_out[6]~output, seg7, 1
instance = comp, \num_out[5]~output\, num_out[5]~output, seg7, 1
instance = comp, \num_out[4]~output\, num_out[4]~output, seg7, 1
instance = comp, \num_out[3]~output\, num_out[3]~output, seg7, 1
instance = comp, \num_out[2]~output\, num_out[2]~output, seg7, 1
instance = comp, \num_out[1]~output\, num_out[1]~output, seg7, 1
instance = comp, \num_out[0]~output\, num_out[0]~output, seg7, 1
instance = comp, \dp_out~output\, dp_out~output, seg7, 1
instance = comp, \clk~input\, clk~input, seg7, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, seg7, 1
instance = comp, \rst_n~input\, rst_n~input, seg7, 1
instance = comp, \num_in[1]~input\, num_in[1]~input, seg7, 1
instance = comp, \num_in[2]~input\, num_in[2]~input, seg7, 1
instance = comp, \num_in[4]~input\, num_in[4]~input, seg7, 1
instance = comp, \Mux6~0\, Mux6~0, seg7, 1
instance = comp, \num_out~0\, num_out~0, seg7, 1
instance = comp, \num_out[6]~reg0\, num_out[6]~reg0, seg7, 1
instance = comp, \Mux5~0\, Mux5~0, seg7, 1
instance = comp, \num_out~1\, num_out~1, seg7, 1
instance = comp, \num_out[5]~reg0\, num_out[5]~reg0, seg7, 1
instance = comp, \Mux4~0\, Mux4~0, seg7, 1
instance = comp, \num_out~2\, num_out~2, seg7, 1
instance = comp, \num_out[4]~reg0\, num_out[4]~reg0, seg7, 1
instance = comp, \Mux3~0\, Mux3~0, seg7, 1
instance = comp, \num_out~3\, num_out~3, seg7, 1
instance = comp, \num_out[3]~reg0\, num_out[3]~reg0, seg7, 1
instance = comp, \Mux2~0\, Mux2~0, seg7, 1
instance = comp, \num_out~4\, num_out~4, seg7, 1
instance = comp, \num_out[2]~reg0\, num_out[2]~reg0, seg7, 1
instance = comp, \num_out~5\, num_out~5, seg7, 1
instance = comp, \num_out[1]~reg0\, num_out[1]~reg0, seg7, 1
instance = comp, \Mux0~0\, Mux0~0, seg7, 1
instance = comp, \num_out~6\, num_out~6, seg7, 1
instance = comp, \num_out[0]~reg0\, num_out[0]~reg0, seg7, 1
instance = comp, \num_in[0]~input\, num_in[0]~input, seg7, 1
instance = comp, \dp_out~0\, dp_out~0, seg7, 1
instance = comp, \dp_out~reg0\, dp_out~reg0, seg7, 1
