vendor_name = ModelSim
source_file = 1, A:/GitHub/School/DE0_PS2/en_us_mem.mif
source_file = 1, A:/GitHub/School/DE0_PS2/en_us_rom.vhd
source_file = 1, A:/GitHub/School/DE0_PS2/en_us_rom.cmp
source_file = 1, A:/GitHub/School/DE0_PS2/SEG7.vhd
source_file = 1, A:/GitHub/School/DE0_PS2/ps2KBD.vhd
source_file = 1, A:/GitHub/School/DE0_PS2/ascii_to_7seg.vhd
source_file = 1, A:/GitHub/School/DE0_PS2/DE0_PS2.vhd
source_file = 1, A:/GitHub/School/DE0_PS2/make_to_ascii.vhd
source_file = 1, A:/GitHub/School/DE0_PS2/db/DE0_PS2.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, A:/GitHub/School/DE0_PS2/db/altsyncram_47a1.tdf
design_name = DE0_PS2
instance = comp, \keyboard|Equal0~0\, keyboard|Equal0~0, DE0_PS2, 1
instance = comp, \keyboard|n_reg[1]\, keyboard|n_reg[1], DE0_PS2, 1
instance = comp, \keyboard|n_next[1]~1\, keyboard|n_next[1]~1, DE0_PS2, 1
instance = comp, \keyboard|Add0~0\, keyboard|Add0~0, DE0_PS2, 1
instance = comp, \keyboard|n_dec~0\, keyboard|n_dec~0, DE0_PS2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE0_PS2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE0_PS2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE0_PS2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE0_PS2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE0_PS2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE0_PS2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE0_PS2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE0_PS2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE0_PS2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE0_PS2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE0_PS2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE0_PS2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE0_PS2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE0_PS2, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DE0_PS2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DE0_PS2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DE0_PS2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DE0_PS2, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DE0_PS2, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DE0_PS2, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DE0_PS2, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DE0_PS2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE0_PS2, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DE0_PS2, 1
instance = comp, \PS2_KBDAT~input\, PS2_KBDAT~input, DE0_PS2, 1
instance = comp, \keyboard|b_reg[10]~feeder\, keyboard|b_reg[10]~feeder, DE0_PS2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE0_PS2, 1
instance = comp, \PS2_KBCLK~input\, PS2_KBCLK~input, DE0_PS2, 1
instance = comp, \keyboard|filter_reg[7]\, keyboard|filter_reg[7], DE0_PS2, 1
instance = comp, \keyboard|filter_reg[6]\, keyboard|filter_reg[6], DE0_PS2, 1
instance = comp, \keyboard|filter_reg[5]~feeder\, keyboard|filter_reg[5]~feeder, DE0_PS2, 1
instance = comp, \keyboard|filter_reg[5]\, keyboard|filter_reg[5], DE0_PS2, 1
instance = comp, \keyboard|filter_reg[4]\, keyboard|filter_reg[4], DE0_PS2, 1
instance = comp, \keyboard|filter_reg[3]\, keyboard|filter_reg[3], DE0_PS2, 1
instance = comp, \keyboard|filter_reg[2]\, keyboard|filter_reg[2], DE0_PS2, 1
instance = comp, \keyboard|filter_reg[1]\, keyboard|filter_reg[1], DE0_PS2, 1
instance = comp, \keyboard|filter_reg[0]~feeder\, keyboard|filter_reg[0]~feeder, DE0_PS2, 1
instance = comp, \keyboard|filter_reg[0]\, keyboard|filter_reg[0], DE0_PS2, 1
instance = comp, \keyboard|Equal1~1\, keyboard|Equal1~1, DE0_PS2, 1
instance = comp, \keyboard|Equal0~1\, keyboard|Equal0~1, DE0_PS2, 1
instance = comp, \keyboard|f_ps2c_next~0\, keyboard|f_ps2c_next~0, DE0_PS2, 1
instance = comp, \keyboard|f_ps2c_next~1\, keyboard|f_ps2c_next~1, DE0_PS2, 1
instance = comp, \keyboard|f_ps2c_reg\, keyboard|f_ps2c_reg, DE0_PS2, 1
instance = comp, \keyboard|fall_edge\, keyboard|fall_edge, DE0_PS2, 1
instance = comp, \keyboard|Selector1~0\, keyboard|Selector1~0, DE0_PS2, 1
instance = comp, \keyboard|state_reg.idle\, keyboard|state_reg.idle, DE0_PS2, 1
instance = comp, \keyboard|n_dec~1\, keyboard|n_dec~1, DE0_PS2, 1
instance = comp, \keyboard|n_next[0]~2\, keyboard|n_next[0]~2, DE0_PS2, 1
instance = comp, \keyboard|n_reg[0]\, keyboard|n_reg[0], DE0_PS2, 1
instance = comp, \keyboard|n_next[2]~3\, keyboard|n_next[2]~3, DE0_PS2, 1
instance = comp, \keyboard|Equal1~0\, keyboard|Equal1~0, DE0_PS2, 1
instance = comp, \keyboard|n_load~0\, keyboard|n_load~0, DE0_PS2, 1
instance = comp, \keyboard|n_load~1\, keyboard|n_load~1, DE0_PS2, 1
instance = comp, \keyboard|n_next[2]~4\, keyboard|n_next[2]~4, DE0_PS2, 1
instance = comp, \keyboard|n_reg[2]\, keyboard|n_reg[2], DE0_PS2, 1
instance = comp, \keyboard|n_next[3]~5\, keyboard|n_next[3]~5, DE0_PS2, 1
instance = comp, \keyboard|n_reg[3]\, keyboard|n_reg[3], DE0_PS2, 1
instance = comp, \keyboard|Equal2~0\, keyboard|Equal2~0, DE0_PS2, 1
instance = comp, \keyboard|Equal2~1\, keyboard|Equal2~1, DE0_PS2, 1
instance = comp, \keyboard|state_reg.extract~0\, keyboard|state_reg.extract~0, DE0_PS2, 1
instance = comp, \keyboard|state_reg.extract\, keyboard|state_reg.extract, DE0_PS2, 1
instance = comp, \keyboard|Selector3~0\, keyboard|Selector3~0, DE0_PS2, 1
instance = comp, \keyboard|state_reg.done\, keyboard|state_reg.done, DE0_PS2, 1
instance = comp, \keyboard|Selector0~0\, keyboard|Selector0~0, DE0_PS2, 1
instance = comp, \keyboard|b_reg[10]\, keyboard|b_reg[10], DE0_PS2, 1
instance = comp, \keyboard|b_reg[9]~feeder\, keyboard|b_reg[9]~feeder, DE0_PS2, 1
instance = comp, \keyboard|b_reg[9]\, keyboard|b_reg[9], DE0_PS2, 1
instance = comp, \keyboard|b_reg[8]~feeder\, keyboard|b_reg[8]~feeder, DE0_PS2, 1
instance = comp, \keyboard|b_reg[8]\, keyboard|b_reg[8], DE0_PS2, 1
instance = comp, \keyboard|b_reg[7]~feeder\, keyboard|b_reg[7]~feeder, DE0_PS2, 1
instance = comp, \keyboard|b_reg[7]\, keyboard|b_reg[7], DE0_PS2, 1
instance = comp, \keyboard|b_reg[6]~feeder\, keyboard|b_reg[6]~feeder, DE0_PS2, 1
instance = comp, \keyboard|b_reg[6]\, keyboard|b_reg[6], DE0_PS2, 1
instance = comp, \keyboard|b_reg[5]~feeder\, keyboard|b_reg[5]~feeder, DE0_PS2, 1
instance = comp, \keyboard|b_reg[5]\, keyboard|b_reg[5], DE0_PS2, 1
instance = comp, \keyboard|b_reg[4]\, keyboard|b_reg[4], DE0_PS2, 1
instance = comp, \keyboard|b_reg[3]\, keyboard|b_reg[3], DE0_PS2, 1
instance = comp, \keyboard|b_reg[2]~feeder\, keyboard|b_reg[2]~feeder, DE0_PS2, 1
instance = comp, \keyboard|b_reg[2]\, keyboard|b_reg[2], DE0_PS2, 1
instance = comp, \keyboard|b_reg[1]\, keyboard|b_reg[1], DE0_PS2, 1
instance = comp, \convert|altsyncram_component|auto_generated|ram_block1a0\, convert|altsyncram_component|auto_generated|ram_block1a0, DE0_PS2, 1
instance = comp, \display|char0dec|Mux6~0\, display|char0dec|Mux6~0, DE0_PS2, 1
instance = comp, \display|char0dec|num_out[6]\, display|char0dec|num_out[6], DE0_PS2, 1
instance = comp, \display|char0dec|Mux5~0\, display|char0dec|Mux5~0, DE0_PS2, 1
instance = comp, \display|char0dec|num_out[5]\, display|char0dec|num_out[5], DE0_PS2, 1
instance = comp, \display|char0dec|Mux4~0\, display|char0dec|Mux4~0, DE0_PS2, 1
instance = comp, \display|char0dec|num_out[4]\, display|char0dec|num_out[4], DE0_PS2, 1
instance = comp, \display|char0dec|Mux3~0\, display|char0dec|Mux3~0, DE0_PS2, 1
instance = comp, \display|char0dec|num_out[3]\, display|char0dec|num_out[3], DE0_PS2, 1
instance = comp, \display|char0dec|Mux2~0\, display|char0dec|Mux2~0, DE0_PS2, 1
instance = comp, \display|char0dec|num_out[2]\, display|char0dec|num_out[2], DE0_PS2, 1
instance = comp, \display|char0dec|Mux1~0\, display|char0dec|Mux1~0, DE0_PS2, 1
instance = comp, \display|char0dec|num_out[1]\, display|char0dec|num_out[1], DE0_PS2, 1
instance = comp, \display|char0dec|Mux0~0\, display|char0dec|Mux0~0, DE0_PS2, 1
instance = comp, \display|char0dec|num_out[0]\, display|char0dec|num_out[0], DE0_PS2, 1
instance = comp, \display|char1dec|Mux6~0\, display|char1dec|Mux6~0, DE0_PS2, 1
instance = comp, \display|char1dec|num_out[6]\, display|char1dec|num_out[6], DE0_PS2, 1
instance = comp, \display|char1dec|Mux5~0\, display|char1dec|Mux5~0, DE0_PS2, 1
instance = comp, \display|char1dec|num_out[5]\, display|char1dec|num_out[5], DE0_PS2, 1
instance = comp, \display|char1dec|Mux4~0\, display|char1dec|Mux4~0, DE0_PS2, 1
instance = comp, \display|char1dec|num_out[4]\, display|char1dec|num_out[4], DE0_PS2, 1
instance = comp, \display|char1dec|Mux3~0\, display|char1dec|Mux3~0, DE0_PS2, 1
instance = comp, \display|char1dec|num_out[3]\, display|char1dec|num_out[3], DE0_PS2, 1
instance = comp, \display|char1dec|Mux2~0\, display|char1dec|Mux2~0, DE0_PS2, 1
instance = comp, \display|char1dec|num_out[2]\, display|char1dec|num_out[2], DE0_PS2, 1
instance = comp, \display|char1dec|Mux1~0\, display|char1dec|Mux1~0, DE0_PS2, 1
instance = comp, \display|char1dec|num_out[1]\, display|char1dec|num_out[1], DE0_PS2, 1
instance = comp, \display|char1dec|Mux0~0\, display|char1dec|Mux0~0, DE0_PS2, 1
instance = comp, \display|char1dec|num_out[0]\, display|char1dec|num_out[0], DE0_PS2, 1
