vendor_name = ModelSim
source_file = 1, D:/GitHub/School/DE0_PS2/SEG7.vhd
source_file = 1, D:/GitHub/School/DE0_PS2/ps2KBD.vhd
source_file = 1, D:/GitHub/School/DE0_PS2/en_us_mem.mif
source_file = 1, D:/GitHub/School/DE0_PS2/ascii_to_7seg.vhd
source_file = 1, D:/GitHub/School/DE0_PS2/DE0_PS2.vhd
source_file = 1, D:/GitHub/School/DE0_PS2/en_us_rom.qip
source_file = 1, D:/GitHub/School/DE0_PS2/en_us_rom.vhd
source_file = 1, D:/GitHub/School/DE0_PS2/db/DE0_PS2.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GitHub/School/DE0_PS2/db/altsyncram_2ca1.tdf
design_name = en_us_rom
instance = comp, \q[0]~output\, q[0]~output, en_us_rom, 1
instance = comp, \q[1]~output\, q[1]~output, en_us_rom, 1
instance = comp, \q[2]~output\, q[2]~output, en_us_rom, 1
instance = comp, \q[3]~output\, q[3]~output, en_us_rom, 1
instance = comp, \q[4]~output\, q[4]~output, en_us_rom, 1
instance = comp, \q[5]~output\, q[5]~output, en_us_rom, 1
instance = comp, \q[6]~output\, q[6]~output, en_us_rom, 1
instance = comp, \q[7]~output\, q[7]~output, en_us_rom, 1
instance = comp, \clock~input\, clock~input, en_us_rom, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, en_us_rom, 1
instance = comp, \address[0]~input\, address[0]~input, en_us_rom, 1
instance = comp, \address[1]~input\, address[1]~input, en_us_rom, 1
instance = comp, \address[2]~input\, address[2]~input, en_us_rom, 1
instance = comp, \address[3]~input\, address[3]~input, en_us_rom, 1
instance = comp, \address[4]~input\, address[4]~input, en_us_rom, 1
instance = comp, \address[5]~input\, address[5]~input, en_us_rom, 1
instance = comp, \address[6]~input\, address[6]~input, en_us_rom, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, en_us_rom, 1
