m255
K3
13
cModel Technology
Z0 dC:\Users\Casey Stark\Desktop\PWM
Eclkdiv
Z1 w1355338178
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Casey Stark\Desktop\PWM
Z5 8C:/Users/Casey Stark/Desktop/PWM/clkdiv.vhd
Z6 FC:/Users/Casey Stark/Desktop/PWM/clkdiv.vhd
l0
L4
VI6EQ<lR8BWo_ZISR^]1Jz3
!s100 foZ@C_bc<Q1@F3QNLPRCz3
Z7 OV;C;10.1b;51
32
!i10b 1
Z8 !s108 1355339140.599000
Z9 !s90 -reportprogress|300|-work|clkdiv|-2002|-explicit|C:/Users/Casey Stark/Desktop/PWM/clkdiv.vhd|
Z10 !s107 C:/Users/Casey Stark/Desktop/PWM/clkdiv.vhd|
Z11 o-work clkdiv -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 6 clkdiv 0 22 I6EQ<lR8BWo_ZISR^]1Jz3
l16
L11
VMf;f_JZE16OjOe01U4m_O3
!s100 j7zRE92@PO?aGXPnlAZE:0
R7
32
!i10b 1
R8
R9
R10
R11
R12
