|controller
address[0] => Equal0.IN1
address[0] => Equal1.IN1
address[1] => Equal0.IN0
address[1] => Equal1.IN0
writedata[0] => ocr.DATAB
writedata[1] => ocr.DATAB
writedata[2] => ocr.DATAB
writedata[3] => ocr.DATAB
writedata[4] => ocr.DATAB
writedata[5] => ocr.DATAB
writedata[6] => ocr.DATAB
writedata[7] => ocr.DATAB
writedata[7] => control.DATAB
write => process_0.IN1
write => process_0.IN1
chipselect => process_0.IN1
chipselect => process_0.IN1
clk => output.CLK
clk => control[7].CLK
clk => coe_export_pwmOut~reg0.CLK
clk => ocr[0].CLK
clk => ocr[1].CLK
clk => ocr[2].CLK
clk => ocr[3].CLK
clk => ocr[4].CLK
clk => ocr[5].CLK
clk => ocr[6].CLK
clk => ocr[7].CLK
clk => enable~reg0.CLK
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => coe_export_pwmOut.OUTPUTSELECT
reset_n => control.OUTPUTSELECT
reset_n => output.ENA
cnt[0] => Equal2.IN7
cnt[1] => Equal2.IN6
cnt[2] => Equal2.IN5
cnt[3] => Equal2.IN4
cnt[4] => Equal2.IN3
cnt[5] => Equal2.IN2
cnt[6] => Equal2.IN1
cnt[7] => Equal2.IN0
upDown => process_0.IN1
upDown => process_0.IN1
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
coe_export_pwmOut <= coe_export_pwmOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


