|counter
address[0] => Equal0.IN3
address[0] => Equal1.IN3
address[1] => Equal0.IN2
address[1] => Equal1.IN2
writedata[0] => count.DATAB
writedata[0] => max.DATAB
writedata[1] => count.DATAB
writedata[1] => max.DATAB
writedata[2] => count.DATAB
writedata[2] => max.DATAB
writedata[3] => count.DATAB
writedata[3] => max.DATAB
writedata[4] => count.DATAB
writedata[4] => max.DATAB
writedata[5] => count.DATAB
writedata[5] => max.DATAB
writedata[6] => count.DATAB
writedata[6] => max.DATAB
writedata[7] => count.DATAB
writedata[7] => max.DATAB
write => process_0.IN1
write => process_0.IN1
chipselect => process_0.IN1
chipselect => process_0.IN1
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => upDown.OUTPUTSELECT
enable => upDown_out.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => upDown.OUTPUTSELECT
reset_n => upDown_out.OUTPUTSELECT
reset_n => cnt[1]~reg0.ENA
reset_n => cnt[0]~reg0.ENA
reset_n => cnt[2]~reg0.ENA
reset_n => cnt[3]~reg0.ENA
reset_n => cnt[4]~reg0.ENA
reset_n => cnt[5]~reg0.ENA
reset_n => cnt[6]~reg0.ENA
reset_n => cnt[7]~reg0.ENA
reset_n => max[0].ENA
reset_n => max[1].ENA
reset_n => max[2].ENA
reset_n => max[3].ENA
reset_n => max[4].ENA
reset_n => max[5].ENA
reset_n => max[6].ENA
reset_n => max[7].ENA
clock => cnt[0]~reg0.CLK
clock => cnt[1]~reg0.CLK
clock => cnt[2]~reg0.CLK
clock => cnt[3]~reg0.CLK
clock => cnt[4]~reg0.CLK
clock => cnt[5]~reg0.CLK
clock => cnt[6]~reg0.CLK
clock => cnt[7]~reg0.CLK
clock => max[0].CLK
clock => max[1].CLK
clock => max[2].CLK
clock => max[3].CLK
clock => max[4].CLK
clock => max[5].CLK
clock => max[6].CLK
clock => max[7].CLK
clock => upDown_out~reg0.CLK
clock => upDown.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
upDown_out <= upDown_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


