|PWM
address[0] => counter:counter1.address[0]
address[0] => controller:controller1.address[0]
address[1] => counter:counter1.address[1]
address[1] => controller:controller1.address[1]
writedata[0] => counter:counter1.writedata[0]
writedata[0] => controller:controller1.writedata[0]
writedata[1] => counter:counter1.writedata[1]
writedata[1] => controller:controller1.writedata[1]
writedata[2] => counter:counter1.writedata[2]
writedata[2] => controller:controller1.writedata[2]
writedata[3] => counter:counter1.writedata[3]
writedata[3] => controller:controller1.writedata[3]
writedata[4] => counter:counter1.writedata[4]
writedata[4] => controller:controller1.writedata[4]
writedata[5] => counter:counter1.writedata[5]
writedata[5] => controller:controller1.writedata[5]
writedata[6] => counter:counter1.writedata[6]
writedata[6] => controller:controller1.writedata[6]
writedata[7] => counter:counter1.writedata[7]
writedata[7] => controller:controller1.writedata[7]
write => counter:counter1.write
write => controller:controller1.write
chipselect => counter:counter1.chipselect
chipselect => controller:controller1.chipselect
clk => clkdiv:clkdiv1.clk
reset_n => counter:counter1.reset_n
reset_n => controller:controller1.reset_n
coe_export_pwmOut <= controller:controller1.coe_export_pwmOut


|PWM|clkdiv:clkdiv1
clk => clk_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|counter:counter1
address[0] => Equal0.IN3
address[0] => Equal1.IN3
address[1] => Equal0.IN2
address[1] => Equal1.IN2
writedata[0] => count.DATAB
writedata[0] => max.DATAB
writedata[1] => count.DATAB
writedata[1] => max.DATAB
writedata[2] => count.DATAB
writedata[2] => max.DATAB
writedata[3] => count.DATAB
writedata[3] => max.DATAB
writedata[4] => count.DATAB
writedata[4] => max.DATAB
writedata[5] => count.DATAB
writedata[5] => max.DATAB
writedata[6] => count.DATAB
writedata[6] => max.DATAB
writedata[7] => count.DATAB
writedata[7] => max.DATAB
write => process_0.IN1
write => process_0.IN1
chipselect => process_0.IN1
chipselect => process_0.IN1
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => upDown.OUTPUTSELECT
enable => upDown_out.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => upDown.OUTPUTSELECT
reset_n => upDown_out.OUTPUTSELECT
reset_n => cnt[1]~reg0.ENA
reset_n => cnt[0]~reg0.ENA
reset_n => cnt[2]~reg0.ENA
reset_n => cnt[3]~reg0.ENA
reset_n => cnt[4]~reg0.ENA
reset_n => cnt[5]~reg0.ENA
reset_n => cnt[6]~reg0.ENA
reset_n => cnt[7]~reg0.ENA
reset_n => max[0].ENA
reset_n => max[1].ENA
reset_n => max[2].ENA
reset_n => max[3].ENA
reset_n => max[4].ENA
reset_n => max[5].ENA
reset_n => max[6].ENA
reset_n => max[7].ENA
clock => cnt[0]~reg0.CLK
clock => cnt[1]~reg0.CLK
clock => cnt[2]~reg0.CLK
clock => cnt[3]~reg0.CLK
clock => cnt[4]~reg0.CLK
clock => cnt[5]~reg0.CLK
clock => cnt[6]~reg0.CLK
clock => cnt[7]~reg0.CLK
clock => max[0].CLK
clock => max[1].CLK
clock => max[2].CLK
clock => max[3].CLK
clock => max[4].CLK
clock => max[5].CLK
clock => max[6].CLK
clock => max[7].CLK
clock => upDown_out~reg0.CLK
clock => upDown.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
upDown_out <= upDown_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|controller:controller1
address[0] => Equal0.IN1
address[0] => Equal1.IN1
address[1] => Equal0.IN0
address[1] => Equal1.IN0
writedata[0] => ocr.DATAB
writedata[1] => ocr.DATAB
writedata[2] => ocr.DATAB
writedata[3] => ocr.DATAB
writedata[4] => ocr.DATAB
writedata[5] => ocr.DATAB
writedata[6] => ocr.DATAB
writedata[7] => ocr.DATAB
writedata[7] => control.DATAB
write => process_0.IN1
write => process_0.IN1
chipselect => process_0.IN1
chipselect => process_0.IN1
clk => output.CLK
clk => control[7].CLK
clk => coe_export_pwmOut~reg0.CLK
clk => ocr[0].CLK
clk => ocr[1].CLK
clk => ocr[2].CLK
clk => ocr[3].CLK
clk => ocr[4].CLK
clk => ocr[5].CLK
clk => ocr[6].CLK
clk => ocr[7].CLK
clk => enable~reg0.CLK
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => ocr.OUTPUTSELECT
reset_n => coe_export_pwmOut.OUTPUTSELECT
reset_n => control.OUTPUTSELECT
reset_n => output.ENA
cnt[0] => Equal2.IN7
cnt[1] => Equal2.IN6
cnt[2] => Equal2.IN5
cnt[3] => Equal2.IN4
cnt[4] => Equal2.IN3
cnt[5] => Equal2.IN2
cnt[6] => Equal2.IN1
cnt[7] => Equal2.IN0
upDown => process_0.IN1
upDown => process_0.IN1
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
coe_export_pwmOut <= coe_export_pwmOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


