
NIOSTUT.elf:     file format elf32-littlenios2
NIOSTUT.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000454 memsz 0x00000454 flags r-x
    LOAD off    0x00001474 vaddr 0x00001474 paddr 0x00001478 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000147c vaddr 0x0000147c paddr 0x0000147c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000043c  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000018  0000145c  0000145c  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000004  00001474  00001478  00001474  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  0000147c  0000147c  0000147c  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00001478  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001e8  00000000  00000000  000014a0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000264  00000000  00000000  00001688  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00000e2c  00000000  00000000  000018ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000770  00000000  00000000  00002718  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00001dd9  00000000  00000000  00002e88  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000264  00000000  00000000  00004c64  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000694  00000000  00000000  00004ec8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000039f  00000000  00000000  0000555c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000040  00000000  00000000  000058fc  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00005940  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  000067f1  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000f  00000000  00000000  000067f4  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00006803  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00006804  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   00000009  00000000  00000000  00006805  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    00000009  00000000  00000000  0000680e  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   00000009  00000000  00000000  00006817  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 0000000b  00000000  00000000  00006820  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 00000018  00000000  00000000  0000682b  2**0
                  CONTENTS, READONLY
 25 .jdi          0000536c  00000000  00000000  00006843  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0002c0e6  00000000  00000000  0000bbaf  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .text	00000000 .text
0000145c l    d  .rodata	00000000 .rodata
00001474 l    d  .rwdata	00000000 .rwdata
0000147c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00001108 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00001310 l     F .text	0000007c udivmodsi4
00001194 g     F .text	0000002c alt_main
00001478 g       *ABS*	00000000 __flash_rwdata_start
000011c0 g     F .text	00000038 alt_putstr
00001474 g     O .rwdata	00000004 jtag_uart
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001480 g     O .bss	00000004 alt_argv
00009474 g       *ABS*	00000000 _gp
000011f8 g     F .text	00000004 usleep
0000144c g     F .text	00000008 __udivsi3
00001488 g       *ABS*	00000000 __bss_end
000012e0 g     F .text	00000004 alt_dcache_flush_all
00001478 g       *ABS*	00000000 __ram_rwdata_end
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory
00001474 g       *ABS*	00000000 __ram_rodata_end
00001454 g     F .text	00000008 __umodsi3
00001488 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001220 g     F .text	00000034 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
000011fc g     F .text	00000004 alt_sys_init
000010d0 g     F .text	00000038 __mulsi3
00001474 g       *ABS*	00000000 __ram_rwdata_start
0000145c g       *ABS*	00000000 __ram_rodata_start
00001254 g     F .text	0000008c alt_busy_sleep
00001488 g       *ABS*	00000000 __alt_stack_base
0000147c g       *ABS*	00000000 __bss_start
0000105c g     F .text	00000074 main
00001484 g     O .bss	00000004 alt_envp
0000138c g     F .text	00000060 __divsi3
0000145c g       *ABS*	00000000 __flash_rodata_start
00001200 g     F .text	00000020 alt_irq_init
0000147c g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001478 g       *ABS*	00000000 _edata
00001488 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
000012e8 g     F .text	00000008 altera_nios2_qsys_irq_init
0000100c g       .entry	00000000 exit
000013ec g     F .text	00000060 __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
000012f0 g     F .text	00000020 strlen
000012e4 g     F .text	00000004 alt_icache_flush_all
00001128 g     F .text	0000006c alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a51d14 	ori	gp,gp,38004
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10851f14 	ori	r2,r2,5244

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c52214 	ori	r3,r3,5256

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00011280 	call	1128 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00011940 	call	1194 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <main>:
#include <stdio.h>
#include <ctype.h>  // needed for toupper() but not used here
#include <unistd.h> // contains usleep function

int main()
{ 
    105c:	defffd04 	addi	sp,sp,-12
	alt_putstr("WELCOME TO NIGHTRIDER\n");
    1060:	01000034 	movhi	r4,0
    1064:	21051704 	addi	r4,r4,5212
#include <stdio.h>
#include <ctype.h>  // needed for toupper() but not used here
#include <unistd.h> // contains usleep function

int main()
{ 
    1068:	dc400115 	stw	r17,4(sp)
    106c:	dc000015 	stw	r16,0(sp)
    1070:	dfc00215 	stw	ra,8(sp)
	alt_putstr("WELCOME TO NIGHTRIDER\n");
    1074:	04000044 	movi	r16,1
    1078:	00011c00 	call	11c0 <alt_putstr>
    107c:	0023883a 	mov	r17,zero

	/* Event loop never exits. */
	while (1)
	{
		// Read the switches, multiply by 1000 to have better control over delay
		delay = (IORD_8DIRECT(SWITCHES_BASE, 0)) * 1000;
    1080:	008c0404 	movi	r2,12304
    1084:	11000023 	ldbuio	r4,0(r2)

		// What direction are the LEDs going?
		// Shift x corresponding direction
		if(direction == 0)
    1088:	8804c03a 	cmpne	r2,r17,zero
    108c:	1000021e 	bne	r2,zero,1098 <main+0x3c>
			// Left (to LED7)
			x = x << 1;
    1090:	8421883a 	add	r16,r16,r16
    1094:	00000106 	br	109c <main+0x40>
		else
			// Right (to LED0)
			x = x >> 1;
    1098:	8021d07a 	srai	r16,r16,1

		// Is the LED at the end of the direction
		if((x == 1) || (x == 128))
    109c:	00800044 	movi	r2,1
			// Start going the other way
			direction = !direction;
    10a0:	8807003a 	cmpeq	r3,r17,zero
		else
			// Right (to LED0)
			x = x >> 1;

		// Is the LED at the end of the direction
		if((x == 1) || (x == 128))
    10a4:	80800226 	beq	r16,r2,10b0 <main+0x54>
    10a8:	00802004 	movi	r2,128
    10ac:	8080011e 	bne	r16,r2,10b4 <main+0x58>
			// Start going the other way
			direction = !direction;
    10b0:	1823883a 	mov	r17,r3

		// Output the new LED/x value
		IOWR_8DIRECT(LEDS_BASE, 0, x);
    10b4:	008c0004 	movi	r2,12288
    10b8:	14000025 	stbio	r16,0(r2)

		// Sleep for the switch specified amount of time
		usleep(delay);
    10bc:	0140fa04 	movi	r5,1000
    10c0:	00010d00 	call	10d0 <__mulsi3>
    10c4:	1009883a 	mov	r4,r2
    10c8:	00011f80 	call	11f8 <usleep>
    10cc:	003fec06 	br	1080 <main+0x24>

000010d0 <__mulsi3>:
    10d0:	20000a26 	beq	r4,zero,10fc <__mulsi3+0x2c>
    10d4:	0007883a 	mov	r3,zero
    10d8:	2080004c 	andi	r2,r4,1
    10dc:	1005003a 	cmpeq	r2,r2,zero
    10e0:	2008d07a 	srli	r4,r4,1
    10e4:	1000011e 	bne	r2,zero,10ec <__mulsi3+0x1c>
    10e8:	1947883a 	add	r3,r3,r5
    10ec:	294b883a 	add	r5,r5,r5
    10f0:	203ff91e 	bne	r4,zero,10d8 <__mulsi3+0x8>
    10f4:	1805883a 	mov	r2,r3
    10f8:	f800283a 	ret
    10fc:	0007883a 	mov	r3,zero
    1100:	1805883a 	mov	r2,r3
    1104:	f800283a 	ret

00001108 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1108:	2900051e 	bne	r5,r4,1120 <alt_load_section+0x18>
    110c:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    1110:	20800017 	ldw	r2,0(r4)
    1114:	21000104 	addi	r4,r4,4
    1118:	28800015 	stw	r2,0(r5)
    111c:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    1120:	29bffb1e 	bne	r5,r6,1110 <alt_load_section+0x8>
    1124:	f800283a 	ret

00001128 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1128:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    112c:	01000034 	movhi	r4,0
    1130:	21051e04 	addi	r4,r4,5240
    1134:	01400034 	movhi	r5,0
    1138:	29451d04 	addi	r5,r5,5236
    113c:	01800034 	movhi	r6,0
    1140:	31851e04 	addi	r6,r6,5240
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1144:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    1148:	00011080 	call	1108 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    114c:	01000034 	movhi	r4,0
    1150:	21040804 	addi	r4,r4,4128
    1154:	01400034 	movhi	r5,0
    1158:	29440804 	addi	r5,r5,4128
    115c:	01800034 	movhi	r6,0
    1160:	31840804 	addi	r6,r6,4128
    1164:	00011080 	call	1108 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    1168:	01000034 	movhi	r4,0
    116c:	21051704 	addi	r4,r4,5212
    1170:	01400034 	movhi	r5,0
    1174:	29451704 	addi	r5,r5,5212
    1178:	01800034 	movhi	r6,0
    117c:	31851d04 	addi	r6,r6,5236
    1180:	00011080 	call	1108 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1184:	00012e00 	call	12e0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1188:	dfc00017 	ldw	ra,0(sp)
    118c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1190:	00012e41 	jmpi	12e4 <alt_icache_flush_all>

00001194 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1194:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1198:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    119c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    11a0:	00012000 	call	1200 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    11a4:	00011fc0 	call	11fc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    11a8:	d1200217 	ldw	r4,-32760(gp)
    11ac:	d1600317 	ldw	r5,-32756(gp)
    11b0:	d1a00417 	ldw	r6,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    11b4:	dfc00017 	ldw	ra,0(sp)
    11b8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    11bc:	000105c1 	jmpi	105c <main>

000011c0 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    11c0:	defffe04 	addi	sp,sp,-8
    11c4:	dc000015 	stw	r16,0(sp)
    11c8:	dfc00115 	stw	ra,4(sp)
    11cc:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11d0:	00012f00 	call	12f0 <strlen>
    11d4:	800b883a 	mov	r5,r16
    11d8:	100d883a 	mov	r6,r2
    11dc:	01000034 	movhi	r4,0
    11e0:	21051d04 	addi	r4,r4,5236
    11e4:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    11e8:	dfc00117 	ldw	ra,4(sp)
    11ec:	dc000017 	ldw	r16,0(sp)
    11f0:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11f4:	00012201 	jmpi	1220 <altera_avalon_jtag_uart_write>

000011f8 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    11f8:	00012541 	jmpi	1254 <alt_busy_sleep>

000011fc <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
}
    11fc:	f800283a 	ret

00001200 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1200:	deffff04 	addi	sp,sp,-4
    1204:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_PROCESSOR, nios2_processor);
    1208:	00012e80 	call	12e8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    120c:	00800044 	movi	r2,1
    1210:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1214:	dfc00017 	ldw	ra,0(sp)
    1218:	dec00104 	addi	sp,sp,4
    121c:	f800283a 	ret

00001220 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1220:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    1224:	298f883a 	add	r7,r5,r6
    1228:	20c00104 	addi	r3,r4,4
    122c:	00000606 	br	1248 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1230:	18800037 	ldwio	r2,0(r3)
    1234:	10bfffec 	andhi	r2,r2,65535
    1238:	10000326 	beq	r2,zero,1248 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    123c:	28800007 	ldb	r2,0(r5)
    1240:	29400044 	addi	r5,r5,1
    1244:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1248:	29fff936 	bltu	r5,r7,1230 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    124c:	3005883a 	mov	r2,r6
    1250:	f800283a 	ret

00001254 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    1254:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1258:	014666b4 	movhi	r5,6554
    125c:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    1260:	dc000015 	stw	r16,0(sp)
    1264:	dfc00115 	stw	ra,4(sp)
    1268:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    126c:	000144c0 	call	144c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    1270:	10001126 	beq	r2,zero,12b8 <alt_busy_sleep+0x64>
    1274:	0007883a 	mov	r3,zero
    1278:	01200034 	movhi	r4,32768
    127c:	213fffc4 	addi	r4,r4,-1
    1280:	017999b4 	movhi	r5,58982
    1284:	295999c4 	addi	r5,r5,26215
    1288:	00000406 	br	129c <alt_busy_sleep+0x48>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    128c:	213fffc4 	addi	r4,r4,-1
    1290:	203ffe1e 	bne	r4,zero,128c <alt_busy_sleep+0x38>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    1294:	8161883a 	add	r16,r16,r5
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    1298:	18c00044 	addi	r3,r3,1
    129c:	18bffb16 	blt	r3,r2,128c <alt_busy_sleep+0x38>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    12a0:	8009883a 	mov	r4,r16
    12a4:	01400144 	movi	r5,5
    12a8:	00010d00 	call	10d0 <__mulsi3>
    12ac:	10bfffc4 	addi	r2,r2,-1
    12b0:	103ffe1e 	bne	r2,zero,12ac <alt_busy_sleep+0x58>
    12b4:	00000506 	br	12cc <alt_busy_sleep+0x78>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    12b8:	8009883a 	mov	r4,r16
    12bc:	01400144 	movi	r5,5
    12c0:	00010d00 	call	10d0 <__mulsi3>
    12c4:	10bfffc4 	addi	r2,r2,-1
    12c8:	00bffe16 	blt	zero,r2,12c4 <alt_busy_sleep+0x70>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    12cc:	0005883a 	mov	r2,zero
    12d0:	dfc00117 	ldw	ra,4(sp)
    12d4:	dc000017 	ldw	r16,0(sp)
    12d8:	dec00204 	addi	sp,sp,8
    12dc:	f800283a 	ret

000012e0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    12e0:	f800283a 	ret

000012e4 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    12e4:	f800283a 	ret

000012e8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    12e8:	000170fa 	wrctl	ienable,zero
}
    12ec:	f800283a 	ret

000012f0 <strlen>:
    12f0:	20800007 	ldb	r2,0(r4)
    12f4:	10000526 	beq	r2,zero,130c <strlen+0x1c>
    12f8:	2007883a 	mov	r3,r4
    12fc:	18c00044 	addi	r3,r3,1
    1300:	18800007 	ldb	r2,0(r3)
    1304:	103ffd1e 	bne	r2,zero,12fc <strlen+0xc>
    1308:	1905c83a 	sub	r2,r3,r4
    130c:	f800283a 	ret

00001310 <udivmodsi4>:
    1310:	29001b2e 	bgeu	r5,r4,1380 <udivmodsi4+0x70>
    1314:	28001a16 	blt	r5,zero,1380 <udivmodsi4+0x70>
    1318:	00800044 	movi	r2,1
    131c:	0007883a 	mov	r3,zero
    1320:	01c007c4 	movi	r7,31
    1324:	00000306 	br	1334 <udivmodsi4+0x24>
    1328:	19c01326 	beq	r3,r7,1378 <udivmodsi4+0x68>
    132c:	18c00044 	addi	r3,r3,1
    1330:	28000416 	blt	r5,zero,1344 <udivmodsi4+0x34>
    1334:	294b883a 	add	r5,r5,r5
    1338:	1085883a 	add	r2,r2,r2
    133c:	293ffa36 	bltu	r5,r4,1328 <udivmodsi4+0x18>
    1340:	10000d26 	beq	r2,zero,1378 <udivmodsi4+0x68>
    1344:	0007883a 	mov	r3,zero
    1348:	21400236 	bltu	r4,r5,1354 <udivmodsi4+0x44>
    134c:	2149c83a 	sub	r4,r4,r5
    1350:	1886b03a 	or	r3,r3,r2
    1354:	1004d07a 	srli	r2,r2,1
    1358:	280ad07a 	srli	r5,r5,1
    135c:	103ffa1e 	bne	r2,zero,1348 <udivmodsi4+0x38>
    1360:	30000226 	beq	r6,zero,136c <udivmodsi4+0x5c>
    1364:	2005883a 	mov	r2,r4
    1368:	f800283a 	ret
    136c:	1809883a 	mov	r4,r3
    1370:	2005883a 	mov	r2,r4
    1374:	f800283a 	ret
    1378:	0007883a 	mov	r3,zero
    137c:	003ff806 	br	1360 <udivmodsi4+0x50>
    1380:	00800044 	movi	r2,1
    1384:	0007883a 	mov	r3,zero
    1388:	003fef06 	br	1348 <udivmodsi4+0x38>

0000138c <__divsi3>:
    138c:	defffe04 	addi	sp,sp,-8
    1390:	dc000015 	stw	r16,0(sp)
    1394:	dfc00115 	stw	ra,4(sp)
    1398:	0021883a 	mov	r16,zero
    139c:	20000c16 	blt	r4,zero,13d0 <__divsi3+0x44>
    13a0:	000d883a 	mov	r6,zero
    13a4:	28000e16 	blt	r5,zero,13e0 <__divsi3+0x54>
    13a8:	00013100 	call	1310 <udivmodsi4>
    13ac:	1007883a 	mov	r3,r2
    13b0:	8005003a 	cmpeq	r2,r16,zero
    13b4:	1000011e 	bne	r2,zero,13bc <__divsi3+0x30>
    13b8:	00c7c83a 	sub	r3,zero,r3
    13bc:	1805883a 	mov	r2,r3
    13c0:	dfc00117 	ldw	ra,4(sp)
    13c4:	dc000017 	ldw	r16,0(sp)
    13c8:	dec00204 	addi	sp,sp,8
    13cc:	f800283a 	ret
    13d0:	0109c83a 	sub	r4,zero,r4
    13d4:	04000044 	movi	r16,1
    13d8:	000d883a 	mov	r6,zero
    13dc:	283ff20e 	bge	r5,zero,13a8 <__divsi3+0x1c>
    13e0:	014bc83a 	sub	r5,zero,r5
    13e4:	8021003a 	cmpeq	r16,r16,zero
    13e8:	003fef06 	br	13a8 <__divsi3+0x1c>

000013ec <__modsi3>:
    13ec:	deffff04 	addi	sp,sp,-4
    13f0:	dfc00015 	stw	ra,0(sp)
    13f4:	01800044 	movi	r6,1
    13f8:	2807883a 	mov	r3,r5
    13fc:	20000416 	blt	r4,zero,1410 <__modsi3+0x24>
    1400:	28000c16 	blt	r5,zero,1434 <__modsi3+0x48>
    1404:	dfc00017 	ldw	ra,0(sp)
    1408:	dec00104 	addi	sp,sp,4
    140c:	00013101 	jmpi	1310 <udivmodsi4>
    1410:	0109c83a 	sub	r4,zero,r4
    1414:	28000b16 	blt	r5,zero,1444 <__modsi3+0x58>
    1418:	180b883a 	mov	r5,r3
    141c:	01800044 	movi	r6,1
    1420:	00013100 	call	1310 <udivmodsi4>
    1424:	0085c83a 	sub	r2,zero,r2
    1428:	dfc00017 	ldw	ra,0(sp)
    142c:	dec00104 	addi	sp,sp,4
    1430:	f800283a 	ret
    1434:	014bc83a 	sub	r5,zero,r5
    1438:	dfc00017 	ldw	ra,0(sp)
    143c:	dec00104 	addi	sp,sp,4
    1440:	00013101 	jmpi	1310 <udivmodsi4>
    1444:	0147c83a 	sub	r3,zero,r5
    1448:	003ff306 	br	1418 <__modsi3+0x2c>

0000144c <__udivsi3>:
    144c:	000d883a 	mov	r6,zero
    1450:	00013101 	jmpi	1310 <udivmodsi4>

00001454 <__umodsi3>:
    1454:	01800044 	movi	r6,1
    1458:	00013101 	jmpi	1310 <udivmodsi4>
