|de0_vga_sprite_control_pb
SW9 => process_0.IN1
SW9 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
PB2 => sprite_y_int[8].IN1
PB2 => sprite_x_int[1].OUTPUTSELECT
PB2 => sprite_x_int[2].OUTPUTSELECT
PB2 => sprite_x_int[3].OUTPUTSELECT
PB2 => sprite_x_int[4].OUTPUTSELECT
PB2 => sprite_x_int[5].OUTPUTSELECT
PB2 => sprite_x_int[6].OUTPUTSELECT
PB2 => sprite_x_int[7].OUTPUTSELECT
PB2 => sprite_x_int[8].OUTPUTSELECT
PB2 => sprite_x_int[8].OUTPUTSELECT
PB2 => sprite_x_int[9].OUTPUTSELECT
PB1 => sprite_y_int[8].IN1
PB1 => sprite_x_int[8].DATAA
PB1 => sprite_y_int[1].OUTPUTSELECT
PB1 => sprite_y_int[2].OUTPUTSELECT
PB1 => sprite_y_int[3].OUTPUTSELECT
PB1 => sprite_y_int[4].OUTPUTSELECT
PB1 => sprite_y_int[5].OUTPUTSELECT
PB1 => sprite_y_int[6].OUTPUTSELECT
PB1 => sprite_y_int[7].OUTPUTSELECT
PB1 => sprite_y_int[8].OUTPUTSELECT
rst_n => sprite_y_int[1].ACLR
rst_n => sprite_y_int[2].ACLR
rst_n => sprite_y_int[3].ACLR
rst_n => sprite_y_int[4].PRESET
rst_n => sprite_y_int[5].PRESET
rst_n => sprite_y_int[6].PRESET
rst_n => sprite_y_int[7].PRESET
rst_n => sprite_y_int[8].ACLR
rst_n => sprite_x_int[1].ACLR
rst_n => sprite_x_int[2].ACLR
rst_n => sprite_x_int[3].ACLR
rst_n => sprite_x_int[4].ACLR
rst_n => sprite_x_int[5].ACLR
rst_n => sprite_x_int[6].PRESET
rst_n => sprite_x_int[7].ACLR
rst_n => sprite_x_int[8].PRESET
rst_n => sprite_x_int[9].ACLR
sprite_x[0] <= <GND>
sprite_x[1] <= sprite_x_int[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[2] <= sprite_x_int[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[3] <= sprite_x_int[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[4] <= sprite_x_int[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[5] <= sprite_x_int[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[6] <= sprite_x_int[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[7] <= sprite_x_int[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[8] <= sprite_x_int[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[0] <= <GND>
sprite_y[1] <= sprite_y_int[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[2] <= sprite_y_int[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[3] <= sprite_y_int[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[4] <= sprite_y_int[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[5] <= sprite_y_int[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[6] <= sprite_y_int[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[7] <= sprite_y_int[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[8] <= sprite_y_int[8].DB_MAX_OUTPUT_PORT_TYPE


