|VGA
CLOCK_50 => de0_vga_display:display.clock
CLOCK_50 => de0_vga_sync_generator:generator.CLOCK_50
CLOCK_50 => de0_vga_sprite_control_pb:sprite.clock
CLOCK_50 => buttonDebounce:debounce2.clk
CLOCK_50 => buttonDebounce:debounce1.clk
SW[0] => colors:color.switches[0]
SW[0] => LED[0].DATAIN
SW[1] => colors:color.switches[1]
SW[1] => LED[1].DATAIN
SW[2] => colors:color.switches[2]
SW[2] => LED[2].DATAIN
SW[3] => colors:color.switches[3]
SW[3] => LED[3].DATAIN
SW[4] => colors:color.switches[4]
SW[4] => LED[4].DATAIN
SW[5] => colors:color.switches[5]
SW[5] => LED[5].DATAIN
SW[6] => colors:color.switches[6]
SW[6] => LED[6].DATAIN
SW[7] => colors:color.switches[7]
SW[7] => LED[7].DATAIN
SW[8] => de0_vga_sprite_control_pb:sprite.SW8
SW[8] => LED[8].DATAIN
SW[9] => de0_vga_sprite_control_pb:sprite.SW9
SW[9] => LED[9].DATAIN
KEY[0] => de0_vga_sprite_control_pb:sprite.rst_n
KEY[1] => buttonDebounce:debounce1.data_in
KEY[2] => buttonDebounce:debounce2.data_in
LED[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= de0_vga_display:display.R_VGA[0]
VGA_R[1] <= de0_vga_display:display.R_VGA[1]
VGA_R[2] <= de0_vga_display:display.R_VGA[2]
VGA_R[3] <= de0_vga_display:display.R_VGA[3]
VGA_B[0] <= de0_vga_display:display.B_VGA[0]
VGA_B[1] <= de0_vga_display:display.B_VGA[1]
VGA_B[2] <= de0_vga_display:display.B_VGA[2]
VGA_B[3] <= de0_vga_display:display.B_VGA[3]
VGA_G[0] <= de0_vga_display:display.G_VGA[0]
VGA_G[1] <= de0_vga_display:display.G_VGA[1]
VGA_G[2] <= de0_vga_display:display.G_VGA[2]
VGA_G[3] <= de0_vga_display:display.G_VGA[3]
VGA_HS <= de0_vga_sync_generator:generator.VGA_HS
VGA_VS <= de0_vga_sync_generator:generator.VGA_VS


|VGA|de0_vga_display:display
pixel_col[0] => LessThan2.IN10
pixel_col[0] => LessThan3.IN16
pixel_col[1] => LessThan2.IN9
pixel_col[1] => LessThan3.IN15
pixel_col[2] => LessThan2.IN8
pixel_col[2] => LessThan3.IN14
pixel_col[3] => LessThan2.IN7
pixel_col[3] => LessThan3.IN13
pixel_col[4] => LessThan2.IN6
pixel_col[4] => LessThan3.IN12
pixel_col[5] => LessThan2.IN5
pixel_col[5] => LessThan3.IN11
pixel_col[6] => LessThan2.IN4
pixel_col[6] => LessThan3.IN10
pixel_col[7] => LessThan2.IN3
pixel_col[7] => LessThan3.IN9
pixel_col[8] => LessThan2.IN2
pixel_col[8] => LessThan3.IN8
pixel_col[9] => LessThan2.IN1
pixel_col[9] => LessThan3.IN7
pixel_row[0] => LessThan0.IN10
pixel_row[0] => LessThan1.IN16
pixel_row[1] => LessThan0.IN9
pixel_row[1] => LessThan1.IN15
pixel_row[2] => LessThan0.IN8
pixel_row[2] => LessThan1.IN14
pixel_row[3] => LessThan0.IN7
pixel_row[3] => LessThan1.IN13
pixel_row[4] => LessThan0.IN6
pixel_row[4] => LessThan1.IN12
pixel_row[5] => LessThan0.IN5
pixel_row[5] => LessThan1.IN11
pixel_row[6] => LessThan0.IN4
pixel_row[6] => LessThan1.IN10
pixel_row[7] => LessThan0.IN3
pixel_row[7] => LessThan1.IN9
pixel_row[8] => LessThan0.IN2
pixel_row[8] => LessThan1.IN8
pixel_row[9] => LessThan0.IN1
pixel_row[9] => LessThan1.IN7
sprite_x[0] => LessThan2.IN20
sprite_x[0] => LessThan3.IN20
sprite_x[1] => LessThan2.IN19
sprite_x[1] => LessThan3.IN19
sprite_x[2] => LessThan2.IN18
sprite_x[2] => LessThan3.IN18
sprite_x[3] => LessThan2.IN17
sprite_x[3] => LessThan3.IN17
sprite_x[4] => LessThan2.IN16
sprite_x[4] => Add1.IN12
sprite_x[5] => LessThan2.IN15
sprite_x[5] => Add1.IN11
sprite_x[6] => LessThan2.IN14
sprite_x[6] => Add1.IN10
sprite_x[7] => LessThan2.IN13
sprite_x[7] => Add1.IN9
sprite_x[8] => LessThan2.IN12
sprite_x[8] => Add1.IN8
sprite_x[9] => LessThan2.IN11
sprite_x[9] => Add1.IN7
sprite_y[0] => LessThan0.IN20
sprite_y[0] => LessThan1.IN20
sprite_y[1] => LessThan0.IN19
sprite_y[1] => LessThan1.IN19
sprite_y[2] => LessThan0.IN18
sprite_y[2] => LessThan1.IN18
sprite_y[3] => LessThan0.IN17
sprite_y[3] => LessThan1.IN17
sprite_y[4] => LessThan0.IN16
sprite_y[4] => Add0.IN12
sprite_y[5] => LessThan0.IN15
sprite_y[5] => Add0.IN11
sprite_y[6] => LessThan0.IN14
sprite_y[6] => Add0.IN10
sprite_y[7] => LessThan0.IN13
sprite_y[7] => Add0.IN9
sprite_y[8] => LessThan0.IN12
sprite_y[8] => Add0.IN8
sprite_y[9] => LessThan0.IN11
sprite_y[9] => Add0.IN7
red[0] => R_VGA.DATAA
red[1] => R_VGA.DATAA
red[2] => R_VGA.DATAA
red[3] => R_VGA.DATAA
green[0] => G_VGA.DATAA
green[1] => G_VGA.DATAA
green[2] => G_VGA.DATAA
green[3] => G_VGA.DATAA
blue[0] => B_VGA.DATAA
blue[1] => B_VGA.DATAA
blue[2] => B_VGA.DATAA
blue[3] => B_VGA.DATAA
video_on => B_VGA[0]~reg0.ENA
video_on => B_VGA[1]~reg0.ENA
video_on => B_VGA[2]~reg0.ENA
video_on => B_VGA[3]~reg0.ENA
video_on => G_VGA[0]~reg0.ENA
video_on => G_VGA[1]~reg0.ENA
video_on => G_VGA[2]~reg0.ENA
video_on => G_VGA[3]~reg0.ENA
video_on => sprite_count[0].ENA
video_on => sprite_count[1].ENA
video_on => sprite_count[2].ENA
video_on => sprite_count[3].ENA
video_on => sprite_count[4].ENA
video_on => sprite_count[5].ENA
video_on => sprite_count[6].ENA
video_on => sprite_count[7].ENA
video_on => R_VGA[0]~reg0.ENA
video_on => R_VGA[1]~reg0.ENA
video_on => R_VGA[2]~reg0.ENA
video_on => R_VGA[3]~reg0.ENA
clock => sprite:spriterom.clock
clock => clkdiv:clockDiv.inclk0
R_VGA[0] <= R_VGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_VGA[1] <= R_VGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_VGA[2] <= R_VGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_VGA[3] <= R_VGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_VGA[0] <= B_VGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_VGA[1] <= B_VGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_VGA[2] <= B_VGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_VGA[3] <= B_VGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_VGA[0] <= G_VGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_VGA[1] <= G_VGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_VGA[2] <= G_VGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_VGA[3] <= G_VGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|de0_vga_display:display|sprite:spriterom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|VGA|de0_vga_display:display|sprite:spriterom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vi91:auto_generated.address_a[0]
address_a[1] => altsyncram_vi91:auto_generated.address_a[1]
address_a[2] => altsyncram_vi91:auto_generated.address_a[2]
address_a[3] => altsyncram_vi91:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vi91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vi91:auto_generated.q_a[0]
q_a[1] <= altsyncram_vi91:auto_generated.q_a[1]
q_a[2] <= altsyncram_vi91:auto_generated.q_a[2]
q_a[3] <= altsyncram_vi91:auto_generated.q_a[3]
q_a[4] <= altsyncram_vi91:auto_generated.q_a[4]
q_a[5] <= altsyncram_vi91:auto_generated.q_a[5]
q_a[6] <= altsyncram_vi91:auto_generated.q_a[6]
q_a[7] <= altsyncram_vi91:auto_generated.q_a[7]
q_a[8] <= altsyncram_vi91:auto_generated.q_a[8]
q_a[9] <= altsyncram_vi91:auto_generated.q_a[9]
q_a[10] <= altsyncram_vi91:auto_generated.q_a[10]
q_a[11] <= altsyncram_vi91:auto_generated.q_a[11]
q_a[12] <= altsyncram_vi91:auto_generated.q_a[12]
q_a[13] <= altsyncram_vi91:auto_generated.q_a[13]
q_a[14] <= altsyncram_vi91:auto_generated.q_a[14]
q_a[15] <= altsyncram_vi91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGA|de0_vga_display:display|sprite:spriterom|altsyncram:altsyncram_component|altsyncram_vi91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|VGA|de0_vga_display:display|clkdiv:clockDiv
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|VGA|de0_vga_display:display|clkdiv:clockDiv|altpll:altpll_component
inclk[0] => clkdiv_altpll:auto_generated.inclk[0]
inclk[1] => clkdiv_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|de0_vga_display:display|clkdiv:clockDiv|altpll:altpll_component|clkdiv_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VGA|de0_vga_sync_generator:generator
CLOCK_50 => clkdiv:clkdiv_inst.inclk0
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[0] <= pixel_col.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[1] <= pixel_col.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[2] <= pixel_col.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[3] <= pixel_col.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[4] <= pixel_col.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[5] <= pixel_col.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[6] <= pixel_col.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[7] <= pixel_col.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[8] <= pixel_col.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[9] <= pixel_col.DB_MAX_OUTPUT_PORT_TYPE


|VGA|de0_vga_sync_generator:generator|clkdiv:clkdiv_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|VGA|de0_vga_sync_generator:generator|clkdiv:clkdiv_inst|altpll:altpll_component
inclk[0] => clkdiv_altpll:auto_generated.inclk[0]
inclk[1] => clkdiv_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|de0_vga_sync_generator:generator|clkdiv:clkdiv_inst|altpll:altpll_component|clkdiv_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VGA|de0_vga_sprite_control_pb:sprite
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW9 => sprite_y_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
SW8 => sprite_x_nxt.OUTPUTSELECT
PB2 => sprite_x_reg[9].ENA
PB2 => sprite_x_reg[8].ENA
PB2 => sprite_x_reg[7].ENA
PB2 => sprite_x_reg[6].ENA
PB2 => sprite_x_reg[5].ENA
PB2 => sprite_x_reg[4].ENA
PB2 => sprite_x_reg[3].ENA
PB2 => sprite_x_reg[2].ENA
PB2 => sprite_x_reg[1].ENA
PB2 => sprite_x_reg[0].ENA
PB2 => sprite_y_reg[9].ENA
PB2 => sprite_y_reg[8].ENA
PB2 => sprite_y_reg[7].ENA
PB2 => sprite_y_reg[6].ENA
PB2 => sprite_y_reg[5].ENA
PB2 => sprite_y_reg[4].ENA
PB2 => sprite_y_reg[3].ENA
PB2 => sprite_y_reg[2].ENA
PB2 => sprite_y_reg[1].ENA
PB2 => sprite_y_reg[0].ENA
PB1 => sprite_x_nxt.OUTPUTSELECT
PB1 => sprite_x_nxt.OUTPUTSELECT
PB1 => sprite_x_nxt.OUTPUTSELECT
PB1 => sprite_x_nxt.OUTPUTSELECT
PB1 => sprite_x_nxt.OUTPUTSELECT
PB1 => sprite_x_nxt.OUTPUTSELECT
PB1 => sprite_x_nxt.OUTPUTSELECT
PB1 => sprite_x_nxt.OUTPUTSELECT
PB1 => sprite_x_nxt.OUTPUTSELECT
PB1 => sprite_x_nxt.OUTPUTSELECT
rst_n => sprite_y_reg[0].ACLR
rst_n => sprite_y_reg[1].ACLR
rst_n => sprite_y_reg[2].ACLR
rst_n => sprite_y_reg[3].ACLR
rst_n => sprite_y_reg[4].PRESET
rst_n => sprite_y_reg[5].PRESET
rst_n => sprite_y_reg[6].PRESET
rst_n => sprite_y_reg[7].PRESET
rst_n => sprite_y_reg[8].ACLR
rst_n => sprite_y_reg[9].ACLR
rst_n => sprite_x_reg[0].ACLR
rst_n => sprite_x_reg[1].ACLR
rst_n => sprite_x_reg[2].ACLR
rst_n => sprite_x_reg[3].ACLR
rst_n => sprite_x_reg[4].ACLR
rst_n => sprite_x_reg[5].ACLR
rst_n => sprite_x_reg[6].PRESET
rst_n => sprite_x_reg[7].ACLR
rst_n => sprite_x_reg[8].PRESET
rst_n => sprite_x_reg[9].ACLR
clock => sprite_y_reg[0].CLK
clock => sprite_y_reg[1].CLK
clock => sprite_y_reg[2].CLK
clock => sprite_y_reg[3].CLK
clock => sprite_y_reg[4].CLK
clock => sprite_y_reg[5].CLK
clock => sprite_y_reg[6].CLK
clock => sprite_y_reg[7].CLK
clock => sprite_y_reg[8].CLK
clock => sprite_y_reg[9].CLK
clock => sprite_x_reg[0].CLK
clock => sprite_x_reg[1].CLK
clock => sprite_x_reg[2].CLK
clock => sprite_x_reg[3].CLK
clock => sprite_x_reg[4].CLK
clock => sprite_x_reg[5].CLK
clock => sprite_x_reg[6].CLK
clock => sprite_x_reg[7].CLK
clock => sprite_x_reg[8].CLK
clock => sprite_x_reg[9].CLK
sprite_x[0] <= sprite_x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[1] <= sprite_x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[2] <= sprite_x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[3] <= sprite_x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[4] <= sprite_x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[5] <= sprite_x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[6] <= sprite_x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[7] <= sprite_x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[8] <= sprite_x_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[9] <= sprite_x_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[0] <= sprite_y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[1] <= sprite_y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[2] <= sprite_y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[3] <= sprite_y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[4] <= sprite_y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[5] <= sprite_y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[6] <= sprite_y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[7] <= sprite_y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[8] <= sprite_y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[9] <= sprite_y_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA|buttonDebounce:debounce2
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => data_out~reg0.CLK
data_in => data_in_0.DATAA
rst_n => data_out.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => data_in_0.OUTPUTSELECT
rst_n => data_in_1.OUTPUTSELECT
rst_n => data_in_2.OUTPUTSELECT
rst_n => data_in_3.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|buttonDebounce:debounce1
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => data_out~reg0.CLK
data_in => data_in_0.DATAA
rst_n => data_out.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => data_in_0.OUTPUTSELECT
rst_n => data_in_1.OUTPUTSELECT
rst_n => data_in_2.OUTPUTSELECT
rst_n => data_in_3.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|colors:color
switches[0] => blue[0].DATAIN
switches[1] => blue[1].DATAIN
switches[2] => green[0].DATAIN
switches[3] => green[1].DATAIN
switches[4] => red[0].DATAIN
switches[5] => red[1].DATAIN
switches[6] => blue[2].DATAIN
switches[6] => red[2].DATAIN
switches[6] => green[2].DATAIN
switches[7] => blue[3].DATAIN
switches[7] => red[3].DATAIN
switches[7] => green[3].DATAIN
red[0] <= switches[4].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= switches[5].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= switches[6].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= switches[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= switches[2].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= switches[3].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= switches[6].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= switches[7].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= switches[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= switches[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= switches[6].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= switches[7].DB_MAX_OUTPUT_PORT_TYPE


