|de0_vga_sprite_control_pb
SW9 => sprite_x_reg[1].OUTPUTSELECT
SW9 => sprite_x_reg[2].OUTPUTSELECT
SW9 => sprite_x_reg[3].OUTPUTSELECT
SW9 => sprite_x_reg[4].OUTPUTSELECT
SW9 => sprite_x_reg[5].OUTPUTSELECT
SW9 => sprite_x_reg[6].OUTPUTSELECT
SW9 => sprite_x_reg[7].OUTPUTSELECT
SW9 => sprite_x_reg[8].OUTPUTSELECT
SW9 => sprite_x_reg[9].OUTPUTSELECT
SW9 => sprite_x_reg[9].OUTPUTSELECT
SW8 => sprite_y_reg[1].OUTPUTSELECT
SW8 => sprite_y_reg[2].OUTPUTSELECT
SW8 => sprite_y_reg[3].OUTPUTSELECT
SW8 => sprite_y_reg[4].OUTPUTSELECT
SW8 => sprite_y_reg[5].OUTPUTSELECT
SW8 => sprite_y_reg[6].OUTPUTSELECT
SW8 => sprite_y_reg[7].OUTPUTSELECT
SW8 => sprite_y_reg[8].OUTPUTSELECT
SW8 => sprite_y_reg[9].OUTPUTSELECT
SW8 => sprite_y_reg[9].OUTPUTSELECT
PB2 => sprite_y_reg[9].IN1
PB2 => sprite_x_reg[9].IN1
PB1 => sprite_y_reg[9].IN1
rst_n => sprite_x_reg[9].ACLR
rst_n => sprite_x_reg[8].PRESET
rst_n => sprite_x_reg[7].ACLR
rst_n => sprite_x_reg[6].PRESET
rst_n => sprite_x_reg[5].ACLR
rst_n => sprite_x_reg[4].ACLR
rst_n => sprite_x_reg[3].ACLR
rst_n => sprite_x_reg[2].ACLR
rst_n => sprite_x_reg[1].ACLR
rst_n => sprite_y_reg[9].ACLR
rst_n => sprite_y_reg[8].ACLR
rst_n => sprite_y_reg[7].PRESET
rst_n => sprite_y_reg[6].PRESET
rst_n => sprite_y_reg[5].PRESET
rst_n => sprite_y_reg[4].PRESET
rst_n => sprite_y_reg[3].ACLR
rst_n => sprite_y_reg[2].ACLR
rst_n => sprite_y_reg[1].ACLR
sprite_x[0] <= <GND>
sprite_x[1] <= sprite_x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[2] <= sprite_x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[3] <= sprite_x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[4] <= sprite_x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[5] <= sprite_x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[6] <= sprite_x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[7] <= sprite_x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[8] <= sprite_x_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[9] <= sprite_x_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[0] <= <GND>
sprite_y[1] <= sprite_y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[2] <= sprite_y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[3] <= sprite_y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[4] <= sprite_y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[5] <= sprite_y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[6] <= sprite_y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[7] <= sprite_y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[8] <= sprite_y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[9] <= sprite_y_reg[9].DB_MAX_OUTPUT_PORT_TYPE


