|de0_vga_controller
CLOCK_50 => vga_vcount[11]~reg0.CLK
CLOCK_50 => vga_vcount[10]~reg0.CLK
CLOCK_50 => vga_vcount[9]~reg0.CLK
CLOCK_50 => vga_vcount[8]~reg0.CLK
CLOCK_50 => vga_vcount[7]~reg0.CLK
CLOCK_50 => vga_vcount[6]~reg0.CLK
CLOCK_50 => vga_vcount[5]~reg0.CLK
CLOCK_50 => vga_vcount[4]~reg0.CLK
CLOCK_50 => vga_vcount[3]~reg0.CLK
CLOCK_50 => vga_vcount[2]~reg0.CLK
CLOCK_50 => vga_vcount[1]~reg0.CLK
CLOCK_50 => vga_vcount[0]~reg0.CLK
CLOCK_50 => vga_hcount[11]~reg0.CLK
CLOCK_50 => vga_hcount[10]~reg0.CLK
CLOCK_50 => vga_hcount[9]~reg0.CLK
CLOCK_50 => vga_hcount[8]~reg0.CLK
CLOCK_50 => vga_hcount[7]~reg0.CLK
CLOCK_50 => vga_hcount[6]~reg0.CLK
CLOCK_50 => vga_hcount[5]~reg0.CLK
CLOCK_50 => vga_hcount[4]~reg0.CLK
CLOCK_50 => vga_hcount[3]~reg0.CLK
CLOCK_50 => vga_hcount[2]~reg0.CLK
CLOCK_50 => vga_hcount[1]~reg0.CLK
CLOCK_50 => vga_hcount[0]~reg0.CLK
CLOCK_50 => v_count[11].CLK
CLOCK_50 => v_count[10].CLK
CLOCK_50 => v_count[9].CLK
CLOCK_50 => v_count[8].CLK
CLOCK_50 => v_count[7].CLK
CLOCK_50 => v_count[6].CLK
CLOCK_50 => v_count[5].CLK
CLOCK_50 => v_count[4].CLK
CLOCK_50 => v_count[3].CLK
CLOCK_50 => v_count[2].CLK
CLOCK_50 => v_count[1].CLK
CLOCK_50 => v_count[0].CLK
CLOCK_50 => h_count[11].CLK
CLOCK_50 => h_count[10].CLK
CLOCK_50 => h_count[9].CLK
CLOCK_50 => h_count[8].CLK
CLOCK_50 => h_count[7].CLK
CLOCK_50 => h_count[6].CLK
CLOCK_50 => h_count[5].CLK
CLOCK_50 => h_count[4].CLK
CLOCK_50 => h_count[3].CLK
CLOCK_50 => h_count[2].CLK
CLOCK_50 => h_count[1].CLK
CLOCK_50 => h_count[0].CLK
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_hcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
rst_n => vga_vcount.OUTPUTSELECT
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[11] <= vga_hcount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[10] <= vga_hcount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[9] <= vga_hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[8] <= vga_hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[7] <= vga_hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[6] <= vga_hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[5] <= vga_hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[4] <= vga_hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[3] <= vga_hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[2] <= vga_hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[1] <= vga_hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hcount[0] <= vga_hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[11] <= vga_vcount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[10] <= vga_vcount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[9] <= vga_vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[8] <= vga_vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[7] <= vga_vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[6] <= vga_vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[5] <= vga_vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[4] <= vga_vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[3] <= vga_vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[2] <= vga_vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[1] <= vga_vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vcount[0] <= vga_vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


