|de0_vga
CLOCK_50 => clkdiv:clkdiv1.inclk0
SW[0] => VGA_B.DATAB
SW[1] => VGA_B.DATAB
SW[2] => VGA_B.DATAB
SW[3] => VGA_G.DATAB
SW[4] => VGA_G.DATAB
SW[5] => VGA_G.DATAB
SW[6] => VGA_R.DATAB
SW[7] => VGA_R.DATAB
SW[8] => VGA_R.DATAB
SW[9] => ~NO_FANOUT~
rst_n => h_count.OUTPUTSELECT
rst_n => h_count.OUTPUTSELECT
rst_n => h_count.OUTPUTSELECT
rst_n => h_count.OUTPUTSELECT
rst_n => h_count.OUTPUTSELECT
rst_n => h_count.OUTPUTSELECT
rst_n => h_count.OUTPUTSELECT
rst_n => h_count.OUTPUTSELECT
rst_n => h_count.OUTPUTSELECT
rst_n => h_count.OUTPUTSELECT
rst_n => h_count.OUTPUTSELECT
rst_n => h_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
rst_n => v_count.OUTPUTSELECT
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= video_on.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= video_on.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= video_on.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE


|de0_vga|clkdiv:clkdiv1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|de0_vga|clkdiv:clkdiv1|altpll:altpll_component
inclk[0] => clkdiv_altpll:auto_generated.inclk[0]
inclk[1] => clkdiv_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|de0_vga|clkdiv:clkdiv1|altpll:altpll_component|clkdiv_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


