|SEG7_4
numbers[0] => seg7:dsp0.num_in[0]
numbers[1] => seg7:dsp0.num_in[1]
numbers[2] => seg7:dsp0.num_in[2]
numbers[3] => seg7:dsp0.num_in[3]
numbers[4] => seg7:dsp0.num_in[4]
numbers[5] => seg7:dsp1.num_in[0]
numbers[6] => seg7:dsp1.num_in[1]
numbers[7] => seg7:dsp1.num_in[2]
numbers[8] => seg7:dsp1.num_in[3]
numbers[9] => seg7:dsp1.num_in[4]
numbers[10] => seg7:dsp2.num_in[0]
numbers[11] => seg7:dsp2.num_in[1]
numbers[12] => seg7:dsp2.num_in[2]
numbers[13] => seg7:dsp2.num_in[3]
numbers[14] => seg7:dsp2.num_in[4]
numbers[15] => seg7:dsp3.num_in[0]
numbers[16] => seg7:dsp3.num_in[1]
numbers[17] => seg7:dsp3.num_in[2]
numbers[18] => seg7:dsp3.num_in[3]
numbers[19] => seg7:dsp3.num_in[4]
clk => seg7:dsp0.clk
clk => seg7:dsp1.clk
clk => seg7:dsp2.clk
clk => seg7:dsp3.clk
rst_n => seg7:dsp0.rst_n
rst_n => seg7:dsp1.rst_n
rst_n => seg7:dsp2.rst_n
rst_n => seg7:dsp3.rst_n
HEX0[0] <= seg7:dsp0.num_out[6]
HEX0[1] <= seg7:dsp0.num_out[5]
HEX0[2] <= seg7:dsp0.num_out[4]
HEX0[3] <= seg7:dsp0.num_out[3]
HEX0[4] <= seg7:dsp0.num_out[2]
HEX0[5] <= seg7:dsp0.num_out[1]
HEX0[6] <= seg7:dsp0.num_out[0]
HEX1[0] <= seg7:dsp1.num_out[6]
HEX1[1] <= seg7:dsp1.num_out[5]
HEX1[2] <= seg7:dsp1.num_out[4]
HEX1[3] <= seg7:dsp1.num_out[3]
HEX1[4] <= seg7:dsp1.num_out[2]
HEX1[5] <= seg7:dsp1.num_out[1]
HEX1[6] <= seg7:dsp1.num_out[0]
HEX2[0] <= seg7:dsp2.num_out[6]
HEX2[1] <= seg7:dsp2.num_out[5]
HEX2[2] <= seg7:dsp2.num_out[4]
HEX2[3] <= seg7:dsp2.num_out[3]
HEX2[4] <= seg7:dsp2.num_out[2]
HEX2[5] <= seg7:dsp2.num_out[1]
HEX2[6] <= seg7:dsp2.num_out[0]
HEX3[0] <= seg7:dsp3.num_out[6]
HEX3[1] <= seg7:dsp3.num_out[5]
HEX3[2] <= seg7:dsp3.num_out[4]
HEX3[3] <= seg7:dsp3.num_out[3]
HEX3[4] <= seg7:dsp3.num_out[2]
HEX3[5] <= seg7:dsp3.num_out[1]
HEX3[6] <= seg7:dsp3.num_out[0]
dp0 <= seg7:dsp0.dp_out
dp1 <= seg7:dsp1.dp_out
dp2 <= seg7:dsp2.dp_out
dp3 <= seg7:dsp3.dp_out


|SEG7_4|seg7:dsp0
num_in[0] => dp_out.DATAA
num_in[1] => Mux0.IN19
num_in[1] => Mux1.IN19
num_in[1] => Mux2.IN19
num_in[1] => Mux3.IN19
num_in[1] => Mux4.IN19
num_in[1] => Mux5.IN19
num_in[1] => Mux6.IN19
num_in[2] => Mux0.IN18
num_in[2] => Mux1.IN18
num_in[2] => Mux2.IN18
num_in[2] => Mux3.IN18
num_in[2] => Mux4.IN18
num_in[2] => Mux5.IN18
num_in[2] => Mux6.IN18
num_in[3] => Mux0.IN17
num_in[3] => Mux1.IN17
num_in[3] => Mux2.IN17
num_in[3] => Mux3.IN17
num_in[3] => Mux4.IN17
num_in[3] => Mux5.IN17
num_in[3] => Mux6.IN17
num_in[4] => Mux0.IN16
num_in[4] => Mux1.IN16
num_in[4] => Mux2.IN16
num_in[4] => Mux3.IN16
num_in[4] => Mux4.IN16
num_in[4] => Mux5.IN16
num_in[4] => Mux6.IN16
clk => dp_out~reg0.CLK
clk => num_out[6]~reg0.CLK
clk => num_out[5]~reg0.CLK
clk => num_out[4]~reg0.CLK
clk => num_out[3]~reg0.CLK
clk => num_out[2]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[0]~reg0.CLK
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => dp_out.OUTPUTSELECT
num_out[6] <= num_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[5] <= num_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[4] <= num_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp_out <= dp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEG7_4|seg7:dsp1
num_in[0] => dp_out.DATAA
num_in[1] => Mux0.IN19
num_in[1] => Mux1.IN19
num_in[1] => Mux2.IN19
num_in[1] => Mux3.IN19
num_in[1] => Mux4.IN19
num_in[1] => Mux5.IN19
num_in[1] => Mux6.IN19
num_in[2] => Mux0.IN18
num_in[2] => Mux1.IN18
num_in[2] => Mux2.IN18
num_in[2] => Mux3.IN18
num_in[2] => Mux4.IN18
num_in[2] => Mux5.IN18
num_in[2] => Mux6.IN18
num_in[3] => Mux0.IN17
num_in[3] => Mux1.IN17
num_in[3] => Mux2.IN17
num_in[3] => Mux3.IN17
num_in[3] => Mux4.IN17
num_in[3] => Mux5.IN17
num_in[3] => Mux6.IN17
num_in[4] => Mux0.IN16
num_in[4] => Mux1.IN16
num_in[4] => Mux2.IN16
num_in[4] => Mux3.IN16
num_in[4] => Mux4.IN16
num_in[4] => Mux5.IN16
num_in[4] => Mux6.IN16
clk => dp_out~reg0.CLK
clk => num_out[6]~reg0.CLK
clk => num_out[5]~reg0.CLK
clk => num_out[4]~reg0.CLK
clk => num_out[3]~reg0.CLK
clk => num_out[2]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[0]~reg0.CLK
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => dp_out.OUTPUTSELECT
num_out[6] <= num_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[5] <= num_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[4] <= num_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp_out <= dp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEG7_4|seg7:dsp2
num_in[0] => dp_out.DATAA
num_in[1] => Mux0.IN19
num_in[1] => Mux1.IN19
num_in[1] => Mux2.IN19
num_in[1] => Mux3.IN19
num_in[1] => Mux4.IN19
num_in[1] => Mux5.IN19
num_in[1] => Mux6.IN19
num_in[2] => Mux0.IN18
num_in[2] => Mux1.IN18
num_in[2] => Mux2.IN18
num_in[2] => Mux3.IN18
num_in[2] => Mux4.IN18
num_in[2] => Mux5.IN18
num_in[2] => Mux6.IN18
num_in[3] => Mux0.IN17
num_in[3] => Mux1.IN17
num_in[3] => Mux2.IN17
num_in[3] => Mux3.IN17
num_in[3] => Mux4.IN17
num_in[3] => Mux5.IN17
num_in[3] => Mux6.IN17
num_in[4] => Mux0.IN16
num_in[4] => Mux1.IN16
num_in[4] => Mux2.IN16
num_in[4] => Mux3.IN16
num_in[4] => Mux4.IN16
num_in[4] => Mux5.IN16
num_in[4] => Mux6.IN16
clk => dp_out~reg0.CLK
clk => num_out[6]~reg0.CLK
clk => num_out[5]~reg0.CLK
clk => num_out[4]~reg0.CLK
clk => num_out[3]~reg0.CLK
clk => num_out[2]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[0]~reg0.CLK
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => dp_out.OUTPUTSELECT
num_out[6] <= num_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[5] <= num_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[4] <= num_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp_out <= dp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEG7_4|seg7:dsp3
num_in[0] => dp_out.DATAA
num_in[1] => Mux0.IN19
num_in[1] => Mux1.IN19
num_in[1] => Mux2.IN19
num_in[1] => Mux3.IN19
num_in[1] => Mux4.IN19
num_in[1] => Mux5.IN19
num_in[1] => Mux6.IN19
num_in[2] => Mux0.IN18
num_in[2] => Mux1.IN18
num_in[2] => Mux2.IN18
num_in[2] => Mux3.IN18
num_in[2] => Mux4.IN18
num_in[2] => Mux5.IN18
num_in[2] => Mux6.IN18
num_in[3] => Mux0.IN17
num_in[3] => Mux1.IN17
num_in[3] => Mux2.IN17
num_in[3] => Mux3.IN17
num_in[3] => Mux4.IN17
num_in[3] => Mux5.IN17
num_in[3] => Mux6.IN17
num_in[4] => Mux0.IN16
num_in[4] => Mux1.IN16
num_in[4] => Mux2.IN16
num_in[4] => Mux3.IN16
num_in[4] => Mux4.IN16
num_in[4] => Mux5.IN16
num_in[4] => Mux6.IN16
clk => dp_out~reg0.CLK
clk => num_out[6]~reg0.CLK
clk => num_out[5]~reg0.CLK
clk => num_out[4]~reg0.CLK
clk => num_out[3]~reg0.CLK
clk => num_out[2]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[0]~reg0.CLK
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => dp_out.OUTPUTSELECT
num_out[6] <= num_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[5] <= num_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[4] <= num_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp_out <= dp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


