|SEG7
num_in[0] => dp_out.DATAA
num_in[1] => Mux0.IN19
num_in[1] => Mux1.IN19
num_in[1] => Mux2.IN19
num_in[1] => Mux3.IN19
num_in[1] => Mux4.IN19
num_in[1] => Mux5.IN19
num_in[1] => Mux6.IN19
num_in[2] => Mux0.IN18
num_in[2] => Mux1.IN18
num_in[2] => Mux2.IN18
num_in[2] => Mux3.IN18
num_in[2] => Mux4.IN18
num_in[2] => Mux5.IN18
num_in[2] => Mux6.IN18
num_in[3] => Mux0.IN17
num_in[3] => Mux1.IN17
num_in[3] => Mux2.IN17
num_in[3] => Mux3.IN17
num_in[3] => Mux4.IN17
num_in[3] => Mux5.IN17
num_in[3] => Mux6.IN17
num_in[4] => Mux0.IN16
num_in[4] => Mux1.IN16
num_in[4] => Mux2.IN16
num_in[4] => Mux3.IN16
num_in[4] => Mux4.IN16
num_in[4] => Mux5.IN16
num_in[4] => Mux6.IN16
clk => dp_out~reg0.CLK
clk => num_out[6]~reg0.CLK
clk => num_out[5]~reg0.CLK
clk => num_out[4]~reg0.CLK
clk => num_out[3]~reg0.CLK
clk => num_out[2]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[0]~reg0.CLK
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => num_out.OUTPUTSELECT
rst_n => dp_out.OUTPUTSELECT
num_out[6] <= num_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[5] <= num_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[4] <= num_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp_out <= dp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


